<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从日本现代文学和《金阁寺》开始，随便聊聊。这篇博客完全展示我个人的主观意见，我的理解非常片面，或许幼稚可笑。所以，如果您持有不同的观点，请不必太过上纲上线，欢迎友好交流，多谢理解！">
<meta property="og:type" content="article">
<meta property="og:title" content="我们为什么要烧毁金阁">
<meta property="og:url" content="http://example.com/2024/02/07/026kinkaku/index.html">
<meta property="og:site_name" content="Down the Rabbit Hole">
<meta property="og:description" content="从日本现代文学和《金阁寺》开始，随便聊聊。这篇博客完全展示我个人的主观意见，我的理解非常片面，或许幼稚可笑。所以，如果您持有不同的观点，请不必太过上纲上线，欢迎友好交流，多谢理解！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/02/07/026kinkaku/%E6%95%85%E5%AE%AB.jpg">
<meta property="og:image" content="http://example.com/2024/02/07/026kinkaku/%E9%87%91%E9%98%81%E5%AF%BA.jpg">
<meta property="og:image" content="http://example.com/2024/02/07/026kinkaku/%E6%BA%90%E6%B0%8F%E7%89%A9%E8%AF%AD.jpg">
<meta property="og:image" content="http://example.com/2024/02/07/026kinkaku/%E5%A4%8F%E7%9B%AE%E6%BC%B1%E7%9F%B3.jpg">
<meta property="og:image" content="http://example.com/2024/02/07/026kinkaku/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B.png">
<meta property="og:image" content="http://example.com/2024/02/07/026kinkaku/%E5%A4%AA%E5%AE%B0%E6%B2%BB.jpg">
<meta property="og:image" content="http://example.com/2024/02/07/026kinkaku/%E5%B7%9D%E7%AB%AF%E5%BA%B7%E6%88%90.jpg">
<meta property="og:image" content="http://example.com/2024/02/07/026kinkaku/%E4%B8%89%E5%B2%9B%E7%94%B1%E7%BA%AA%E5%A4%AB.jpg">
<meta property="article:published_time" content="2024-02-07T00:57:12.000Z">
<meta property="article:modified_time" content="2024-08-07T10:49:42.598Z">
<meta property="article:author" content="Octdafu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/02/07/026kinkaku/%E6%95%85%E5%AE%AB.jpg">

<link rel="canonical" href="http://example.com/2024/02/07/026kinkaku/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我们为什么要烧毁金阁 | Down the Rabbit Hole</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Down the Rabbit Hole</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Octdafu's Personal Blog Site</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/07/026kinkaku/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Octdafu">
      <meta itemprop="description" content="想做一棵秋天的树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Down the Rabbit Hole">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们为什么要烧毁金阁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-07 08:57:12" itemprop="dateCreated datePublished" datetime="2024-02-07T08:57:12+08:00">2024-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-07 18:49:42" itemprop="dateModified" datetime="2024-08-07T18:49:42+08:00">2024-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%84%E4%BB%B7/" itemprop="url" rel="index"><span itemprop="name">评价</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%84%E4%BB%B7/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/02/07/026kinkaku/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/02/07/026kinkaku/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从日本现代文学和《金阁寺》开始，随便聊聊。这篇博客完全展示我个人的主观意见，我的理解非常片面，或许幼稚可笑。所以，如果您持有不同的观点，请不必太过上纲上线，欢迎友好交流，多谢理解！</p>
<span id="more"></span>
<h1 id="从中日美学观念谈起">从中日美学观念谈起</h1>
<p>若在网上搜索故宫的图片，你会看到大量的对称构图；如果搜索金阁寺的图片，可能一张对称的构图都没有。对景观设置的差异，也是中国与日本不同美学思维的体现。在中国的文学乃至整个文艺体系中，美往往是一种法相庄严的事物，是不可侵犯的，其具体体现也会被正名化。而日本传统的美学观，往往是不对称的残缺美，这既可以是精神的缺憾，也可以是实体的缺失。</p>
<p><img src="/2024/02/07/026kinkaku/故宫.jpg" height="400px"></p>
<p><img src="/2024/02/07/026kinkaku/金阁寺.jpg" height="400px"></p>
<p>因此，在中国现代和古典文学中（这一趋势在当代文学中似乎有所消弭），你会看到很多代表美的人物是千金小姐、知识分子等；而看向日本文学，最能代表美的反而是艺伎甚至娼妓等。这或许有些刻板印象，但是也能反映出两国文学中对于“美”认识的分歧。当然，这一分歧并无优劣之分，主要与两国国情、人情相关，在此就不展开分析了。</p>
<p>这些社会背景的差异，还造成了所言之物的不同：中国文学往往格局较大，可能以个人经历反应时代全景，日本文学则小的多，所讨论的事物主要集中在一个人的内心。从另一种角度考虑，中国文学很多时候在用故事讲述对社会的思考，日本文学很多时候在用故事描述个人的感受，或是描述一种氛围。以两部比较知名的作品来对比（虽然我个人都不怎么喜欢），《活着》和《人间失格》，同样是流水账式的故事，相信各位能很清楚的看出两者想表达事物的不同。</p>
<h1 id="那些作家们">那些作家们</h1>
<h2 id="现代文学的诞生">现代文学的诞生</h2>
<p>我很喜欢的，有两个走在中国文学和日本文学之间的大师，鲁迅和郁达夫。这两人都曾在日本留学，其写作也或多或少受过日本文学的影响（尽管郁达夫曾说不喜欢日本文学）。日本文学对鲁迅的影响，主要在于文字表述等表层，他的内核仍旧在于中国文学；而郁达夫的文章，内核很大程度上是日本文学的风格，病态程度甚至有过之而无不及。阅读日本文学之前，不妨先看看这两位的作品，这可以让你很好地体会日本文学的特点，以及其与中国文学的差异。</p>
<p>谈论日本文学时，一个常出现在人们嘴边的词是“物哀（物の哀れ）”，这个词在我看来很难言传，借用百度百科的解释：物哀就是情感主观接触外界事物时，自然而然或情不自禁地产生的幽深玄静的情感。这一概念早在紫式部写作《源氏物语》时就已出现，并贯穿于日本文学发展史中。</p>
<p><img src="/2024/02/07/026kinkaku/源氏物语.jpg" height="400px"></p>
<p>明治维新后，西方文化进入日本，掀起了文学现代化的热潮。以夏目漱石、森鸥外为代表的一批作家开始活跃，为日本文学注入了现实主义的新鲜血液。夏目漱石作为日本现代文学的先驱，有着等同于我国鲁迅先生的地位。对于夏目先生的作品，在批判现实的内核之外，语言与依托的故事依旧较为清新活泼。我只看过《心》和《我是猫》两部，在此都予以推荐。至于森鸥外，其语言较为文言化，且夹杂英语词汇，可读性略差，加上内容也稍显乏味（当然，这只是在今天看来），其在文学史上的意义可能大于在文学上的意义。</p>
<p><img src="/2024/02/07/026kinkaku/夏目漱石.jpg" height="400px"></p>
<p>与之相对的，唯美主义文学秉承日本古代文学的内涵，不太看重自然与现实，这一派的主要作家有谷崎润一郎、森鸥外等，这两位我只粗略读过《细雪》、《高野圣僧》等少数作品，都可以很好地反应日本文学对美和浪漫主义的追求。</p>
<h2 id="走向昭和">走向昭和</h2>
<p>我们继续说到，夏目漱石的学生，芥川龙之介，同样是日本文学中极为重要的一位天才作家。芥川的作品虽然仍旧着眼现实，诉诸人物心理，芥川的行文风格已经产生了极大的改变，透露着一种敏锐的诡谲和深藏在内的悲观主义，他的诸多短篇小说作品都很精彩，如《罗生门》、《河童》、《地狱变》等。</p>
<p><img src="/2024/02/07/026kinkaku/芥川龙之介.png" height="400px"></p>
<p>芥川年仅35岁就服药自杀——与他一样自杀的日本作家似乎不在少数：比如那位在中国知名度还算蛮高的太宰治。比起前几位，太宰治在日本文学界的地位恐怕要稍逊一筹，其代表作《人间失格》，在我看来也稍有无病呻吟之嫌；相比之下，《斜阳》与《女生徒》更值得一看。</p>
<p><img src="/2024/02/07/026kinkaku/太宰治.jpg" height="400px"></p>
<p>昭和时期另外两位伟大作家，我们且在后面仔细讲讲。</p>
<p>至于更接近今天的日本文学，我涉猎较少，在此就不多讲了。同时，虽然我不是很愿意承认，但是村上春树的作品凭借较高的故事性和文字可读性，还是很吸引人的。对于这种游走在严肃文学边缘的作者，我称其为王小波Pro。</p>
<h1 id="两个无比接近的远端">两个无比接近的远端</h1>
<p>日本现代文学里最伟大的两位作家，三岛由纪夫与川端康成，我形容他们是两个无比接近的远端，是基于对他们作品表达的内容和形式浅薄的认知。如果说川端和三岛都认为花落的一刻是最美的，那对于川端而言，美的主体在于“处于落下这一状态的花”；换言之，美好的事物在消逝的瞬间，其美丽达到了顶峰。而对三岛而言，美的主体在于“花的落下这一动作”，也就是将美好事物的毁灭本身看作一种无上的美。</p>
<h2 id="物哀美学的顶峰雪国">物哀美学的顶峰：《雪国》</h2>
<p>川端康成作为日本首位诺贝尔奖得主，他的作品可以算作日式物哀美学的顶峰，在恬静端庄的文字间，描绘出了淡淡哀伤的气氛。我个人对物哀美学的看法，就在于一切唯美而纯洁事物构成的意象以及其上所暗中投射的感情，比如《雪国》里的雪，投射着两个洁白又遗憾的爱情，又在突如其来的变故中走向终局。两种完全不同的色彩所形成的鲜明对比，在自然景象的描述中融入感情的体验，给人带来悠长的惆怅感。这些感情一定不能是强烈的，好比晚春枝头的花朵，肥皂吹出泛着五色光的泡泡，美好事物消失的时刻，对川端笔下的物哀美学来说是一种虚无，这种虚无是深刻而内在的，存在于所有登场人物与作者的心中。同时，《雪国》还借鉴了一部分西方文学的意识流写法，对人物心理进行了细致刻画，并在一定程度上模糊了时空概念（当然，总体来看这部作品的时间线还是很明晰的）。</p>
<p><img src="/2024/02/07/026kinkaku/川端康成.jpg" height="400px"></p>
<h2 id="美与丑的二元对立金阁寺">美与丑的二元对立：《金阁寺》</h2>
<p>川端与三岛两人在现实中关系就很好，他们的文字都代表了日本文学的最高水准。在他们的代表作品《雪国》和《金阁寺》中，都在悲剧之中探讨美的传达形式，可谓十分接近。然而，三岛由纪夫的作品，可谓与“物哀”毫无关系。</p>
<p><img src="/2024/02/07/026kinkaku/三岛由纪夫.jpg" height="400px"></p>
<p>《金阁寺》是异常直白且硬派的，人物的心情与想法不是在意向的底层暗潮涌动，而是毫无保留地书写在纸面上，全部意象都为其服务。《金阁寺》像一把剑，直接宣判了美的灭亡，并在这一灭亡中成就了疯狂而绝对的美。《金阁寺》取材于僧人林养贤放火烧掉京都鹿苑寺金阁的真实故事，对这一事件的动机做了深入的剖析与艺术加工。本文的主人公沟口是一个丑陋且有口吃的寺庙学徒，由于自身的丑陋，他在内心极度向往美的事物。而在他心中，世上至高无上的美即为金阁寺。就如幼时沟口暗恋的有为子与军官牵连而死一样，他希望所有完美的事物都能走上毁灭的道路，与他共同享有丑陋的命运。然而，金阁寺并没有，即使在战争的炮火轰炸中，金阁寺依旧矗立不倒，这让沟口坚定了决心，要亲手毁掉金阁。</p>
<p>在作品中，我们还能看到沟口的两个朋友，鹤川和柏木，他们同样能反应美与丑的二元对立关系。鹤川作为真善美的化身，保持着沟口没有被欲望吞噬，但是随着他的自杀，柏木这一丑陋的化身——他同样身有残疾，开始更深刻地影响沟口，挑拨他的欲望不断蔓延。在此之后，沟口便开始逐渐堕落，用寺里给的学费吃喝嫖赌。而目睹住持嫖娼的现实之后，沟口彻底失去了自我，终于下定决心，制定了焚毁金阁的计划。</p>
<p>当然，这一计划成功了，但是并未完全成功。只有金阁在火焰里成了永恒的美，沟口在最后茫然地逃出了金阁，就像现实中林养贤所做的一样。书中写到，金阁仍旧拒绝着沟口，这与其实体存在与否无关。可以说，是金阁这一概念本身至高无上的美，天然的不容丑恶事物的侵犯。多年以后，金阁重新在灰土中建立，并变得更加璀璨夺目。我甚至想和沟口一样作病态的歌颂，金阁的美是永远的！</p>
<h1 id="paranoia">Paranoia</h1>
<p>Paranoia，意为偏执、执念，这是一个我很喜欢的英文单词。最初认识这个单词是在《壳之少女》，对于《金阁寺》，用这个词形容同样是再贴切不过。沟口的paranoia显而易见的即为金阁寺，或者说是一切纯然的美。我们似乎可以结合三岛由纪夫本人的经历理解，他深受军国主义荼毒，在战后仍然宣传战争思想，最后切腹而死。战争时期极度的亢奋，造就了三岛的paranoia，一种对所处客观世界价值的主观否定。这与沟口一样，都是在追寻镜中花、水底月，是不切实际的幻象。同时，这也是一种对欲望的压抑，在触底后迅速反弹，最终膨胀到无法控制。</p>
<p>在这篇博客的标题里，我提出了这个问题：我们为什么要烧毁金阁？对沟口而言，烧毁金阁意味着将美在毁灭中化为永恒，这时我们会发现一个有趣的问题，烧毁金阁似乎并非对paranoia的消灭，金阁仍旧拒绝着沟口，并涅槃重生。但事实果真如此吗？我们在上一节提到，金阁的实体存在并非事情的关键，一方面，金阁的美在于其概念，因而永恒；在另一方面，作为paranoia的金阁在最初就不存在，他只是所有病态心理的载体。所以事实上，在沟口逃出金阁的那一刻，他心中的Paranoia的确被破除了。因此，我们的问题就可以被理解为：为什么要破除内心的执念？</p>
<p>在思考这一问题之前，我们应当首先明确，我们内心的Paranoia是什么。我一直认为，每个人的心里或多或少都存在着某种执念，尽管我甚至无法精准提炼和描述出自己的执念。在这个假期和假期前的一段时间，我尝试着对自我进行一些分析，但并没有形成一个成熟的想法。所以，很抱歉的是，在辛苦您读完这一篇不知所谓的冗长博客后，会发现我甚至并没有解答提出的核心问题。在接下来的时间，我会进一步对此进行思考探索，以解答后续的问题。</p>
<p>最后，我也希望看到这里的人，可以想一想，自己的执念是什么，你有没有尝试着消灭它，这一行为又有何意义？</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Octdafu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/02/07/026kinkaku/" title="我们为什么要烧毁金阁">http://example.com/2024/02/07/026kinkaku/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/29/025cdplayer/" rel="prev" title="HOLLOW CD Player">
      <i class="fa fa-chevron-left"></i> HOLLOW CD Player
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/06/027fujianmetro/" rel="next" title="福建轨道交通架空规划">
      福建轨道交通架空规划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E4%B8%AD%E6%97%A5%E7%BE%8E%E5%AD%A6%E8%A7%82%E5%BF%B5%E8%B0%88%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">从中日美学观念谈起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%A3%E4%BA%9B%E4%BD%9C%E5%AE%B6%E4%BB%AC"><span class="nav-number">2.</span> <span class="nav-text">那些作家们</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E6%96%87%E5%AD%A6%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="nav-number">2.1.</span> <span class="nav-text">现代文学的诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B0%E5%90%91%E6%98%AD%E5%92%8C"><span class="nav-number">2.2.</span> <span class="nav-text">走向昭和</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E6%97%A0%E6%AF%94%E6%8E%A5%E8%BF%91%E7%9A%84%E8%BF%9C%E7%AB%AF"><span class="nav-number">3.</span> <span class="nav-text">两个无比接近的远端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E5%93%80%E7%BE%8E%E5%AD%A6%E7%9A%84%E9%A1%B6%E5%B3%B0%E9%9B%AA%E5%9B%BD"><span class="nav-number">3.1.</span> <span class="nav-text">物哀美学的顶峰：《雪国》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E4%B8%8E%E4%B8%91%E7%9A%84%E4%BA%8C%E5%85%83%E5%AF%B9%E7%AB%8B%E9%87%91%E9%98%81%E5%AF%BA"><span class="nav-number">3.2.</span> <span class="nav-text">美与丑的二元对立：《金阁寺》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#paranoia"><span class="nav-number">4.</span> <span class="nav-text">Paranoia</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Octdafu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Octdafu</p>
  <div class="site-description" itemprop="description">想做一棵秋天的树</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2261010339wgh@gmail.com" title="E-Mail → mailto:2261010339wgh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Oct_dafu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Oct_dafu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023.5 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Octdafu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">108k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hXn3FA9jjp4CU0lh2y43UI7h-gzGzoHsz',
      appKey     : '8dmdFb0fQUJzGJp8Wgd5i9y1',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
