<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="时隔多日的摩卡壶第二版~">
<meta property="og:type" content="article">
<meta property="og:title" content="摩卡壶改进方案与建模第二版">
<meta property="og:url" content="http://example.com/2023/11/30/022mokapotnew/index.html">
<meta property="og:site_name" content="Down the Rabbit Hole">
<meta property="og:description" content="时隔多日的摩卡壶第二版~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/11/30/022mokapotnew/1.jpg">
<meta property="og:image" content="http://example.com/2023/11/30/022mokapotnew/2.jpg">
<meta property="og:image" content="http://example.com/2023/11/30/022mokapotnew/4.png">
<meta property="og:image" content="http://example.com/2023/11/30/022mokapotnew/5.png">
<meta property="og:image" content="http://example.com/2023/11/30/022mokapotnew/3.jpg">
<meta property="og:image" content="http://example.com/2023/11/30/022mokapotnew/6.jpg">
<meta property="og:image" content="http://example.com/2023/11/30/022mokapotnew/7.jpg">
<meta property="article:published_time" content="2023-11-30T03:27:39.000Z">
<meta property="article:modified_time" content="2023-11-30T05:06:35.061Z">
<meta property="article:author" content="Octdafu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/30/022mokapotnew/1.jpg">

<link rel="canonical" href="http://example.com/2023/11/30/022mokapotnew/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>摩卡壶改进方案与建模第二版 | Down the Rabbit Hole</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Down the Rabbit Hole</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Octdafu's Personal Blog Site</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/30/022mokapotnew/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Octdafu">
      <meta itemprop="description" content="感谢永远有歌 把心境道破">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Down the Rabbit Hole">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摩卡壶改进方案与建模第二版
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-30 11:27:39 / 修改时间：13:06:35" itemprop="dateCreated datePublished" datetime="2023-11-30T11:27:39+08:00">2023-11-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">设计</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/11/30/022mokapotnew/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/11/30/022mokapotnew/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时隔多日的摩卡壶第二版~</p>
<span id="more"></span>
<p>其实是课程大作业拿出来重做了一遍，所以直接把分析报告贴上来水一篇博客……</p>
<p>这次大作业的主体是Top-Down设计，使用solidworks建模，有几个交互控件。另外就是没有渲染图，过段时间闲下来练手时再补上。</p>
<h1 id="设计建模分析"><a class="markdownIt-Anchor" href="#设计建模分析"></a> 设计建模分析</h1>
<h2 id="产品选取及改进点"><a class="markdownIt-Anchor" href="#产品选取及改进点"></a> 产品选取及改进点</h2>
<p>摩卡壶是一种萃取意式浓缩咖啡基底的工具，因其制咖操作的便利性开始在意大利家庭中普及，后来逐渐发展成为意大利国民产品，如今已行销至全球。</p>
<p>摩卡壶分为上中下结构，下座是盛水的水槽，中间的粉槽盛放咖啡粉，上座盛放萃取后的咖啡液。它的原理是通过加热下壶中的水变成蒸气，利用蒸气的压力将水推升至导管进入粉槽而萃取咖啡液，再继续通过导管推升到上壶聚合流出。摩卡壶做出的咖啡是一种浓缩式的萃取，还原了原始意大利咖啡Espresso的浓度和风味。</p>
<img src="/2023/11/30/022mokapotnew/1.jpg" height="600px">
<p>选择摩卡壶作为Top-Down设计的产品，主要原因在于其具有明显的零件装配结构，且大多数零件不是工业生产中常用的标准件，适合采用自顶至下的方法设计建模。同时，摩卡壶有较高的可交互性，便于对交互设计过程与方式进行分析。</p>
<p>在日常使用中，我也发现摩卡壶存在的一些问题，如粉座很难从水槽取出等，在此也进行了适当的改进设计。</p>
<img src="/2023/11/30/022mokapotnew/2.jpg" height="600px">
<h2 id="自顶至下的设计"><a class="markdownIt-Anchor" href="#自顶至下的设计"></a> 自顶至下的设计</h2>
<p>在设计建模之前，首先按照自顶至下的方式设计了初步的零件树，将摩卡壶分为壶身、上部、下部和电热器四个主要装配体，并进一步细分建模：</p>
<img src="/2023/11/30/022mokapotnew/4.png" height="600px">
<p>使用solidworks建模时，结合实际情况，进一步改进了零件树，分壶体和电热器两大部分建模，壶体进一步分为上部和下部，总计21个零件。主要设计了壶盖、粉座升降器、总控开关三处交互组合；此外，电源线，各部分壶体与电热底座间也可以自由活动。</p>
<img src="/2023/11/30/022mokapotnew/5.png" height="600px">
<h1 id="交互设计分析"><a class="markdownIt-Anchor" href="#交互设计分析"></a> 交互设计分析</h1>
<h2 id="交互过程简介"><a class="markdownIt-Anchor" href="#交互过程简介"></a> 交互过程简介</h2>
<ol>
<li>
<p>摩卡壶盖</p>
<p>通过壶盖、壶身与插销-插孔转轴三者配合，由上盖开盖把手控制，实现任意角度下的壶盖旋转开合。</p>
<img src="/2023/11/30/022mokapotnew/3.jpg" height="600px">
</li>
<li>
<p>粉座升降机构</p>
<p>开关在外侧设置滑块，内侧金属销抵住漏斗状粉座下边缘，通过滑块滑动带动插销，实现粉座上下滑动，便于从水槽取出。</p>
<img src="/2023/11/30/022mokapotnew/6.jpg" height="600px">
</li>
<li>
<p>总控开关</p>
<p>总控开关通过按钮凹凸调节，实现电源控制（此处并未设计内部电路）。</p>
<img src="/2023/11/30/022mokapotnew/7.jpg" height="600px">
</li>
</ol>
<h2 id="人机交互方式"><a class="markdownIt-Anchor" href="#人机交互方式"></a> 人机交互方式</h2>
<p>人机交互中，控件外观和操作等主要采取两种表现形式，即语义方法和直接方法：语义方法往往依赖隐喻，将新产品的功能与用户熟悉的现有概念或产品进行比较；产品的外观及其控制成为符号，通常使用标有图标的控制面板。直接方法则以行为和行动为出发点，让用户在互动中发现行为的意义。</p>
<p>好的交互产品应当尊重人的所有技能：认知、感知、运动和情感技能：感知运动技能指的是用户用感官能感知到什么，用身体能做什么。情感技能是指我们体验、表达情感和识别情感的能力。这包括我们对美好事物的易感性等。</p>
<p>下面，我将对三处主要的交互控件的人机交互方式进行分析：</p>
<ol>
<li>
<p>摩卡壶盖</p>
<p>这种设计采用了直接方法，让用户通过顶部的把手直接控制壶盖的开合。这符合直观的物理原理，用户可以通过旋转把手的方式，轻松地控制壶盖在任意角度下的开合。这种直接的物理操作使用户能够更直观地感知壶盖的状态，同时也提供了一种自然而流畅的使用体验。</p>
</li>
<li>
<p>粉座升降机构</p>
<p>这个控件采用了语义方法和直接方法相结合的设计。外侧滑块的设置提供了语义上的指示，用户通过滑动滑块可以轻松地理解和控制粉座的上下移动。内侧金属销的作用是确保粉座在升降过程中的稳定，通过这种直接的物理连接，用户在滑动滑块时感知到滑块对插销的作用，从而使粉座上下滑动。这种设计在保证直观性的同时，通过内外结合的方式提供了更为丰富的语义信息。</p>
</li>
<li>
<p>总控开关</p>
<p>这个设计同样结合了语义方法和直接方法，用户通过按钮的凹凸感觉来感知开关状态，实现电源的控制。这种物理上的直接感知能够使用户在操作时更加精准，同时也降低了误操作的可能性。通过按钮的形状和位置设计，还可以在触觉上提供一定的信息，让用户更容易理解和掌握总控开关的状态。同时，按钮表面有最传统常见的开关标识，可以告诉用户该处开关的功能。</p>
</li>
</ol>
<p>这三个交互控件的设计都考虑到了用户的认知过程:直接的物理操作和语义指示使用户更容易理解每个控件的功能和操作方式，降低了认知负担，提升了用户友好性。通过直观的物理感知和语义指示，用户能够清晰地感知到每个控件的状态和操作效果，增强了用户对产品的感知体验。同时，设计考虑到了用户在使用过程中的手部运动，通过自然的手部动作完成操作，使得用户的动作更加流畅和符合直觉。</p>
<p>当然，这些控件的设计不仅考虑了功能性，还注重了用户体验的情感层面。直观、流畅的操作方式以及精巧的设计可能会引发用户对产品的好感和满足感，从而建立起用户对产品的情感连接。</p>
<h1 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h1>
<ol>
<li>Djajadiningrat T, Wensveen S, Overbeeke J F K. Tangible products: redressing the balance between appearance and action[J]. Pers Ubiquit Comput, 2004(7).</li>
<li>BIALETTI比乐蒂. 咖啡巨匠 一见钟情|百年摩卡壶世家——比乐蒂[EB/OL]. [2020-09-23]. <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/258381635">https://zhuanlan.zhihu.com/p/258381635</a>.</li>
<li>百度百科. 摩卡壶[EB/OL]. [2023-04-12]. <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%91%A9%E5%8D%A1%E5%A3%B6/224714">https://baike.baidu.com/item/摩卡壶/224714</a>.</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Octdafu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/11/30/022mokapotnew/" title="摩卡壶改进方案与建模第二版">http://example.com/2023/11/30/022mokapotnew/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/14/021jiangsumetro/" rel="prev" title="江苏轨道交通架空规划">
      <i class="fa fa-chevron-left"></i> 江苏轨道交通架空规划
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/31/023annualmusic/" rel="next" title="我的2023年度音乐总结">
      我的2023年度音乐总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%BB%BA%E6%A8%A1%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text"> 设计建模分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E9%80%89%E5%8F%96%E5%8F%8A%E6%94%B9%E8%BF%9B%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text"> 产品选取及改进点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E9%A1%B6%E8%87%B3%E4%B8%8B%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text"> 自顶至下的设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text"> 交互设计分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E8%BF%87%E7%A8%8B%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text"> 交互过程简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text"> 人机交互方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text"> 参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Octdafu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Octdafu</p>
  <div class="site-description" itemprop="description">感谢永远有歌 把心境道破</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2261010339wgh@gmail.com" title="E-Mail → mailto:2261010339wgh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Oct_dafu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Oct_dafu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023.5 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Octdafu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">107k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hXn3FA9jjp4CU0lh2y43UI7h-gzGzoHsz',
      appKey     : '8dmdFb0fQUJzGJp8Wgd5i9y1',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
