<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="个人喜爱的动画排行榜前10位，本人文学造纸不高，所以只给出评分细则及一两句简评。剧情分占50%，作画，演出各25%，综合得分加权后按总分10分记。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人向动画Top10榜单(V1.0)">
<meta property="og:url" content="http://example.com/2023/05/10/006bestaniv1/index.html">
<meta property="og:site_name" content="Down the Rabbit Hole">
<meta property="og:description" content="个人喜爱的动画排行榜前10位，本人文学造纸不高，所以只给出评分细则及一两句简评。剧情分占50%，作画，演出各25%，综合得分加权后按总分10分记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/05/10/006bestaniv1/1.jpg">
<meta property="og:image" content="http://example.com/2023/05/10/006bestaniv1/2.jpg">
<meta property="og:image" content="http://example.com/2023/05/10/006bestaniv1/3.jpg">
<meta property="og:image" content="http://example.com/2023/05/10/006bestaniv1/4.jpg">
<meta property="og:image" content="http://example.com/2023/05/10/006bestaniv1/5.jpg">
<meta property="og:image" content="http://example.com/2023/05/10/006bestaniv1/6.jpg">
<meta property="og:image" content="http://example.com/2023/05/10/006bestaniv1/7.jpg">
<meta property="og:image" content="http://example.com/2023/05/10/006bestaniv1/8.jpg">
<meta property="og:image" content="http://example.com/2023/05/10/006bestaniv1/9.jpg">
<meta property="og:image" content="http://example.com/2023/05/10/006bestaniv1/10.jpg">
<meta property="article:published_time" content="2023-05-10T07:26:32.000Z">
<meta property="article:modified_time" content="2023-05-15T01:07:55.789Z">
<meta property="article:author" content="Octdafu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/10/006bestaniv1/1.jpg">

<link rel="canonical" href="http://example.com/2023/05/10/006bestaniv1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>个人向动画Top10榜单(V1.0) | Down the Rabbit Hole</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Down the Rabbit Hole</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Octdafu's Personal Blog Site</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/10/006bestaniv1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Octdafu">
      <meta itemprop="description" content="感谢永远有歌 把心境道破">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Down the Rabbit Hole">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人向动画Top10榜单(V1.0)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-10 15:26:32" itemprop="dateCreated datePublished" datetime="2023-05-10T15:26:32+08:00">2023-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-15 09:07:55" itemprop="dateModified" datetime="2023-05-15T09:07:55+08:00">2023-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A8%B1%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">娱乐</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A8%B1%E4%B9%90/%E5%8A%A8%E7%94%BB/" itemprop="url" rel="index"><span itemprop="name">动画</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/05/10/006bestaniv1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/10/006bestaniv1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>个人喜爱的动画排行榜前10位，本人文学造纸不高，所以只给出评分细则及一两句简评。剧情分占50%，作画，演出各25%，综合得分加权后按总分10分记。</p>
<span id="more"></span>
<p>ps：按照这个标准和我在bangumi打的分和排名有较大偏差，打分会按客观的计入，排名依旧沿用我的主观排名。</p>
<h3 id="top1-悠久之翼">Top1 : 悠久之翼</h3>
<p><img src="/2023/05/10/006bestaniv1/1.jpg"></p>
<p>总分：9</p>
<ol type="1">
<li><p>剧情总评：9</p>
<ul>
<li>流畅/合理性：7</li>
<li>改编水平：10</li>
<li>情感抒发：10</li>
<li>高潮：9</li>
</ul></li>
<li><p>作画：8</p></li>
<li><p>演出：10</p>
<p>简评：gal改的巅峰之作。上篇memory内容密度高，留下许多坑，加上新房的风格，其实看起来有一点折磨。但是到了下篇melody，随着谜团逐渐解开，人物形象也丰满、立体起来，雨宫优子可以算得上我在动画界最喜爱的女神。
作画虽然老了一些，但是非常整洁，淡雅，审美水平在线。新房的演出非常契合剧情，不得不满昏～</p></li>
</ol>
<h3 id="top2-白色相簿">Top2 : 白色相簿</h3>
<p><img src="/2023/05/10/006bestaniv1/2.jpg"></p>
<p>总分：8.5</p>
<ol type="1">
<li><p>剧情总评：9</p>
<ul>
<li>流畅/合理性：7</li>
<li>改编水平：10</li>
<li>情感抒发：10</li>
<li>高潮：9</li>
</ul></li>
<li><p>作画：8</p></li>
<li><p>演出：8</p>
<p>简评：gal改的另一巅峰，只论动画水平远超wa2，不过杂糅各线剧情过多，加上偏向意识流的演出，让男主显得有些花心（尽管这并非事实），这也是引起作品争议的主要原因。这部作品看下来会给人以极强的无力感，随之而来的也有感动与震撼。作品中穿插的水粉风尽头为文艺性与画面加分颇多，但也有一些镜头稍显粗糙。另外，声优加大分，不妨去听听平野綾的《White
Album》和水樹奈々的《深爱》。</p>
<h3 id="top3-白箱">Top3 : 白箱</h3></li>
</ol>
<p><img src="/2023/05/10/006bestaniv1/3.jpg"></p>
<p>总分：8.4</p>
<ol type="1">
<li>剧情总评：8.75
<ul>
<li>流畅/合理性：8</li>
<li>原创水平：8</li>
<li>情感抒发：9</li>
<li>高潮：10</li>
</ul></li>
<li>作画：8</li>
<li>演出：8</li>
</ol>
<p>简评：这部作品不仅带人深入了解了动画业界的真实，也让我们跟着主角们一同成长，体验挫折、成功与感动，是pa社当之无愧的最佳原创作品。无论现在的pa社退步有多大，因为《白箱》的存在，我也会选择相信pa的原创。在前三名中，这也是我认为最符合大众审美，并且很推荐学生党观看的一部。</p>
<h3 id="top4-吹响悠风号-莉兹与青鸟">Top4 : 吹响！悠风号 &amp;
莉兹与青鸟</h3>
<p><img src="/2023/05/10/006bestaniv1/4.jpg"></p>
<p>总分：8.8</p>
<ol type="1">
<li>剧情总评：8.5
<ul>
<li>流畅/合理性：8</li>
<li>改编水平：9</li>
<li>情感抒发：8</li>
<li>高潮：9</li>
</ul></li>
<li>作画：10</li>
<li>演出：8</li>
</ol>
<p>简评：本篇《吹响！悠风号》，从第一季后半渐入佳境，在第二季完成了美妙的情感爆发，个人认为算得上京阿尼tv动画的集大成者。而剧场版外传《莉兹与青鸟》，更是凭借绝美的作画，文艺清新的镜头语言，结合故事性与音乐性，成了无数百合厨心中的“圣经”。在此，也希望《吹响》第三季能再续辉煌，让观众看到京阿尼还是那个京阿尼。</p>
<h3 id="top5-魔法少女小圆">Top5 : 魔法少女小圆</h3>
<p><img src="/2023/05/10/006bestaniv1/5.jpg"></p>
<p>总分：8.4</p>
<ol type="1">
<li><p>剧情总评：8.75</p>
<ul>
<li>流畅/合理性：7</li>
<li>原创水平：9</li>
<li>情感抒发：9</li>
<li>高潮：10</li>
</ul></li>
<li><p>作画：8</p></li>
<li><p>演出：8</p></li>
</ol>
<p>简评：首先，你知道我要说什么（就不鞭尸了）……
这又是一部tv已然封神，剧场版又堪称神中神的作品，虚渊玄剧本的神展开，给观众带来了极强的冲击，从此魔法少女便成了高危职业。剧场版新篇吼姆拉酱的黑化，更带给人无限期待。老虚，再带我们冲一次吧！再提一下小圆独特的画风，刚一看有点接受不能，看久了越发好看。当然，梶浦由记的配乐也为《魔圆》锦上添花。</p>
<h3 id="top6-轻音少女">Top6 : 轻音少女</h3>
<p><img src="/2023/05/10/006bestaniv1/6.jpg"></p>
<p>总分：7.8</p>
<ol type="1">
<li>剧情总评：8
<ul>
<li>流畅/合理性：8</li>
<li>改编水平：8</li>
<li>情感抒发：9</li>
<li>高潮：7</li>
</ul></li>
<li>作画：8</li>
<li>演出：7</li>
</ol>
<p>简评：很普通地把各个方面做好，其实就已经不普通了。休闲社团番天花板之一，看了心情绝对会很棒~</p>
<h3 id="top7-少女歌剧">Top7 : 少女歌剧</h3>
<p><img src="/2023/05/10/006bestaniv1/7.jpg"></p>
<p>总分：8.5</p>
<ol type="1">
<li>剧情总评：8.5
<ul>
<li>流畅/合理性：6</li>
<li>原创水平：9</li>
<li>情感抒发：9</li>
<li>高潮：10</li>
</ul></li>
<li>作画：9</li>
<li>演出：8</li>
</ol>
<p>简评：和《魔圆》有异曲同工之妙，近几年原创的顶尖之作。</p>
<h3 id="top8-日常">Top8 : 日常</h3>
<p><img src="/2023/05/10/006bestaniv1/8.jpg"></p>
<p>总分：7.9</p>
<ol type="1">
<li>剧情总评：7.25
<ul>
<li>流畅/合理性：6</li>
<li>改编水平：8</li>
<li>情感抒发：8</li>
<li>高潮：7</li>
</ul></li>
<li>作画：8</li>
<li>演出：9</li>
</ol>
<p>简评：两个字评价《日常》：《日常》。</p>
<h3 id="top9-反叛的鲁鲁修">Top9 : 反叛的鲁鲁修</h3>
<p><img src="/2023/05/10/006bestaniv1/9.jpg"></p>
<p>总分：7.8</p>
<ol type="1">
<li>剧情总评：8.5
<ul>
<li>流畅/合理性：7</li>
<li>改编水平：9</li>
<li>情感抒发：8</li>
<li>高潮：10</li>
</ul></li>
<li>作画：7</li>
<li>演出：7</li>
</ol>
<p>简评：非要抠细节的话，剧情其实蛮多漏洞，但是结局的精妙足够让人忽略这些……</p>
<h3 id="top10-攻壳机动队押井守版">Top10 : 攻壳机动队（押井守版）</h3>
<p><img src="/2023/05/10/006bestaniv1/10.jpg"></p>
<p>总分：8.4</p>
<ol type="1">
<li>剧情总评：7.75
<ul>
<li>流畅/合理性：7</li>
<li>改编水平：10</li>
<li>情感抒发：7</li>
<li>高潮：7</li>
</ul></li>
<li>作画：9</li>
<li>演出：9</li>
</ol>
<p>简评：我看不懂，但我大受震撼。</p>
<p>看到这里的朋友可能会发现，后五部的简评明显要短得多，这不是我的设计，只是单纯写累了（笑）。总之，谢谢您的阅读，也欢迎留下自己的观点~</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Octdafu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/05/10/006bestaniv1/" title="个人向动画Top10榜单(V1.0)">http://example.com/2023/05/10/006bestaniv1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/10/005sigilepub/" rel="prev" title="Sigil制作epub电子书入门">
      <i class="fa fa-chevron-left"></i> Sigil制作epub电子书入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/15/007csl-miakoshi-01/" rel="next" title="宫越县背景设定及简介">
      宫越县背景设定及简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#top1-%E6%82%A0%E4%B9%85%E4%B9%8B%E7%BF%BC"><span class="nav-number">1.</span> <span class="nav-text">Top1 : 悠久之翼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top2-%E7%99%BD%E8%89%B2%E7%9B%B8%E7%B0%BF"><span class="nav-number">2.</span> <span class="nav-text">Top2 : 白色相簿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top3-%E7%99%BD%E7%AE%B1"><span class="nav-number">3.</span> <span class="nav-text">Top3 : 白箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top4-%E5%90%B9%E5%93%8D%E6%82%A0%E9%A3%8E%E5%8F%B7-%E8%8E%89%E5%85%B9%E4%B8%8E%E9%9D%92%E9%B8%9F"><span class="nav-number">4.</span> <span class="nav-text">Top4 : 吹响！悠风号 &amp;
莉兹与青鸟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top5-%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86"><span class="nav-number">5.</span> <span class="nav-text">Top5 : 魔法少女小圆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top6-%E8%BD%BB%E9%9F%B3%E5%B0%91%E5%A5%B3"><span class="nav-number">6.</span> <span class="nav-text">Top6 : 轻音少女</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top7-%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%89%A7"><span class="nav-number">7.</span> <span class="nav-text">Top7 : 少女歌剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top8-%E6%97%A5%E5%B8%B8"><span class="nav-number">8.</span> <span class="nav-text">Top8 : 日常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top9-%E5%8F%8D%E5%8F%9B%E7%9A%84%E9%B2%81%E9%B2%81%E4%BF%AE"><span class="nav-number">9.</span> <span class="nav-text">Top9 : 反叛的鲁鲁修</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top10-%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F%E6%8A%BC%E4%BA%95%E5%AE%88%E7%89%88"><span class="nav-number">10.</span> <span class="nav-text">Top10 : 攻壳机动队（押井守版）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Octdafu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Octdafu</p>
  <div class="site-description" itemprop="description">感谢永远有歌 把心境道破</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2261010339wgh@gmail.com" title="E-Mail → mailto:2261010339wgh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Oct_dafu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Oct_dafu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023.5 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Octdafu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">95k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hXn3FA9jjp4CU0lh2y43UI7h-gzGzoHsz',
      appKey     : '8dmdFb0fQUJzGJp8Wgd5i9y1',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
