<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="每天听一张新专辑~">
<meta property="og:type" content="article">
<meta property="og:title" content="每日专辑计划">
<meta property="og:url" content="http://example.com/2023/11/04/020daymusic/index.html">
<meta property="og:site_name" content="Down the Rabbit Hole">
<meta property="og:description" content="每天听一张新专辑~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/flow.png">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E7%9F%B3%E5%A4%B4%E8%AE%B0.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E5%94%B1%E6%B8%B8.png">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E7%9B%96%E4%BA%9A.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E6%98%AF%E6%97%B6%E5%80%99.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E5%8F%A3%E6%98%AF%E5%BF%83%E9%9D%9E.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E8%B5%B0%E9%92%A2%E7%B4%A2%E7%9A%84%E4%BA%BA.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E5%AF%93%E8%A8%80.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E4%B8%87%E8%83%BD%E9%9D%92%E5%B9%B4%E6%97%85%E5%BA%97.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/9522.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E7%A5%9E%E7%9A%84%E6%B8%B8%E6%88%8F.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/12%E6%A5%BC%E7%9A%84%E8%8E%AB%E6%96%87%E8%94%9A.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E5%BF%83%E9%87%8C%E5%AD%A6.png">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E9%87%8E%E8%8A%B1.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E5%8D%8E%E4%B8%BD%E7%9A%84%E5%86%92%E9%99%A9.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E8%BF%98%E6%98%AF%E4%BC%9A%E5%AF%82%E5%AF%9E.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E5%A4%AA%E9%98%B3.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/LaLa%E9%A6%96%E5%BC%A0%E5%88%9B%E4%BD%9C%E4%B8%93%E8%BE%91.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E8%B6%8A%E7%BE%8E%E4%B8%BD%E8%B6%8A%E7%9C%8B%E4%B8%8D%E8%A7%81.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E5%9F%8E%E5%B8%82.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E7%BB%BD%E6%94%BE%E7%9A%84%E7%BB%BD%E6%94%BE%E7%9A%84%E7%BB%BD%E6%94%BE.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E5%90%89%E4%BB%96%E6%89%8B.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E5%9E%82%E7%9B%B4%E6%B4%BB%E7%9D%80%EF%BC%8C%E6%B0%B4%E5%B9%B3%E7%95%99%E6%81%8B%E7%9D%80%E3%80%82.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E6%9C%80%E5%90%8E%E7%9A%84%E6%B0%B4%E6%97%8F%E9%A6%86.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E9%A2%81%E5%A5%96%E7%9A%84%E6%97%B6%E5%80%99%E6%88%91%E8%A6%81%E7%BC%BA%E5%B8%AD.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E8%A3%98%E5%BE%B7.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/Silence.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/One.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E6%98%8E%E5%AE%A4.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/miss.G.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E5%AF%BB%E4%BA%BA%E5%90%AF%E4%BA%8B.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E7%BE%8E%E6%A2%A6%E5%85%AC%E5%8F%B8.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E6%B2%99%E5%8F%91%E6%B5%B7.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E6%98%A5%E6%B8%B8.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E7%9B%86%E5%9C%B0.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E8%97%8F%E7%9D%80%E5%B9%B6%E4%B8%8D%E7%AD%89%E4%BA%8E%E9%81%97%E5%BF%98.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E6%9C%AB%E8%B7%AF%E7%8B%82%E8%8A%B1.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E5%A4%A9%E7%A9%BA.jpg">
<meta property="og:image" content="http://example.com/2023/11/04/020daymusic/%E5%B0%86%E7%88%B1.jpg">
<meta property="article:published_time" content="2023-11-04T01:12:50.000Z">
<meta property="article:modified_time" content="2024-01-19T08:04:33.181Z">
<meta property="article:author" content="Octdafu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/04/020daymusic/flow.png">

<link rel="canonical" href="http://example.com/2023/11/04/020daymusic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每日专辑计划 | Down the Rabbit Hole</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Down the Rabbit Hole</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Octdafu's Personal Blog Site</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/04/020daymusic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Octdafu">
      <meta itemprop="description" content="感谢永远有歌 把心境道破">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Down the Rabbit Hole">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日专辑计划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-04 09:12:50" itemprop="dateCreated datePublished" datetime="2023-11-04T09:12:50+08:00">2023-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-19 16:04:33" itemprop="dateModified" datetime="2024-01-19T16:04:33+08:00">2024-01-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/11/04/020daymusic/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/11/04/020daymusic/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>每天听一张新专辑~</p>
<span id="more"></span>
<h1 id="简介">简介</h1>
<h2 id="原版">原版</h2>
<p>想扩充一下自己的歌单，培养一点音乐审美，于是决定每天听一张新专辑。当然，有时间可能多一张，没时间就鸽两天，这将是一个长期更新的贴子。首先，我会从华语流行音乐听起。</p>
<p>受个人鉴赏能力所限，只会标注基本信息、选取的原因，并给出一个主观片面的评分。</p>
<h2 id="edit-1">Edit 1</h2>
<p>经过一个半月的计划实施，我的确听到了许多好的专辑，当然也有一些不太合我的口味。我会继续进行这个计划，区别是后续更新会删除选取原因，听歌要什么理由呢？</p>
<p>再者，我会加入个人听感评分，以区分个人喜爱度和专辑的词曲编、整体性等客观原因。</p>
<h2 id="edit-2">Edit 2</h2>
<p>最近听的更多且杂了，所以更新可能会有遗漏。</p>
<p>由于一个歌手可能连续听好几张，就只选一两张上来了。</p>
<h1 id="目录">目录</h1>
<h2 id="day1-flow">Day1 《FLOW》</h2>
<p><img src="/2023/11/04/020daymusic/flow.png" width="600px" height="600px"></p>
<ul>
<li>作者：杨乃文</li>
<li>发行时间：2023</li>
<li>综合评分：8/10</li>
<li>听感评分：8.5/10</li>
<li>简评：整体性与合作的闪光点都能看到，但是比起同类型的《马拉美》还是逊色。</li>
<li>翻评：好听，上头，爽！</li>
</ul>
<h2 id="day2-石头记">Day2 《石头记》</h2>
<p><img src="/2023/11/04/020daymusic/石头记.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：达明一派</li>
<li>发行时间：2009</li>
<li>选取原因：经典作品</li>
<li>评分：9/10</li>
<li>简评：专辑整体就很强大，并且同名歌曲实在太过耀眼了，华语乐坛词曲的巅峰之一。</li>
</ul>
<h2 id="day3-唱游">Day3 《唱游》</h2>
<p><img src="/2023/11/04/020daymusic/唱游.png" width="600px" height="600px"></p>
<ul>
<li>作者：王菲</li>
<li>发行时间：1998</li>
<li>选取原因：经典作品</li>
<li>评分：9/10</li>
<li>简评：有概念，有金曲，综合实力很强</li>
</ul>
<h2 id="day4-盖亚">Day4 《盖亚》</h2>
<p><img src="/2023/11/04/020daymusic/盖亚.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：林忆莲</li>
<li>发行时间：2012</li>
<li>选取原因：经典作品</li>
<li>评分：8/10</li>
<li>简评：彻底颠覆了我对林忆莲的印象</li>
</ul>
<h2 id="day5-是时候">Day5 《是时候》</h2>
<p><img src="/2023/11/04/020daymusic/是时候.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：孙燕姿</li>
<li>发行时间：2011</li>
<li>选取原因：朋友推荐</li>
<li>评分：7.5/10</li>
<li>简评：整体性和概念性稍有逊色，但是每一首歌都非常精彩</li>
</ul>
<h2 id="day6口是心非">Day6《口是心非》</h2>
<p><img src="/2023/11/04/020daymusic/口是心非.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：张雨生</li>
<li>发行时间：1997</li>
<li>选取原因：经典作品</li>
<li>评分：8.5/10</li>
<li>简评：张雨生的绝唱，很好地展现了他最真实的内心世界</li>
</ul>
<h2 id="day7走钢索的人">Day7《走钢索的人》</h2>
<p><img src="/2023/11/04/020daymusic/走钢索的人.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：李泉</li>
<li>发行时间：1999</li>
<li>选取原因：经典作品</li>
<li>评分：7.5/10</li>
<li>简评：这就是学院派吗……不明觉厉</li>
</ul>
<h2 id="day8寓言">Day8《寓言》</h2>
<p><img src="/2023/11/04/020daymusic/寓言.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：王菲</li>
<li>发行时间：2000</li>
<li>选取原因：经典作品</li>
<li>综合评分：9/10</li>
<li>听感评分：9/10</li>
<li>简评：艺术价值与商业性不太有机的结合，当然两方面都很棒</li>
<li>翻评：前几首听的鸡皮疙瘩起来了</li>
</ul>
<h2 id="day9万能青年旅店同名专辑">Day9《万能青年旅店同名专辑》</h2>
<p><img src="/2023/11/04/020daymusic/万能青年旅店.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：万能青年旅店</li>
<li>发行时间：2010</li>
<li>选取原因：经典作品+朋友推荐+尝试一下摇滚</li>
<li>评分：8.5/10</li>
<li>简评：听过这张专辑，突然想试试摇滚了，也许过段时间我会回来把评分给高一些</li>
</ul>
<h2 id="day109522">Day10《9522》</h2>
<p><img src="/2023/11/04/020daymusic/9522.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：安溥</li>
<li>发行时间：2022</li>
<li>选取原因：从张悬到安溥</li>
<li>评分：7/10</li>
<li>简评：中规中矩，最好的时光作为年度金曲确实蛮好听</li>
</ul>
<h2 id="day11神的游戏">Day11《神的游戏》</h2>
<p><img src="/2023/11/04/020daymusic/神的游戏.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：张悬</li>
<li>发行时间：2012</li>
<li>选取原因：从张悬到安溥</li>
<li>评分：9/10</li>
<li>简评：没有对比就没有伤害，当年的张悬真心强大</li>
</ul>
<h2 id="day12十二楼的莫文蔚">Day12《十二楼的莫文蔚》</h2>
<p><img src="/2023/11/04/020daymusic/12楼的莫文蔚.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：莫文蔚</li>
<li>发行时间：2000</li>
<li>选取原因：经典作品</li>
<li>评分：8/10</li>
<li>简评：莫文蔚的声线很有辨识度</li>
</ul>
<h2 id="day13心里学">Day13《心里学》</h2>
<p><img src="/2023/11/04/020daymusic/心里学.png" width="600px" height="600px"></p>
<ul>
<li>作者：徐佳莹</li>
<li>发行时间：2017</li>
<li>综合评分：8.5/10</li>
<li>听感评分：9/10</li>
<li>简评：越听越喜欢，LaLa你唱的太好了</li>
</ul>
<h2 id="day14-野花">Day14 《野花》</h2>
<p><img src="/2023/11/04/020daymusic/野花.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：林忆莲</li>
<li>发行时间：1991</li>
<li>综合评分：8.5/10</li>
<li>听感评分：8/10</li>
<li>简评：概念完整，专辑内每首歌也算抓耳</li>
</ul>
<h2 id="day15-华丽的冒险">Day15 《华丽的冒险》</h2>
<p><img src="/2023/11/04/020daymusic/华丽的冒险.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：陈绮贞</li>
<li>发行时间：2005</li>
<li>综合评分：8/10</li>
<li>听感评分：9/10</li>
<li>简评：陈绮贞的歌听起来蛮平淡的，但是很对我胃口，原地入坑</li>
</ul>
<h2 id="day16-还是会寂寞">Day16 《还是会寂寞》</h2>
<p><img src="/2023/11/04/020daymusic/还是会寂寞.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：陈绮贞</li>
<li>发行时间：2000</li>
<li>综合评分：8/10</li>
<li>听感评分：8/10</li>
<li>简评：同上，不多评价了</li>
</ul>
<h2 id="day17-太阳">Day17 《太阳》</h2>
<p><img src="/2023/11/04/020daymusic/太阳.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：陈绮贞</li>
<li>发行时间：2009</li>
<li>综合评分：8/10</li>
<li>听感评分：9/10</li>
<li>简评：循环了一天《鱼》</li>
</ul>
<h2 id="day18-lala首张创作专辑">Day18 《LaLa首张创作专辑》</h2>
<p><img src="/2023/11/04/020daymusic/LaLa首张创作专辑.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：徐佳莹</li>
<li>发行时间：2009</li>
<li>综合评分：8/10</li>
<li>听感评分：8/10</li>
<li>简评：不如《心里学》，但是作为首专很棒了</li>
</ul>
<h2 id="day19-越美丽越看不见">Day19 《越美丽越看不见》</h2>
<p><img src="/2023/11/04/020daymusic/越美丽越看不见.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：杨乃文</li>
<li>发行时间：2019</li>
<li>综合评分：8/10</li>
<li>听感评分：7/10</li>
<li>简评：杨乃文在我这里记忆点还是差点……不好意思</li>
</ul>
<h2 id="day20-城市">Day20 《城市》</h2>
<p><img src="/2023/11/04/020daymusic/城市.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：张悬</li>
<li>发行时间：2009</li>
<li>综合评分：8.5/10</li>
<li>听感评分：9/10</li>
<li>简评：论综合水平稍逊《神的游戏》一筹，但是我更喜欢这张的灵气</li>
</ul>
<h2 id="day21-绽放的绽放的绽放">Day21 《绽放的绽放的绽放》</h2>
<p><img src="/2023/11/04/020daymusic/绽放的绽放的绽放.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：许茹芸</li>
<li>发行时间：2018</li>
<li>综合评分：8/10</li>
<li>听感评分：7/10</li>
<li>简评：听到翻唱《花粉症》就搜了下，没想到许茹芸还有这么新的专辑</li>
</ul>
<h2 id="day22groupies-吉他手">Day22《Groupies 吉他手》</h2>
<p><img src="/2023/11/04/020daymusic/吉他手.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：陈绮贞</li>
<li>发行时间：2002</li>
<li>综合评分：8.5/10</li>
<li>听感评分：9/10</li>
<li>简评：陈绮贞最好的一张专辑</li>
</ul>
<h2 id="day23-垂直活着水平留恋着">Day23 《垂直活着，水平留恋着。》</h2>
<p><img src="/2023/11/04/020daymusic/垂直活着，水平留恋着。.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：艾怡良</li>
<li>发行时间：2018</li>
<li>综合评分：8.5/10</li>
<li>听感评分：8.5/10</li>
<li>简评：好听，而且个性很突出</li>
</ul>
<h2 id="day24-最后的水族馆">Day24 《最后的水族馆》</h2>
<p><img src="/2023/11/04/020daymusic/最后的水族馆.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：裘德</li>
<li>发行时间：2021</li>
<li>综合评分：8.5/10</li>
<li>听感评分：9/10</li>
<li>简评：果然intro是很重要的，整轨爽翻系列</li>
</ul>
<h2 id="day25-颁奖的时候我要缺席">Day25 《颁奖的时候我要缺席》</h2>
<p><img src="/2023/11/04/020daymusic/颁奖的时候我要缺席.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：裘德</li>
<li>发行时间：2019</li>
<li>综合评分：8/10</li>
<li>听感评分：8/10</li>
<li>简评：更喜欢二专，当然这张也不错</li>
</ul>
<h2 id="day26-裘德">Day26 《裘德》</h2>
<p><img src="/2023/11/04/020daymusic/裘德.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：裘德</li>
<li>发行时间：2023</li>
<li>综合评分：8.5/10</li>
<li>听感评分：9/10</li>
<li>简评：无脑继续爽，我要吃邻居~</li>
</ul>
<h2 id="day27-silence">Day27 《Silence》</h2>
<p><img src="/2023/11/04/020daymusic/Silence.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：杨乃文</li>
<li>发行时间：1999</li>
<li>综合评分：8.5/10</li>
<li>听感评分：8/10</li>
<li>简评：我前面说过杨乃文在我这里记忆点还是差点……这次我真心觉得蛮好听，但是还是不会评价，不好意思</li>
</ul>
<h2 id="day28-one">Day28 《One》</h2>
<p><img src="/2023/11/04/020daymusic/One.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：杨乃文</li>
<li>发行时间：1997</li>
<li>综合评分：8/10</li>
<li>听感评分：8.5/10</li>
<li>简评：同上，而且更喜欢这张一点</li>
</ul>
<h2 id="day29-明室">Day29 《明室》</h2>
<p><img src="/2023/11/04/020daymusic/明室.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：洪佩瑜</li>
<li>发行时间：2022</li>
<li>综合评分：8/10</li>
<li>听感评分：8/10</li>
<li>简评：很棒的新人出道作</li>
</ul>
<h2 id="day30-miss.g">Day30 《miss.G》</h2>
<p><img src="/2023/11/04/020daymusic/miss.G.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：具岛直子</li>
<li>发行时间：1996</li>
<li>综合评分：8/10</li>
<li>听感评分：8.5/10</li>
<li>简评：好温柔的声线，把听者带回了九十年代</li>
</ul>
<h2 id="day31-寻人启事">Day31 《寻人启事》</h2>
<p><img src="/2023/11/04/020daymusic/寻人启事.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：徐佳莹</li>
<li>发行时间：2014</li>
<li>综合评分：8/10</li>
<li>听感评分：8/10</li>
<li>简评：边写作业边听的，好听但是印象不深，不好意思了</li>
</ul>
<h2 id="day32-美梦公司">Day32 《美梦公司》</h2>
<p><img src="/2023/11/04/020daymusic/美梦公司.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：许钧</li>
<li>发行时间：2021</li>
<li>综合评分：7.5/10</li>
<li>听感评分：6/10</li>
<li>简评：不错但是不对我胃口</li>
</ul>
<h2 id="day33-沙发海">Day33 《沙发海》</h2>
<p><img src="/2023/11/04/020daymusic/沙发海.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：陈绮贞</li>
<li>发行时间：2018</li>
<li>综合评分：7.5/10</li>
<li>听感评分：8.5/10</li>
<li>简评：陈老师过了多少年都是这味道</li>
</ul>
<h2 id="day34-春游">Day34 《春游》</h2>
<p><img src="/2023/11/04/020daymusic/春游.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：窦靖童</li>
<li>发行时间：2023</li>
<li>综合评分：7.5/10</li>
<li>听感评分：8.5/10</li>
<li>简评：当一个人遗传了王菲的歌唱天赋和窦唯的创作天赋时有多可怕……不够成熟但是绝对未来可期</li>
</ul>
<h2 id="day35-盆地">Day35 《盆地》</h2>
<p><img src="/2023/11/04/020daymusic/盆地.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：郑钧</li>
<li>发行时间：2023</li>
<li>综合评分：7.5/10</li>
<li>听感评分：8/10</li>
<li>简评：优秀且抓耳的民谣</li>
</ul>
<h2 id="day36-藏着并不等于遗忘">Day36 《藏着并不等于遗忘》</h2>
<p><img src="/2023/11/04/020daymusic/藏着并不等于遗忘.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：魏如萱</li>
<li>发行时间：2019</li>
<li>综合评分：8.5/10</li>
<li>听感评分：9/10</li>
<li>简评：原地入坑系列+1</li>
</ul>
<h2 id="day37-末路狂花">Day37 《末路狂花》</h2>
<p><img src="/2023/11/04/020daymusic/末路狂花.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：魏如萱</li>
<li>发行时间：2016</li>
<li>综合评分：8/10</li>
<li>听感评分：8/10</li>
<li>简评：不如《藏着》但是也很好听</li>
</ul>
<h2 id="day38-天空">Day38 《天空》</h2>
<p><img src="/2023/11/04/020daymusic/天空.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：王菲</li>
<li>发行时间：1994</li>
<li>综合评分：9/10</li>
<li>听感评分：9/10</li>
<li>简评：更注重商业性一些，但是不影响好听</li>
</ul>
<h2 id="day39-将爱">Day39 《将爱》</h2>
<p><img src="/2023/11/04/020daymusic/将爱.jpg" width="600px" height="600px"></p>
<ul>
<li>作者：王菲</li>
<li>发行时间：2003</li>
<li>综合评分：8.5/10</li>
<li>听感评分：8.5/10</li>
<li>简评：对王菲而言算是一个完美的结尾</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Octdafu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/11/04/020daymusic/" title="每日专辑计划">http://example.com/2023/11/04/020daymusic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/04/019xjtutemplate/" rel="prev" title="西交毕设模版Latex基础版">
      <i class="fa fa-chevron-left"></i> 西交毕设模版Latex基础版
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/14/021jiangsumetro/" rel="next" title="江苏轨道交通架空规划">
      江苏轨道交通架空规划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%89%88"><span class="nav-number">1.1.</span> <span class="nav-text">原版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#edit-1"><span class="nav-number">1.2.</span> <span class="nav-text">Edit 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#edit-2"><span class="nav-number">1.3.</span> <span class="nav-text">Edit 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#day1-flow"><span class="nav-number">2.1.</span> <span class="nav-text">Day1 《FLOW》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day2-%E7%9F%B3%E5%A4%B4%E8%AE%B0"><span class="nav-number">2.2.</span> <span class="nav-text">Day2 《石头记》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day3-%E5%94%B1%E6%B8%B8"><span class="nav-number">2.3.</span> <span class="nav-text">Day3 《唱游》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day4-%E7%9B%96%E4%BA%9A"><span class="nav-number">2.4.</span> <span class="nav-text">Day4 《盖亚》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day5-%E6%98%AF%E6%97%B6%E5%80%99"><span class="nav-number">2.5.</span> <span class="nav-text">Day5 《是时候》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day6%E5%8F%A3%E6%98%AF%E5%BF%83%E9%9D%9E"><span class="nav-number">2.6.</span> <span class="nav-text">Day6《口是心非》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day7%E8%B5%B0%E9%92%A2%E7%B4%A2%E7%9A%84%E4%BA%BA"><span class="nav-number">2.7.</span> <span class="nav-text">Day7《走钢索的人》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day8%E5%AF%93%E8%A8%80"><span class="nav-number">2.8.</span> <span class="nav-text">Day8《寓言》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day9%E4%B8%87%E8%83%BD%E9%9D%92%E5%B9%B4%E6%97%85%E5%BA%97%E5%90%8C%E5%90%8D%E4%B8%93%E8%BE%91"><span class="nav-number">2.9.</span> <span class="nav-text">Day9《万能青年旅店同名专辑》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day109522"><span class="nav-number">2.10.</span> <span class="nav-text">Day10《9522》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day11%E7%A5%9E%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="nav-number">2.11.</span> <span class="nav-text">Day11《神的游戏》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day12%E5%8D%81%E4%BA%8C%E6%A5%BC%E7%9A%84%E8%8E%AB%E6%96%87%E8%94%9A"><span class="nav-number">2.12.</span> <span class="nav-text">Day12《十二楼的莫文蔚》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day13%E5%BF%83%E9%87%8C%E5%AD%A6"><span class="nav-number">2.13.</span> <span class="nav-text">Day13《心里学》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day14-%E9%87%8E%E8%8A%B1"><span class="nav-number">2.14.</span> <span class="nav-text">Day14 《野花》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day15-%E5%8D%8E%E4%B8%BD%E7%9A%84%E5%86%92%E9%99%A9"><span class="nav-number">2.15.</span> <span class="nav-text">Day15 《华丽的冒险》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day16-%E8%BF%98%E6%98%AF%E4%BC%9A%E5%AF%82%E5%AF%9E"><span class="nav-number">2.16.</span> <span class="nav-text">Day16 《还是会寂寞》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day17-%E5%A4%AA%E9%98%B3"><span class="nav-number">2.17.</span> <span class="nav-text">Day17 《太阳》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day18-lala%E9%A6%96%E5%BC%A0%E5%88%9B%E4%BD%9C%E4%B8%93%E8%BE%91"><span class="nav-number">2.18.</span> <span class="nav-text">Day18 《LaLa首张创作专辑》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day19-%E8%B6%8A%E7%BE%8E%E4%B8%BD%E8%B6%8A%E7%9C%8B%E4%B8%8D%E8%A7%81"><span class="nav-number">2.19.</span> <span class="nav-text">Day19 《越美丽越看不见》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day20-%E5%9F%8E%E5%B8%82"><span class="nav-number">2.20.</span> <span class="nav-text">Day20 《城市》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day21-%E7%BB%BD%E6%94%BE%E7%9A%84%E7%BB%BD%E6%94%BE%E7%9A%84%E7%BB%BD%E6%94%BE"><span class="nav-number">2.21.</span> <span class="nav-text">Day21 《绽放的绽放的绽放》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day22groupies-%E5%90%89%E4%BB%96%E6%89%8B"><span class="nav-number">2.22.</span> <span class="nav-text">Day22《Groupies 吉他手》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day23-%E5%9E%82%E7%9B%B4%E6%B4%BB%E7%9D%80%E6%B0%B4%E5%B9%B3%E7%95%99%E6%81%8B%E7%9D%80"><span class="nav-number">2.23.</span> <span class="nav-text">Day23 《垂直活着，水平留恋着。》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day24-%E6%9C%80%E5%90%8E%E7%9A%84%E6%B0%B4%E6%97%8F%E9%A6%86"><span class="nav-number">2.24.</span> <span class="nav-text">Day24 《最后的水族馆》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day25-%E9%A2%81%E5%A5%96%E7%9A%84%E6%97%B6%E5%80%99%E6%88%91%E8%A6%81%E7%BC%BA%E5%B8%AD"><span class="nav-number">2.25.</span> <span class="nav-text">Day25 《颁奖的时候我要缺席》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day26-%E8%A3%98%E5%BE%B7"><span class="nav-number">2.26.</span> <span class="nav-text">Day26 《裘德》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day27-silence"><span class="nav-number">2.27.</span> <span class="nav-text">Day27 《Silence》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day28-one"><span class="nav-number">2.28.</span> <span class="nav-text">Day28 《One》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day29-%E6%98%8E%E5%AE%A4"><span class="nav-number">2.29.</span> <span class="nav-text">Day29 《明室》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day30-miss.g"><span class="nav-number">2.30.</span> <span class="nav-text">Day30 《miss.G》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day31-%E5%AF%BB%E4%BA%BA%E5%90%AF%E4%BA%8B"><span class="nav-number">2.31.</span> <span class="nav-text">Day31 《寻人启事》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day32-%E7%BE%8E%E6%A2%A6%E5%85%AC%E5%8F%B8"><span class="nav-number">2.32.</span> <span class="nav-text">Day32 《美梦公司》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day33-%E6%B2%99%E5%8F%91%E6%B5%B7"><span class="nav-number">2.33.</span> <span class="nav-text">Day33 《沙发海》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day34-%E6%98%A5%E6%B8%B8"><span class="nav-number">2.34.</span> <span class="nav-text">Day34 《春游》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day35-%E7%9B%86%E5%9C%B0"><span class="nav-number">2.35.</span> <span class="nav-text">Day35 《盆地》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day36-%E8%97%8F%E7%9D%80%E5%B9%B6%E4%B8%8D%E7%AD%89%E4%BA%8E%E9%81%97%E5%BF%98"><span class="nav-number">2.36.</span> <span class="nav-text">Day36 《藏着并不等于遗忘》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day37-%E6%9C%AB%E8%B7%AF%E7%8B%82%E8%8A%B1"><span class="nav-number">2.37.</span> <span class="nav-text">Day37 《末路狂花》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day38-%E5%A4%A9%E7%A9%BA"><span class="nav-number">2.38.</span> <span class="nav-text">Day38 《天空》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day39-%E5%B0%86%E7%88%B1"><span class="nav-number">2.39.</span> <span class="nav-text">Day39 《将爱》</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Octdafu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Octdafu</p>
  <div class="site-description" itemprop="description">感谢永远有歌 把心境道破</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2261010339wgh@gmail.com" title="E-Mail → mailto:2261010339wgh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Oct_dafu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Oct_dafu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023.5 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Octdafu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">103k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hXn3FA9jjp4CU0lh2y43UI7h-gzGzoHsz',
      appKey     : '8dmdFb0fQUJzGJp8Wgd5i9y1',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
