<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="专业要求实习20天，前几天去实习了一周水一水，稍微聊聊吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈实习经历">
<meta property="og:url" content="http://example.com/2023/08/15/013xcmgwork/index.html">
<meta property="og:site_name" content="Down the Rabbit Hole">
<meta property="og:description" content="专业要求实习20天，前几天去实习了一周水一水，稍微聊聊吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-15T08:51:59.000Z">
<meta property="article:modified_time" content="2023-09-24T14:16:08.267Z">
<meta property="article:author" content="Octdafu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/15/013xcmgwork/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈实习经历 | Down the Rabbit Hole</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Down the Rabbit Hole</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Octdafu's Personal Blog Site</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/15/013xcmgwork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Octdafu">
      <meta itemprop="description" content="感谢永远有歌 把心境道破">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Down the Rabbit Hole">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈实习经历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-15 16:51:59" itemprop="dateCreated datePublished" datetime="2023-08-15T16:51:59+08:00">2023-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-24 22:16:08" itemprop="dateModified" datetime="2023-09-24T22:16:08+08:00">2023-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/08/15/013xcmgwork/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/15/013xcmgwork/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>专业要求实习20天，前几天去实习了一周水一水，稍微聊聊吧。</p>
<span id="more"></span>
<h1 id="我想说的话"><a class="markdownIt-Anchor" href="#我想说的话"></a> 我想说的话</h1>
<p>我做了什么其实并不是最重要的，这些和我在实习报告中写的差不多，无非把时间从一周扩到了一个月而已。因此，我只想讲讲我对这个实习本身，以及我对于企业和工作的浅薄看法。</p>
<p>首先，我想明确一点，在我未来发展方向中，不会存在留校、考公这类选择，因此，除去创业，企业基本成了我最主要的去向。显然，学校和企业间有着巨大的区别。</p>
<p>从简单又不怎么靠谱的一点讲起，在学校上学，即使一天安排满了课，我只吃一顿饭都不会有什么影响；但是实习这几天，我每天三餐不仅要吃，还吃的很多。这说明：听课、做作业的劳动强度要远远低于任务驱动的企业实际工作，即使两者都是脑力劳动。这导致很多学生毕业后会出现较大的不适应。</p>
<p>另外，在学校上课时，即使不认真听课，也没有强制力制止你；但是在企业，上班摸鱼直接面对着扣工资等严厉惩罚。一方面，这的确有利于效率提高——至少我这几天的效率要高了一些。但是另一方面，每周的996，加上这种精神高压，很容易加剧人的劳累，这与所谓高考、考研等似乎不相上下。</p>
<p>不过，我们也要时刻记住，企业并不如大学单纯。观察前辈的工作，我发现，很多时候，各种请示、电话、等候浪费了大量的时间，导致了各类并不很有意义的交流，然而这就是绝大多数企业日常的一环。不同于大学内部只有同学、老师的简单关系，领导、同事、下属，在企业内除了提供必要帮助外，也成了一种桎梏。</p>
<p>上面几段我所写的，都表明了大学与企业的差异。因此，在大学阶段提前进行实习，熟悉职场环境，对毕业后适应工作大有裨益，而这恰恰是多数学校所欠缺的。我所在的学校姑且还算不错，但真正去实习，而非走马观花的参观的专业，依然寥寥无几。虽然大一就实习或许早了一些，时间也显得稍长，但我还是很感谢这次机会，让我认清了一些事，可以在未来发展面上看到更加现实的道路。</p>
<h1 id="写在官方的话"><a class="markdownIt-Anchor" href="#写在官方的话"></a> 写在官方的话</h1>
<p>最后附上准备交给学校的实习报告，有兴趣也可以看看。</p>
<h2 id="实习目的及计划"><a class="markdownIt-Anchor" href="#实习目的及计划"></a> 实习目的及计划</h2>
<p>在本次实习中，我希望结合大一所学的知识，进入生产制造企业实习。在能力上，我希望能够学习产品加工的工艺及流程，同时练习提高自己平面制图与三维建模的水平等；在思维上，我希望能够了解企业日常工作程序及企业文化，提高自身协作交流能力，为日后在企业继续更深入的实习、工作做准备。</p>
<p>本次实习，我计划到**有限公司的工艺技术部实习，主要工作包括调查研究企业的文化与价值观念，参观或动手操作加工设备，协助进行绘图或建模等。</p>
<h2 id="实习期完成任务"><a class="markdownIt-Anchor" href="#实习期完成任务"></a> 实习期完成任务</h2>
<ol>
<li>
<p>干了些什么？</p>
<p>本次实习共历时四周，计20工作日，所在部门为**有限公司工艺技术部，并分配至起重机臂班组。</p>
</li>
</ol>
<ul>
<li>在第一周，我熟悉了工作环境，通过了安全教育考试，对企业的价值观、发展观等进行了调查，并协助了一些简单的文件操作。</li>
<li>在第二周，我主要在车间进行参观（因企业车间实操培训时间过长所限，无法实际操作），并协助师傅对新型起重机臂的各类结构数据进行测量计算，以备后续改进使用。</li>
<li>在第三周，我利用AutoCAD，计算并绘制了几种型号起重机各级起重臂上下盖板折弯的工艺附图，并制作了对应的焊接操作指导书。</li>
<li>在第四周，我在进行了公司的Pro/E基础考查后，利用该软件协助进行了起重机臂的三维建模，主要负责滑轮支架、折弯钣金件等的建模与小型结构装配。</li>
</ul>
<ol start="2">
<li>学到什么？</li>
</ol>
<ul>
<li>在第一周，通过交流调查等，学习了企业工作的注意事项、工作流程，进行了企业、部门、班组的三级安全教育，学习了解了安全在制造企业中的地位及相关注意事项，在初步简单工作中学习了部门各项文件的要求及格式等。</li>
<li>在第二周，我在车间学到了中小型起重机（单缸拉索式）与中大型起重机（双缸插销式）的不同工作原理及制造流程。学习了起重机臂型号读取与数据测算，掌握了相关测量工具的使用方法。</li>
<li>在第三周，我学习了公司的焊接工艺要求及不同型号机臂的精度要求、计算方法，了解了工艺附图及焊接操作指导书的格式，以及实际生产中的应用。</li>
<li>在第四周，我接受了部门的Pro/E基础教学，并通过实际案例，掌握了Pro/E中草图绘制，三维建模，钣金件弯折及多个零件的装配组合等操作。</li>
</ul>
<ol start="3">
<li>听到和见到的</li>
</ol>
<ul>
<li>在第一周，我听到了不同员工、领导对公司工作模式、价值观及未来发展的理解，见到了实际的职场环境与工作流程。</li>
<li>在第二周，我在车间见到了中大型起重机下料、焊接、装配、喷漆等工序的全流程，听到了一线工人在生产中的注意事项及心得体会。</li>
<li>在第三周，我听到了部门前辈对新型起重臂改进方案的讨论，见到了几次方案试制的产品及最终确定的成品。</li>
<li>在第四周，我见到了协助进行建模的机臂的整体结构等。</li>
</ul>
<h2 id="实习收获和体会"><a class="markdownIt-Anchor" href="#实习收获和体会"></a> 实习收获和体会</h2>
<ol>
<li>通过与部门领导、员工交流，深入理解了部门的精神，懂得了尽己所能完成应尽的职责，学会交流合作，才能成大事。校园与企业有着很大的区别，我在这里得以发现实践的重要性，认识到生产安全的最高地位。</li>
<li>通过了解大型机械制造流程，加深了对工业设计师职责的认识，对于各项工艺流程都应当有较为明确的了解与规划，并能仔细发现问题，提出合适的解决、改进办法。</li>
<li>在产品制造销售中，创新性与安全性都是重中之重，没有创新就无法给企业、市场带来活力，促进技术进步，提高产品核心竞争力；没有安全性就无法保证产品的稳定使用，无法在实际生产生活中发挥产品的作用。因此，产品制造上游的开发与下游的测试应当相互促进彼此完善，这也是工业设计师所发挥的重要作用之一。</li>
<li>不同的公司在实际设计中很可能使用不同的软件，这次实习期间的部分软件也是我从未接触过的，但是各类建模软件往往有相同之处，掌握核心思想后，通过实际操作练习，即可较为顺利的学习运用。</li>
</ol>
<h2 id="实习过程中自己的不足之处"><a class="markdownIt-Anchor" href="#实习过程中自己的不足之处"></a> 实习过程中自己的不足之处</h2>
<ol>
<li>由于是第一次实习，我较为缺乏经验，因此在实习之初不够自信，不敢加入部门的交流讨论等；但随着经历不断丰富，我在实习后期能够更为积极主动的参与工作和讨论，在以后的实习中，应该继续提高交流合作能力，发挥自身作用。</li>
<li>缺少作为工业设计师的宏观认识，在生产中往往只能针对产品的部分环节进行思考，没有考虑制造流程及产品的全貌；在学习和日常中，应该多多丰富充实自己的认知，从而在整体上规划设计产品及工艺等。</li>
<li>在工作中较为循规蹈矩，以完成分配的任务为主，很少能提出创造性的意见；这与设计思维的缺乏息息相关，应该多观察，多思考，发现每一处值得改进的地方，发掘每一个适于创新的想法。</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Octdafu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/15/013xcmgwork/" title="浅谈实习经历">http://example.com/2023/08/15/013xcmgwork/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/15/012server/" rel="prev" title="个人服务器配置简介">
      <i class="fa fa-chevron-left"></i> 个人服务器配置简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/16/014cslaki01/" rel="next" title="安艺市背景设定及简介">
      安艺市背景设定及简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E6%83%B3%E8%AF%B4%E7%9A%84%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text"> 我想说的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%AE%98%E6%96%B9%E7%9A%84%E8%AF%9D"><span class="nav-number">2.</span> <span class="nav-text"> 写在官方的话</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E7%9B%AE%E7%9A%84%E5%8F%8A%E8%AE%A1%E5%88%92"><span class="nav-number">2.1.</span> <span class="nav-text"> 实习目的及计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E6%9C%9F%E5%AE%8C%E6%88%90%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.2.</span> <span class="nav-text"> 实习期完成任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E6%94%B6%E8%8E%B7%E5%92%8C%E4%BD%93%E4%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text"> 实习收获和体会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E8%BF%87%E7%A8%8B%E4%B8%AD%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%8D%E8%B6%B3%E4%B9%8B%E5%A4%84"><span class="nav-number">2.4.</span> <span class="nav-text"> 实习过程中自己的不足之处</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Octdafu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Octdafu</p>
  <div class="site-description" itemprop="description">感谢永远有歌 把心境道破</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2261010339wgh@gmail.com" title="E-Mail → mailto:2261010339wgh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Oct_dafu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Oct_dafu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023.5 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Octdafu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">99k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hXn3FA9jjp4CU0lh2y43UI7h-gzGzoHsz',
      appKey     : '8dmdFb0fQUJzGJp8Wgd5i9y1',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
