<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="城市天际线：宫越县相关设定资料，格式参考百度百科，历史背景等实在脑补不出来，以及受游戏限制，有诸多不合理的地方，内容已基本更新完成，后续会加入更多配图。">
<meta property="og:type" content="article">
<meta property="og:title" content="宫越县背景设定及简介">
<meta property="og:url" content="http://example.com/2023/05/15/007csl-miakoshi-01/index.html">
<meta property="og:site_name" content="Down the Rabbit Hole">
<meta property="og:description" content="城市天际线：宫越县相关设定资料，格式参考百度百科，历史背景等实在脑补不出来，以及受游戏限制，有诸多不合理的地方，内容已基本更新完成，后续会加入更多配图。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/05/15/007csl-miakoshi-01/terrain.png">
<meta property="og:image" content="http://example.com/2023/05/15/007csl-miakoshi-01/university.jpg">
<meta property="article:published_time" content="2023-05-15T03:39:27.000Z">
<meta property="article:modified_time" content="2024-08-07T10:44:36.459Z">
<meta property="article:author" content="Octdafu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/15/007csl-miakoshi-01/terrain.png">

<link rel="canonical" href="http://example.com/2023/05/15/007csl-miakoshi-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>宫越县背景设定及简介 | Down the Rabbit Hole</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Down the Rabbit Hole</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Octdafu's Personal Blog Site</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/15/007csl-miakoshi-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Octdafu">
      <meta itemprop="description" content="想做一棵秋天的树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Down the Rabbit Hole">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宫越县背景设定及简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-15 11:39:27" itemprop="dateCreated datePublished" datetime="2023-05-15T11:39:27+08:00">2023-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-07 18:44:36" itemprop="dateModified" datetime="2024-08-07T18:44:36+08:00">2024-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/05/15/007csl-miakoshi-01/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/15/007csl-miakoshi-01/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>城市天际线：宫越县相关设定资料，格式参考百度百科，历史背景等实在脑补不出来，以及受游戏限制，有诸多不合理的地方，内容已基本更新完成，后续会加入更多配图。</p>
<span id="more"></span>
<h1 id="概要">概要</h1>
<p>宫越县位于九州岛东南部，总面积1765.3平方公里（游戏中限于地图大小，实际约为设定的十分之一），下辖9市、5町、9村。另有1岛屿部支厅，县厅驻宫越市，是九州地区第三大都市，九州南部中心城市。宫越县总人口约158万人，2022年经济总量达7万亿日元，人均GDP约3.6万美元。宫越县主要产业以高新技术与服务业为主。</p>
<p>宫越县内设有宫越大学、宫越文学院大学、羽贺大学等一流国公立大学。</p>
<p>宫越县北部有高山阻隔，中心有天然良港，兴起于江户时代，主城宫越城原位于今羽贺市一带，随港口开发，发展中心逐渐转移至今天的宫越市。</p>
<table>
<tr>
<td style="text-align:center;">
中文名

</td><td style="text-align:center;">
宫越县

</td><td style="text-align:center;">
气候条件

</td><td style="text-align:center;">
亚热带海洋性季风气候

</td></tr>
<tr>
<td style="text-align:center;">
外文名
</td>
<td style="text-align:center;">
宫越県
</td>
<td style="text-align:center;">
人口数量
</td>
<td style="text-align:center;">
约108万
</td>
</tr>
<tr>
<td style="text-align:center;">
行政区类别
</td>
<td style="text-align:center;">
一级行政区
</td>
<td style="text-align:center;">
机 场
</td>
<td style="text-align:center;">
宮越国际空港
</td>
</tr>
<tr>
<td style="text-align:center;">
所属地区
</td>
<td style="text-align:center;">
日本九州
</td>
<td style="text-align:center;">
车牌代码
</td>
<td style="text-align:center;">
宫越
</td>
</tr>
</table>
<h1 id="历史沿革">历史沿革</h1>
<p>宫越县处于平行世界中的日本，史前时代发展未知。江户时代，宫越县首次被纳入萨摩藩国管辖，并在今羽贺市建造了宫越城。1871年，明治维新后，宫越地区设羽贺县与宫越县。由于宫越邻近天然良港越后湾，于1882年成为了九州对外开放的口岸，得到了极大发展。1893年，宫越县与羽贺县合并为新的宫越县，辖区范围自此确定。1902年，由熊本开往宫越的铁路开通，极大促进了宫越港的发展。1958年，由于临近地区煤矿产业受石油工业的冲击，宫越市成为了九州南部最大都市。1962年，宫越机场投入使用。2013年，东九州新干线开通，宫越的交通枢纽地位进一步得到巩固。</p>
<h1 id="行政区划">行政区划</h1>
<p>宫越县辖有9市、5町、9村、1个岛屿部支厅，共24市町村，全县按经济、文化、历史分为羽贺、越中、丹波三个地区，羽贺地区是宫越县最大都市圈所在地，拥有两大政令指定都市，包括：宮越市（下辖港区、増田区、宇沢区、川瀬区、南浜区）、羽賀市（下辖羽賀区、西区、東区）、吉田市、須間市、石見町、高森村。越中地区是宫越县的粮仓，中心城市是浦山市，包括：浦山市、浅井市、佐岡市、富田市、杉橋町、愛濃町、白屋岳村、白鳥村、南滝村、木津村。丹波地区是宫越机场所在地，包括：関原市、玉崎町、茂野町、森戸村、箱沢村、丹波村、松島支厅。</p>
<figure>
<table>
<thead>
<tr>
<th colspan="7" style="text-align:center;">
宮越県(県庁の所在地：宮越市)
</th></tr>
</thead>
<tbody>
<tr>
<td rowspan="3" style="text-align:center;">
市
</td>
<td style="text-align:center;">
政令指定都市
</td>
<td style="text-align:center;">
宮越
</td>
<td style="text-align:center;">
羽賀
</td>
<td>
 
</td>
<td>
 
</td>
<td>
 
</td>
</tr>
<tr>
<td rowspan="2" style="text-align:center;">
一般市
</td>
<td style="text-align:center;">
関原
</td>
<td style="text-align:center;">
浦山
</td>
<td style="text-align:center;">
浅井
</td>
<td style="text-align:center;">
佐岡
</td>
<td style="text-align:center;">
吉田
</td>
</tr>
<tr>
<td style="text-align:center;">
富田
</td>
<td style="text-align:center;">
須間
</td>
<td>
 
</td>
<td>
 
</td>
<td>
 
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
町
</td>
<td style="text-align:center;">
茂野
</td>
<td style="text-align:center;">
玉崎
</td>
<td style="text-align:center;">
杉橋
</td>
<td style="text-align:center;">
愛濃
</td>
<td style="text-align:center;">
石見
</td>
</tr>
<tr>
<td colspan="2" rowspan="2" style="text-align:center;">
村
</td>
<td style="text-align:center;">
木津
</td>
<td style="text-align:center;">
高森
</td>
<td style="text-align:center;">
白屋岳
</td>
<td style="text-align:center;">
奈砦
</td>
<td style="text-align:center;">
森戸
</td>
</tr>
<tr>
<td style="text-align:center;">
白鳥
</td>
<td style="text-align:center;">
丹波
</td>
<td style="text-align:center;">
箱沢
</td>
<td style="text-align:center;">
南滝
</td>
<td>
 
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
島嶼部
</td>
<td style="text-align:center;">
松島支厅
</td>
<td>
 
</td>
<td>
 
</td>
<td>
 
</td>
<td>
 
</td>
</tr>
</tbody>
</table>
</figure>
<h1 id="地理环境">地理环境</h1>
<h2 id="地形">地形</h2>
<p>宫越县的中心为天然深水港越后湾，西、北、东三面依次有白津山脉、越中山脉、羽前山脉及箱崎山脉，并将越后湾北侧划分为佐冈谷地、越后平原和羽贺平原。白津山脉延伸形成南津半岛，其西侧是爱浓平原，箱崎山脉东侧为丹前平原。越后湾南侧是丹波半岛，以低矮丘陵为主，称丹后丘陵。丹波半岛与西北侧陆地间由丹贺海峡阻隔。在丹波半岛东南方向，分布有松岛诸岛，在松岛诸岛与丹波半岛间是奈波湾。宫越县的中心为越后平原和羽贺平原。</p>
<p><img src="/2023/05/15/007csl-miakoshi-01/terrain.png"></p>
<h2 id="水文">水文</h2>
<p>宫越县内三条主要河流为白津、宇前川和东防川，均注入越后湾；此外，还有浓川、箱泽等小型河流。比较特殊的是，宇前川和东防川都在入海前分流，并形成了川濑岛与吉田岛。</p>
<h2 id="气候">气候</h2>
<p>川越县整体属亚热带海洋性季风气候，较为温暖，年平均气温约17.6℃，1月平均气温约7-8℃，8月平均气温约27-30℃。平原地区年降水量约1,700至1,900毫米，部分山地的年降水量可达近3,000毫米。</p>
<h1 id="人口">人口</h1>
<p>2022年，宫越县总人口约158万，人口增长率约为0.1%。县厅驻地宫越市人口达79万，年增长率高达3.2%，是九州南部最具活力的都市。</p>
<h1 id="经济">经济</h1>
<p>2022年度，宫越县县内生产总值达76273.26亿日元，其中第一产业占比3.5%、第二产业占比36.1%、第三产业占比60.4%。</p>
<h2 id="第一产业">第一产业</h2>
<p>2022年，宫越县第一产业总产值约为2669.7亿日元，是九州地区的农业大县。宫越县第一产业主要以集中型机械化农业与渔业为主，主要产物为越后粳米和青蟹等，被誉为“九州稻城“。</p>
<h2 id="第二产业">第二产业</h2>
<p>2022年，宫越县第二产业总产值约为27534.3亿日元，以能源产业和高端制造为主。杉桥核电站作为西日本地区第二大的核电站，为九州岛乃至周边地区输送大量电力。宫越同时是九州地区高新产业的中心，高端制造行业发展迅速，结合信息化管理，产品得以向全世界出口。</p>
<h2 id="第三产业">第三产业</h2>
<p>宫越县第三产业发达，2022年总产值约为46068.9亿日元。宫越县拥有南九州银行、羽贺银行等地方银行，以及多家互联网龙头企业。宫越县因其美丽的海岸线与发达的交通，年吸引游客近2亿人次，带来了大量游客消费。</p>
<h1 id="交通状况">交通状况</h1>
<p>详见<a target="_blank" rel="noopener" href="http://octdafu.com/2023/05/15/008csl-miakoshi-02/">宫越县交通综合概要
| Down the Rabbit Hole (octdafu.com)</a></p>
<h1 id="社会事业">社会事业</h1>
<h2 id="文化事业">文化事业</h2>
<p>宫越县有图书馆28家，体育设施62处，主要报纸为《羽贺新闻》、《越后新闻》，有宫越电台及宫越电视台、羽贺电视台。</p>
<h2 id="教育事业">教育事业</h2>
<p>宫越县有小学305所，初中181所，高中91所，高等院校12所，主要大学为：</p>
<ul>
<li><p>国立：宫越大学、宫越文学院大学、羽贺大学</p>
<p><img src="/2023/05/15/007csl-miakoshi-01/university.jpg"></p></li>
<li><p>公立：宫越教育大学、羽贺工业大学</p></li>
<li><p>专科：宇前川短期大学、浦山女子短期大学、丹后短期大学</p></li>
<li><p>私立：宇泽药科大学、宫越女子大学、南九州情报大学、松岛海事大学</p></li>
</ul>
<h2 id="医疗卫生">医疗卫生</h2>
<p>宫越县有医院、诊所共1521所。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Octdafu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/05/15/007csl-miakoshi-01/" title="宫越县背景设定及简介">http://example.com/2023/05/15/007csl-miakoshi-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/10/006bestaniv1/" rel="prev" title="个人向动画Top10榜单(V1.0)">
      <i class="fa fa-chevron-left"></i> 个人向动画Top10榜单(V1.0)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/15/008csl-miakoshi-02/" rel="next" title="宫越县交通综合概要">
      宫越县交通综合概要 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E6%B2%BF%E9%9D%A9"><span class="nav-number">2.</span> <span class="nav-text">历史沿革</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">行政区划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E7%90%86%E7%8E%AF%E5%A2%83"><span class="nav-number">4.</span> <span class="nav-text">地理环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%BD%A2"><span class="nav-number">4.1.</span> <span class="nav-text">地形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E6%96%87"><span class="nav-number">4.2.</span> <span class="nav-text">水文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%94%E5%80%99"><span class="nav-number">4.3.</span> <span class="nav-text">气候</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E5%8F%A3"><span class="nav-number">5.</span> <span class="nav-text">人口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E"><span class="nav-number">6.</span> <span class="nav-text">经济</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%BA%A7%E4%B8%9A"><span class="nav-number">6.1.</span> <span class="nav-text">第一产业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%BA%A7%E4%B8%9A"><span class="nav-number">6.2.</span> <span class="nav-text">第二产业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%BA%A7%E4%B8%9A"><span class="nav-number">6.3.</span> <span class="nav-text">第三产业</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A%E7%8A%B6%E5%86%B5"><span class="nav-number">7.</span> <span class="nav-text">交通状况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%BA%8B%E4%B8%9A"><span class="nav-number">8.</span> <span class="nav-text">社会事业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E4%BA%8B%E4%B8%9A"><span class="nav-number">8.1.</span> <span class="nav-text">文化事业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E4%BA%8B%E4%B8%9A"><span class="nav-number">8.2.</span> <span class="nav-text">教育事业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BB%E7%96%97%E5%8D%AB%E7%94%9F"><span class="nav-number">8.3.</span> <span class="nav-text">医疗卫生</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Octdafu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Octdafu</p>
  <div class="site-description" itemprop="description">想做一棵秋天的树</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2261010339wgh@gmail.com" title="E-Mail → mailto:2261010339wgh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Oct_dafu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Oct_dafu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023.5 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Octdafu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">93k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hXn3FA9jjp4CU0lh2y43UI7h-gzGzoHsz',
      appKey     : '8dmdFb0fQUJzGJp8Wgd5i9y1',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
