<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="复习考试的间隙摸鱼，总结下今年听到比较喜欢的音乐，然而一不小心就摸了整整一上午，急急急。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2023年度音乐总结">
<meta property="og:url" content="http://example.com/2023/12/31/023annualmusic/index.html">
<meta property="og:site_name" content="Down the Rabbit Hole">
<meta property="og:description" content="复习考试的间隙摸鱼，总结下今年听到比较喜欢的音乐，然而一不小心就摸了整整一上午，急急急。。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/12/31/023annualmusic/chin%20up.jpg">
<meta property="og:image" content="http://example.com/2023/12/31/023annualmusic/%E8%A3%98%E5%BE%B7.jpg">
<meta property="og:image" content="http://example.com/2023/12/31/023annualmusic/flow.png">
<meta property="og:image" content="http://example.com/2023/12/31/023annualmusic/%E5%90%89%E4%BB%96%E6%89%8B.jpg">
<meta property="og:image" content="http://example.com/2023/12/31/023annualmusic/%E6%9C%80%E5%90%8E%E7%9A%84%E6%B0%B4%E6%97%8F%E9%A6%86.jpg">
<meta property="og:image" content="http://example.com/2023/12/31/023annualmusic/%E5%BF%83%E9%87%8C%E5%AD%A6.png">
<meta property="article:published_time" content="2023-12-31T00:43:24.000Z">
<meta property="article:modified_time" content="2023-12-31T04:27:41.453Z">
<meta property="article:author" content="Octdafu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/31/023annualmusic/chin%20up.jpg">

<link rel="canonical" href="http://example.com/2023/12/31/023annualmusic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的2023年度音乐总结 | Down the Rabbit Hole</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Down the Rabbit Hole</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Octdafu's Personal Blog Site</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/31/023annualmusic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Octdafu">
      <meta itemprop="description" content="感谢永远有歌 把心境道破">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Down the Rabbit Hole">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的2023年度音乐总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-31 08:43:24 / 修改时间：12:27:41" itemprop="dateCreated datePublished" datetime="2023-12-31T08:43:24+08:00">2023-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/12/31/023annualmusic/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/12/31/023annualmusic/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>复习考试的间隙摸鱼，总结下今年听到比较喜欢的音乐，然而一不小心就摸了整整一上午，急急急。。。</p>
<span id="more"></span>
<p>总结分为最喜欢的新专辑Top3，新听的老专辑Top3，以及今年听到的10首满意的新歌，都以华语流行为主。专辑排名有先后顺序，新曲排名无先后顺序，按歌手姓名首字母排序。</p>
<h1 id="新专辑top3">新专辑Top3</h1>
<h2 id="top1-chin-up-陈奕迅">Top1 《Chin Up!》—— 陈奕迅</h2>
<p><img src="/2023/12/31/023annualmusic/chin up.jpg" width="600px" height="600px"></p>
<p>把这张专辑放在第一，毫无疑问是有我的私心的。这张专辑有两个致命的缺点：作词平均水平较差，不说和林夕、黄伟文、林若宁比，就是前些年的《准备中》比起都显得逊色（我很喜欢也很尊重潘源良，但是《准备中》受到各种因素限制，让他实在不敢发挥）。同时，这张专辑只有短短8首歌，其中5首还是专辑释出前就已经发行的，甚至包括《是但求其爱》、《致明日的舞》这些几年前的歌，这份诚意堪比隔壁周杰伦的《伟作》了。</p>
<p>不过，这张专辑的综合质量还是值得称赞的。全专作曲由林家谦包揽，编曲由林家谦和李荣浩承担，保证了听感的高度统一性。同时，作为陈奕迅少有的概念专辑，每首歌表达的概念层层递进，带来了一段从焦虑恐慌到大彻大悟的旅程，与Fears
&amp; Dreams演唱会的概念也有异曲同工之处，是听完之后真的能够让人chin
up的一张专辑。有许多人不认可李荣浩和林家谦，我对此持保留意见，并建议这些人培养下审美。《尘大师》和《社交恐惧癌》我会在后续单独介绍，在此简要谈谈另外六首吧。</p>
<p>《人啊人》是我初次听不怎么喜欢的歌，不过找来live洗过耳朵后也变的悦耳多了，再回头听原版，也能够更好的体会编曲的妙处。顺带一提，周耀辉凭借这首歌获得了本届金曲奖的最佳词作者，然而我有些看不懂……这首歌用了许多罕见的乐器、合成器，营造了一种诡谲而宏大的氛围，颇有一种在天国之上睥睨众生的感觉。歌曲的MV也同样诡异，甚至有点吓到我了（汗）。</p>
<p>《焦焦焦》的鼓点与和声，听起来就和歌名一样焦虑，中间还带来了大段动感的吉他solo，风格很像《Listen
to Eason
Chan》，适合抖腿。《空城计》作为一首短而无趣的芭乐，词作更是差到谷底，还是陈奕迅靠唱商救了一手。《是但求其爱》应该算这张专辑里主推的芭乐，放到二十年前毫不违和，很好听的同时也没什么亮点。</p>
<p>《盲婚哑嫁》，表面编曲的杂乱繁冗，实际上很好地契合歌曲主题，营造了九十年代流行乐的韵味。如果去看MV，就会发现，这首歌讲述了一个很悲伤的故事，但是他的基调并不悲伤，反而在最后是走向释怀的，因此编曲略显欢快一些也蛮好。这首歌的词要是能再打磨打磨就更好了，我看来还是有些莫名其妙的地方。</p>
<p>最后，《致明日的舞》，这首歌作为单曲发行时只是普通的好听，但这次作为专辑的最后一首歌，甚至可以说是升华了整张专辑。三拍子的独特律动感，轻松的旋律和简单的编曲，也带给听众轻松而简单的感动，从不美好、不快乐中解脱出来，相信明天的一切都“会更暖，会更光”，相信“我与你永远一起守望”。</p>
<h2 id="top2-裘德-裘德">Top2 《裘德》—— 裘德</h2>
<p><img src="/2023/12/31/023annualmusic/裘德.jpg" width="600px" height="600px"></p>
<p>其实开始听裘德还没几天，这张新专就出来了。同名专辑往往是对于一个歌手最重要的专辑之一，裘德选择了第三张专辑，命名为《裘德》，在概念上对自己进行完全的解构，用音乐讲述了一个人一生的经历。这张专辑的听感有点像《太空人》，在动听与概念完整的同时，有一些过分囿于格律，导致听下来有些累。</p>
<p>《伊始》作为熟悉的裘德式Intro，与第二首《胚胎》紧密配合，展示了一个人诞生的过程。紧跟着的《练声曲》，跟窦靖童合作带来了很美妙的旋律，但是具体分析我也不知道该分析什么。《斯德哥尔摩难题》，旋律确实有点神经病其实听裘德最爽的就是那些莫名其妙的反常音，给人带来眼前一亮的感觉。</p>
<p>由于新专评价其实是我在最后写的，现在实在写不动了，重新听一遍《裘德》真的很累，词曲编都有大量的信息，希望裘老板下次少给听众上那么大的压力……</p>
<h2 id="top3-flow-杨乃文">Top3 《Flow》—— 杨乃文</h2>
<p><img src="/2023/12/31/023annualmusic/flow.png" width="600px" height="600px"></p>
<p>同样是每首歌都与别的音乐人合作，《马拉美》之于《Flow》，就好像优衣库之于H&amp;M：吴青峰跟谁合作都是自己的味道，杨乃文跟谁合作，这首歌就会变成别人的样子。当然这只是玩笑，杨乃文的声音很好地贯通了风格不同的每一首歌，形散而神不散。</p>
<p>不过还是上面的那句话，由于倒序写这篇博客，实在写不动了，就这样吧。</p>
<h1 id="拾遗top3">拾遗Top3</h1>
<h2 id="top1-groupies-吉他手">Top1 《Groupies 吉他手》</h2>
<p><img src="/2023/12/31/023annualmusic/吉他手.jpg" width="600px" height="600px"></p>
<ul>
<li>演唱：陈绮贞</li>
<li>发行年份：2002</li>
<li>简评：这张专辑给我的感觉完全展示在了封面上，让我看到了夏天、蓝天和大海的旋律，可以完全沉浸在陈绮贞的声音里。据说陈老师是典型的INFP，她的作品中也确实充斥着感性洋溢又天马行空的思考，在这张专辑中更是展现的淋漓尽致。</li>
</ul>
<h2 id="top2-最后的水族馆">Top2 《最后的水族馆》</h2>
<p><img src="/2023/12/31/023annualmusic/最后的水族馆.jpg" width="600px" height="600px"></p>
<ul>
<li>演唱：裘德</li>
<li>发行年份：2021</li>
<li>简评：跟随Intro中的指引，进入水族馆的旅行，用全身心去感受神秘的海底世界……这或许是一个细思极恐的旅程，我们也成了水族馆中最后的藏品，把自己的一部分留在大海深处。这让我想到了《ever
17》，一个同样发生在深海密闭空间的游戏，在紧张、未知的故事最后，带给我们深刻的思考和感动。</li>
</ul>
<h2 id="top3-心里学">Top3 《心里学》</h2>
<p><img src="/2023/12/31/023annualmusic/心里学.png" width="600px" height="600px"></p>
<ul>
<li>演唱：徐佳莹</li>
<li>发行年份：2017</li>
<li>简评：在这张专辑里，LaLa用优美的旋律和演唱，全方面展示了她对内心世界的探索。最近听了很多遍，但是真的要写却似乎写不出来什么东西，总之我很喜欢，就这样吧。</li>
</ul>
<h1 id="新曲top10">新曲Top10</h1>
<h2 id="尘大师">1 《尘大师》</h2>
<ul>
<li>演唱：陈奕迅</li>
<li>作词：林海峰</li>
<li>作曲：林家谦</li>
<li>编曲：李荣浩</li>
<li>收录专辑：《Chin Up!》</li>
<li>简评：这首歌很像是陈奕迅本人的写照，同时加入大量粤语俚语，算得上一首非常私人的歌。多提一句，词作者林海峰与Eason合作的名场面是《麦当劳汉堡》，突然觉得这首歌的词更好理解了……在李荣浩的新专被骂的这一年，他把更好的编曲给了陈奕迅，这首尘大师更是我最满意的一首。前奏的吉他一下就能把人带入轻松愉快的氛围，并贯穿全程。这首歌全程被各类乐器、合成器铺满，第一次听时让我有些不解，但是听上几遍后，才发现编曲完美配合了人声。</li>
</ul>
<h2 id="社交恐惧癌">2 《社交恐惧癌》</h2>
<ul>
<li>演唱：陈奕迅</li>
<li>作词：李荣浩</li>
<li>作曲：林家谦</li>
<li>编曲：林家谦</li>
<li>收录专辑：《Chin Up!》</li>
<li>简评：本着一碗水端平的原则，从这张专辑再选一首国语歌进来，不过我也的确很喜欢这首。李荣浩这次没有编曲，而是为这首歌作了词，我整体还是蛮喜欢的，不过一些粤语区听众似乎觉得“脑海爆炸的High”有些难绷……这首歌的旋律在不少细节处不是很常规，编曲中也藏了许多小细节，比如之前看HOPICO访谈Eason时提到的，第二段副歌中的手机铃声，这些有趣的小细节都很有林家谦的风格，让这首歌变得更加丰富立体。另外值得一提的是，这首歌的MV也很有趣，请来了梁朝伟参演，有空不妨看看。</li>
</ul>
<h2 id="烟花">3 《烟花》</h2>
<ul>
<li>演唱：窦靖童</li>
<li>作词：窦靖童</li>
<li>作曲：窦靖童</li>
<li>编曲：窦靖童</li>
<li>收录专辑：《春游》</li>
<li>简评：窦靖童的天赋肉眼可见，第一张原创国语专辑，虽然仍有不少地方有待打磨，但是灵动与可爱的感觉洋溢在每首歌之间。《烟花》是这张专辑中我最喜欢的一首，《Monday》的节奏性与氛围感太强，这首歌更能凸显窦靖童遗传下来音色的魅力，旋律也更出彩一些。</li>
</ul>
<h2 id="万一你是个好人怪我只敢做好人">4
《万一你是个好人》&amp;《怪我只敢做好人》</h2>
<ul>
<li>演唱：林家谦</li>
<li>作词：黄伟文&amp;林夕</li>
<li>作曲：林家谦</li>
<li>编曲：林家谦</li>
<li>收录专辑：单曲发行</li>
<li>简评：尽管不少人不喜欢他的音色和唱腔，林家谦无疑是香港新生代最为出色的唱作人。除了与陈奕迅等歌手合作之外，小林为自己也写了许多好歌，今年虽然没有新专和ep，但是这两首歌带来的惊喜已经足够。黄伟文和林夕的姊妹词作，结合林家谦优秀的作曲，为两首歌分别赋予了拔群的魅力。正如我上面说的，林家谦的曲主体旋律都很悦耳顺畅，甚至有一点复古的感觉；但是不时出现的反常音与编曲中丰富的细节，为作曲带来了浓厚的现代感与高级感。</li>
</ul>
<h2 id="忘记趁早">5 《忘记趁早》</h2>
<ul>
<li>演唱：林智乐</li>
<li>作词：林若宁</li>
<li>作曲：泽日生</li>
<li>编曲：傅丹斌/谭畅/泽日生</li>
<li>收录专辑：单曲发行</li>
<li>简评：林智乐作为新人的出道作品，词曲基本代表了目前香港乐坛的最高水平，他的演唱也完全不令人失望。凭借极高的唱功与唱商，很出色的驾驭了泽日生的断气旋律。</li>
</ul>
<h2 id="涩谷驿前等">6 《涩谷驿前等》</h2>
<ul>
<li>演唱：林智乐</li>
<li>作词：林若宁</li>
<li>作曲：泽日生</li>
<li>编曲：傅丹斌/谭畅/泽日生</li>
<li>收录专辑：单曲发行</li>
<li>简评：延续上一首歌的阵容，发挥依旧出色。如果这样保持下去，我认为林智乐有可能成为下一个陈奕迅。</li>
</ul>
<h2 id="色盲">7 《色盲》</h2>
<ul>
<li>演唱：裘德/徐佳莹</li>
<li>作词：万一</li>
<li>作曲：裘德</li>
<li>编曲：关浩德/宋扬</li>
<li>收录专辑：《裘德》</li>
<li>简评：副歌部分，徐佳莹声音出来的那一刻，这首歌就必须入选了，五体投地的喜欢，别的部分不多评价了。</li>
</ul>
<h2 id="今天吃点什么好">8《今天吃点什么好》</h2>
<ul>
<li>演唱：裘德</li>
<li>作词：万一</li>
<li>作曲：裘德</li>
<li>编曲：裘德</li>
<li>收录专辑：《裘德》</li>
<li>简评：跃动的旋律，跳脱的歌词，造就了这首疯狂的歌曲。同时，各种乐器的搭配，为并不复杂的旋律锦上添花。这首歌可以算是整张专辑里最代表裘德“味道”的一首，我感觉可以一直单曲循环~</li>
</ul>
<h2 id="说不出口">9 《说不出口》</h2>
<ul>
<li>演唱：杨乃文/伍佰</li>
<li>作词：伍佰</li>
<li>作曲：伍佰</li>
<li>编曲：蔡维泽</li>
<li>收录专辑：《Flow》</li>
<li>简评：廉价的像是从收音机中放出的吉他声音出来的那一刻，伍佰的感觉扑面而来，配合杨乃文冷冽的声音，瞬间把我拿捏在了旋律之中。不过，这首歌并非一首很“冷”的歌，反而逐渐带来了“暖”的感觉。</li>
</ul>
<h2 id="堕落">10 《堕落》</h2>
<ul>
<li>演唱：杨乃文/佛跳墙</li>
<li>作词：戴佩妮/杨乃文</li>
<li>作曲：戴佩妮/陈君豪</li>
<li>编曲：佛跳墙</li>
<li>收录专辑：《Flow》</li>
<li>简评：主歌部分有一种冷冷的颓感，副歌却突然滚烫地爆发出来，把整张专辑的情绪推向了高潮，是我在这张专辑中最爱的一首。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Octdafu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/12/31/023annualmusic/" title="我的2023年度音乐总结">http://example.com/2023/12/31/023annualmusic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/30/022mokapotnew/" rel="prev" title="摩卡壶改进方案与建模第二版">
      <i class="fa fa-chevron-left"></i> 摩卡壶改进方案与建模第二版
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/19/024opencvintro/" rel="next" title="OpenCV基本函数简介">
      OpenCV基本函数简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E4%B8%93%E8%BE%91top3"><span class="nav-number">1.</span> <span class="nav-text">新专辑Top3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#top1-chin-up-%E9%99%88%E5%A5%95%E8%BF%85"><span class="nav-number">1.1.</span> <span class="nav-text">Top1 《Chin Up!》—— 陈奕迅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#top2-%E8%A3%98%E5%BE%B7-%E8%A3%98%E5%BE%B7"><span class="nav-number">1.2.</span> <span class="nav-text">Top2 《裘德》—— 裘德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#top3-flow-%E6%9D%A8%E4%B9%83%E6%96%87"><span class="nav-number">1.3.</span> <span class="nav-text">Top3 《Flow》—— 杨乃文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%BE%E9%81%97top3"><span class="nav-number">2.</span> <span class="nav-text">拾遗Top3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#top1-groupies-%E5%90%89%E4%BB%96%E6%89%8B"><span class="nav-number">2.1.</span> <span class="nav-text">Top1 《Groupies 吉他手》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#top2-%E6%9C%80%E5%90%8E%E7%9A%84%E6%B0%B4%E6%97%8F%E9%A6%86"><span class="nav-number">2.2.</span> <span class="nav-text">Top2 《最后的水族馆》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#top3-%E5%BF%83%E9%87%8C%E5%AD%A6"><span class="nav-number">2.3.</span> <span class="nav-text">Top3 《心里学》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E6%9B%B2top10"><span class="nav-number">3.</span> <span class="nav-text">新曲Top10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%98%E5%A4%A7%E5%B8%88"><span class="nav-number">3.1.</span> <span class="nav-text">1 《尘大师》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E6%81%90%E6%83%A7%E7%99%8C"><span class="nav-number">3.2.</span> <span class="nav-text">2 《社交恐惧癌》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%9F%E8%8A%B1"><span class="nav-number">3.3.</span> <span class="nav-text">3 《烟花》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%87%E4%B8%80%E4%BD%A0%E6%98%AF%E4%B8%AA%E5%A5%BD%E4%BA%BA%E6%80%AA%E6%88%91%E5%8F%AA%E6%95%A2%E5%81%9A%E5%A5%BD%E4%BA%BA"><span class="nav-number">3.4.</span> <span class="nav-text">4
《万一你是个好人》&amp;《怪我只敢做好人》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%98%E8%AE%B0%E8%B6%81%E6%97%A9"><span class="nav-number">3.5.</span> <span class="nav-text">5 《忘记趁早》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%A9%E8%B0%B7%E9%A9%BF%E5%89%8D%E7%AD%89"><span class="nav-number">3.6.</span> <span class="nav-text">6 《涩谷驿前等》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%B2%E7%9B%B2"><span class="nav-number">3.7.</span> <span class="nav-text">7 《色盲》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E5%A4%A9%E5%90%83%E7%82%B9%E4%BB%80%E4%B9%88%E5%A5%BD"><span class="nav-number">3.8.</span> <span class="nav-text">8《今天吃点什么好》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E4%B8%8D%E5%87%BA%E5%8F%A3"><span class="nav-number">3.9.</span> <span class="nav-text">9 《说不出口》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%95%E8%90%BD"><span class="nav-number">3.10.</span> <span class="nav-text">10 《堕落》</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Octdafu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Octdafu</p>
  <div class="site-description" itemprop="description">感谢永远有歌 把心境道破</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2261010339wgh@gmail.com" title="E-Mail → mailto:2261010339wgh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Oct_dafu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Oct_dafu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023.5 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Octdafu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">102k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:32</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hXn3FA9jjp4CU0lh2y43UI7h-gzGzoHsz',
      appKey     : '8dmdFb0fQUJzGJp8Wgd5i9y1',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
