<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这个排名并不完全取决于我的喜爱程度，而是代表了在我听陈奕迅10年的时间里，认为最有意义，也可以说是最值得一听的10首，完全主观，各位有机会也可以听听看。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人向陈奕迅单曲Top10榜单(V1.0)">
<meta property="og:url" content="http://example.com/2023/05/18/010bestcyxv1/index.html">
<meta property="og:site_name" content="Down the Rabbit Hole">
<meta property="og:description" content="这个排名并不完全取决于我的喜爱程度，而是代表了在我听陈奕迅10年的时间里，认为最有意义，也可以说是最值得一听的10首，完全主观，各位有机会也可以听听看。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/05/18/010bestcyxv1/solidays.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/010bestcyxv1/thelineup.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/010bestcyxv1/cyx.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/010bestcyxv1/u87.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/010bestcyxv1/wdklsd.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/010bestcyxv1/swldkh.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/010bestcyxv1/whatsgoingon.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/010bestcyxv1/thekey.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/010bestcyxv1/h3m.jpg">
<meta property="og:image" content="http://example.com/2023/05/18/010bestcyxv1/timeflies.jpg">
<meta property="article:published_time" content="2023-05-18T04:30:58.000Z">
<meta property="article:modified_time" content="2024-08-07T10:45:04.283Z">
<meta property="article:author" content="Octdafu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/18/010bestcyxv1/solidays.jpg">

<link rel="canonical" href="http://example.com/2023/05/18/010bestcyxv1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>个人向陈奕迅单曲Top10榜单(V1.0) | Down the Rabbit Hole</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Down the Rabbit Hole</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Octdafu's Personal Blog Site</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/18/010bestcyxv1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Octdafu">
      <meta itemprop="description" content="想做一棵秋天的树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Down the Rabbit Hole">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人向陈奕迅单曲Top10榜单(V1.0)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-18 12:30:58" itemprop="dateCreated datePublished" datetime="2023-05-18T12:30:58+08:00">2023-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-07 18:45:04" itemprop="dateModified" datetime="2024-08-07T18:45:04+08:00">2024-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%84%E4%BB%B7/" itemprop="url" rel="index"><span itemprop="name">评价</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%84%E4%BB%B7/%E9%9F%B3%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">音乐</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/05/18/010bestcyxv1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/18/010bestcyxv1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个排名并不完全取决于我的喜爱程度，而是代表了在我听陈奕迅10年的时间里，认为最有意义，也可以说是最值得一听的10首，完全主观，各位有机会也可以听听看。</p>
<span id="more"></span>
<p>排名不分先后，序号仅为标识，会简单谈谈选取原因，并列出我最喜欢的一句歌词。除了第六首《心的距离》为国语外，其余选取的均为粤语歌，因此不再分别注明。这十首歌分别来自不同的专辑，而且都是十年前的老歌，不过纯属巧合。</p>
<h1 id="歌颂"><a class="markdownIt-Anchor" href="#歌颂"></a> 歌颂</h1>
<table>
    <tr>
        <td align="center"><b>中文名</b></td>
        <td align="center">歌·颂</td>
        <td align="center"><b>所属专辑</b></td>
        <td align="center">Solidays</td>
        <td align="center"><b>发行时间</b></td>
        <td align="center">2008年8月26日</td>
    </tr>
    <tr>
        <td align="center"><b>作词</b></td>
        <td align="center">林夕</td>
        <td align="center"><b>作曲</b></td>
        <td align="center">王双骏</td>
        <td align="center"><b>编曲</b></td>
        <td align="center">王双骏</td>
    </tr>
</table>
<p><img src="/2023/05/18/010bestcyxv1/solidays.jpg" alt=" "></p>
<h2 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h2>
<p>Solidays中唯二的新曲，陈奕迅演唱会安可常客，表达了对音乐的热爱与对音乐人的感谢</p>
<h2 id="选取理由"><a class="markdownIt-Anchor" href="#选取理由"></a> 选取理由</h2>
<p>陈奕迅自称最爱的一首歌，好听，耐听，值得一听</p>
<h2 id="我最喜欢的歌词"><a class="markdownIt-Anchor" href="#我最喜欢的歌词"></a> 我最喜欢的歌词</h2>
<p>其实你可以在本站找到（）</p>
<details> <summary>展开查看完整歌词</summary> <pre><code>它 倾倒你要经沮丧与兴奋
来自多少个极善感的心
谁把 感想 冥想出 快慢与起伏
经历高低牵引
催促它诞生
跃动时如火星
恬静时如水影
随着动脉尽把悲喜照明
掏尽你心声
开心处留仙境
伤心处融化心境
留下发泄的反省过程
纵使意难平
痛得高兴
它 一小节也许足够你抖震
提炼于透视
寂寞的灵魂
从它 该知道你的快乐与不幸
一路有陌路人陪你这一生
为路途留灯影
为剧情留剪影
留下逐滴泪风干的旅程
留下你身影
为前尘留缩影
为未来留了光影
留下世界的兜转过程
每一拍为这时代做证
感谢永远有歌
把心境道破
哪论动或静
谁也有情 情绪有它抚摸
风景里随身听
思想里随心听
怀着万万万个心的结晶
炼成时代 最亮发声
它可以 高得掩盖炮火声
迷惑你耳朵呼吸性情
你想有共鸣
以心倾听 </code></pre> </details>
<h1 id="人来人往"><a class="markdownIt-Anchor" href="#人来人往"></a> 人来人往</h1>
<table>
    <tr>
        <td align="center"><b>中文名</b></td>
        <td align="center">人来人往</td>
        <td align="center"><b>所属专辑</b></td>
        <td align="center">The Line-Up</td>
        <td align="center"><b>发行时间</b></td>
        <td align="center">2002年7月24日</td>
    </tr>
    <tr>
        <td align="center"><b>作词</b></td>
        <td align="center">林夕</td>
        <td align="center"><b>作曲</b></td>
        <td align="center">陈辉阳</td>
        <td align="center"><b>编曲</b></td>
        <td align="center">陈辉阳</td>
    </tr>
</table>
<p><img src="/2023/05/18/010bestcyxv1/thelineup.jpg" alt=" "></p>
<h2 id="简介-2"><a class="markdownIt-Anchor" href="#简介-2"></a> 简介</h2>
<p>陈奕迅，林夕，陈辉阳的黄金组合，造就了这首耐听也耐人寻味的金曲</p>
<h2 id="选取理由-2"><a class="markdownIt-Anchor" href="#选取理由-2"></a> 选取理由</h2>
<p>现阶段或许不能称得上最喜欢，但是确实是我听得最多，也是困难时给我鼓励最多的一首歌</p>
<h2 id="我最喜欢的歌词-2"><a class="markdownIt-Anchor" href="#我最喜欢的歌词-2"></a> 我最喜欢的歌词</h2>
<p>缠在那颈背后</p>
<p>最美丽长发未留在我手</p>
<p>我也开心饮过酒</p>
<details> <summary>展开查看完整歌词</summary> <pre><code>朋友已走
刚升职的你举杯到凌晨还未够
用尽心机拉我手
缠在我颈背后
说你男友有事忙是借口
说到终于饮醉酒
情侣会走
刚失恋的你哭干眼泪前来自首
寂寞因此牵我手
除下了他手信后
我已得到你没有
但你我至少往后
成为了密友
闭起双眼你最挂念谁
眼睛张开身边竟是谁
感激车站里
尚有月台能让我们满足到落泪
拥不拥有也会记住谁
快不快乐留在身体里
爱若能够永不失去
何以你今天竟想找寻伴侣
谁也会走
刚相恋的你先知我们原来未够
借故松开我的手
藏在贴纸相背后
我这苦心开过没有
但试过散心旅游
如何答没有
闭起双眼我最挂念谁
眼睛张开身边竟是谁
感激车站里
尚有月台曾让我们满足到落泪
拥不拥有也会记住谁
快不快乐有天总过去
爱若为了永不失去
谁勉强娱乐过谁
爱若难以放进手里
何不将这双手放进心里
时间会走
刚失恋的我开始与旁人携着手
但什么可以拥有
缠在那颈背后
最美丽长发未留在我手
我也开心饮过酒</code></pre> </details>
<h1 id="时代曲"><a class="markdownIt-Anchor" href="#时代曲"></a> 时代曲</h1>
<table>
    <tr>
        <td align="center"><b>中文名</b></td>
        <td align="center">时代曲</td>
        <td align="center"><b>所属专辑</b></td>
        <td align="center">陈奕迅（同名专辑）</td>
        <td align="center"><b>发行时间</b></td>
        <td align="center">1996年12月11日</td>
    </tr>
    <tr>
        <td align="center"><b>作词</b></td>
        <td align="center">黄伟文</td>
        <td align="center"><b>作曲</b></td>
        <td align="center">江港生、陈奕迅</td>
        <td align="center"><b>编曲</b></td>
        <td align="center">杨云骠</td>
    </tr>
</table>
<p><img src="/2023/05/18/010bestcyxv1/cyx.jpg" alt=" "></p>
<h2 id="简介-3"><a class="markdownIt-Anchor" href="#简介-3"></a> 简介</h2>
<p>陈奕迅早期代表作，虽然同专辑我更喜欢伤信，但是时代曲似乎更具特色</p>
<h2 id="选取理由-3"><a class="markdownIt-Anchor" href="#选取理由-3"></a> 选取理由</h2>
<p>陈奕迅最早一张专辑的主打歌，“历史意义”深刻，加上确实好听</p>
<h2 id="我最喜欢的歌词-3"><a class="markdownIt-Anchor" href="#我最喜欢的歌词-3"></a> 我最喜欢的歌词</h2>
<p>好想唱一阕歌 见证日子怎过</p>
<p>哪个时势能没有歌</p>
<details> <summary>展开查看完整歌词</summary> <pre><code>就散席了 人客急将美酒喝掉
赶于舞曲奏尽前离坐
是我夜了吧 最后这分钟到场
待热情尽过 方看到场内灿烂灯火
好想唱一阕歌 叫你认清楚我
我也曾到来庆贺
好想唱一阕歌 见证日子怎过
哪个时势能没有歌
若问你会如何 你会骂我别傻
剩下光景不多
但是你会如何 我也没有奈何
盼你亦赏面安坐 替我用掌声和唱着这歌
就散席了 人客心知个中奥妙
将讲到一半话题完掉
若注定这样 故事尾声方进场
别人话迟极了 愿时代仍为我留了座
只想唱一阕歌 叫你认清楚我
我也曾到来庆贺
只想唱一阕歌 一首凄美的赞歌
派对完结前为你写的歌
若问你会如何 你会骂我别傻
剩下光景不多
但是你会如何 我也没有奈何
盼你耐心的安坐
怕以后掌声未够是晚多
若问哪里不妥 你会骂我别傻
剩下光景不多 别寄望太多
日后我会如何 我也没有奈何
却怕在今晚之后 不知有谁来迫我
转唱另一些歌</code></pre> </details>
<h1 id="浮夸"><a class="markdownIt-Anchor" href="#浮夸"></a> 浮夸</h1>
<table>
    <tr>
        <td align="center"><b>中文名</b></td>
        <td align="center">浮夸</td>
        <td align="center"><b>所属专辑</b></td>
        <td align="center">U87</td>
        <td align="center"><b>发行时间</b></td>
        <td align="center">2005年6月7日</td>
    </tr>
    <tr>
        <td align="center"><b>作词</b></td>
        <td align="center">黄伟文</td>
        <td align="center"><b>作曲</b></td>
        <td align="center">江志仁</td>
        <td align="center"><b>编曲</b></td>
        <td align="center">江志仁</td>
    </tr>
</table>
<p><img src="/2023/05/18/010bestcyxv1/u87.jpg" alt=" "></p>
<h2 id="简介-4"><a class="markdownIt-Anchor" href="#简介-4"></a> 简介</h2>
<p>一代神专U87，一代神曲浮夸（据说这首歌原本是写给张国荣的），极度考验技巧与情感表达的一首歌。</p>
<h2 id="选取理由-4"><a class="markdownIt-Anchor" href="#选取理由-4"></a> 选取理由</h2>
<p>我听得最早的一首，也是陈奕迅最出名的音乐之一</p>
<h2 id="我最喜欢的歌词-4"><a class="markdownIt-Anchor" href="#我最喜欢的歌词-4"></a> 我最喜欢的歌词</h2>
<p>其实怕被忘记至放大来演吧</p>
<p>很不安 怎去优雅</p>
<details> <summary>展开查看完整歌词</summary> <pre><code>有人问我 我就会讲
但是无人来
我期待 到无奈
有话要讲 得不到装载
我的心情犹像樽盖等被揭开
嘴巴却在养青苔
人潮内 愈文静
愈变得 不受理睬
自己要搞出意外
像突然地高歌
任何地方也像开四面台
着最闪的衫 扮十分感慨
有人来拍照要记住插袋
你当我是浮夸吧
夸张只因我很怕
似木头 似石头的话
得到注意吗
其实怕被忘记至放大来演吧
很不安 怎去优雅
世上还赞颂沉默吗
不够爆炸
怎么有话题 让我夸
做大娱乐家
那年十八 母校舞会
站着如喽啰
那时候我含泪发誓
各位必须看到我
在世间平凡又普通的路太多
屋村你住哪一座
情爱中 工作中
受过的忽视太多
自尊已饱经跌堕
重视能治肚饿
未曾获得过便知我为何
大动作很多 犯下这些错
搏人们看看我 算病态么
你当我是浮夸吧
夸张只因我很怕
似木头 似石头的话
得到注意吗
其实怕被忘记至放大来演吧
很不安 怎去优雅
世上还赞颂沉默吗
不够爆炸
怎么有话题 让我夸
做大娱乐家
幸运儿并不多
若然未当过就知我为何
用十倍苦心做突出一个
正常人够我富议论性么
你叫我做浮夸吧
加几声嘘声也不怕
我在场 有闷场的话
表演你看吗 够歇斯底里吗
以眼泪淋花吧
一心只想你惊讶
我旧时似未存在吗
加重注码 青筋也现形
话我知 现在存在吗
凝视我 别再只看天花
我非你杯茶 也可尽情地喝吧
别遗忘有人在为你声沙</code></pre> </details>
<h1 id="反高潮"><a class="markdownIt-Anchor" href="#反高潮"></a> 反高潮</h1>
<table>
    <tr>
        <td align="center"><b>中文名</b></td>
        <td align="center">反高潮</td>
        <td align="center"><b>所属专辑</b></td>
        <td align="center">我的快乐时代</td>
        <td align="center"><b>发行时间</b></td>
        <td align="center">1998年5月26日</td>
    </tr>
    <tr>
        <td align="center"><b>作词</b></td>
        <td align="center">黄伟文</td>
        <td align="center"><b>作曲</b></td>
        <td align="center">陈奕迅</td>
        <td align="center"><b>编曲</b></td>
        <td align="center">王双骏</td>
    </tr>
</table>
<p><img src="/2023/05/18/010bestcyxv1/wdklsd.jpg" alt=" "></p>
<h2 id="简介-5"><a class="markdownIt-Anchor" href="#简介-5"></a> 简介</h2>
<p>陈奕迅，黄伟文，王双骏，又一个黄金组合，造就了这首疯癫，高潮迭起，同时难度爆炸的神曲</p>
<h2 id="选取理由-5"><a class="markdownIt-Anchor" href="#选取理由-5"></a> 选取理由</h2>
<p>陈奕迅最难唱的一首歌，也是他自己作曲的代表作之一</p>
<h2 id="我最喜欢的歌词-5"><a class="markdownIt-Anchor" href="#我最喜欢的歌词-5"></a> 我最喜欢的歌词</h2>
<p>灵与欲已升级了</p>
<p>怎可再跌落寂寥</p>
<details> <summary>展开查看完整歌词</summary> <pre><code>这秒钟 十分感动
接下来 只可以更加激进
如若要平庸 十一分的平庸
微笑大笑后必须发疯
动不动 就很感动
纵坏时 生死也懒得起哄
娱乐再无穷 但本质都雷同
矛盾渐进就己是沉沦
如何留得住高潮
一招了 太过少
灵与欲已升级了
怎可再跌落寂寥
这十八层怎么跳
敌不动 自己不动
厚面皮 一刀剌进都不痛
危难中儿童 撞冰山的邮轮
难煽动我又满面愁容
如何留得住高潮
一招了 太过少
灵与欲已升级了
怎可再跌落寂寥
这十八层怎么跳
不清楚 怎么纵坏了
不得了 想得到 得到了嫌少
这一秒 只知多么需要
留得住高潮
一招了 太过少
灵与欲已升级了
怎可再跌落寂寥
这道断桥即管跳
心不死
我最多情感渐失调
糟了
最近连高潮都停不了
连高潮都烦扰</code></pre> </details>
<h1 id="心的距离"><a class="markdownIt-Anchor" href="#心的距离"></a> 心的距离</h1>
<table>
    <tr>
        <td align="center"><b>中文名</b></td>
        <td align="center">心的距离</td>
        <td align="center"><b>所属专辑</b></td>
        <td align="center">上五楼的快活</td>
        <td align="center"><b>发行时间</b></td>
        <td align="center">2009年9月23日</td>
    </tr>
    <tr>
        <td align="center"><b>作词</b></td>
        <td align="center">小安</td>
        <td align="center"><b>作曲</b></td>
        <td align="center">小安</td>
        <td align="center"><b>编曲</b></td>
        <td align="center">小安</td>
    </tr>
</table>
<p><img src="/2023/05/18/010bestcyxv1/swldkh.jpg" alt=" "></p>
<h2 id="简介-6"><a class="markdownIt-Anchor" href="#简介-6"></a> 简介</h2>
<p>“我不唱声嘶力竭的情歌”，手动狗头……这张专辑以及其中所有歌其实都比较冷，但是真心蛮不错的</p>
<h2 id="选取理由-6"><a class="markdownIt-Anchor" href="#选取理由-6"></a> 选取理由</h2>
<p>我最喜欢的陈奕迅国语歌，杰出的情感表达</p>
<h2 id="我最喜欢的歌词-6"><a class="markdownIt-Anchor" href="#我最喜欢的歌词-6"></a> 我最喜欢的歌词</h2>
<p>看前面 我忘记了是哪个夏天</p>
<p>你轻靠着我 飘散而过的落叶</p>
<details> <summary>展开查看完整歌词</summary> <pre><code>看前面 我忘记了是哪个夏天
你轻靠着我 飘散而过的落叶
为了誓言 让时间延伸就像永远
迟钝如我 也感觉到的边缘
在思念的空间里不断徘徊
那距离却越明显
持续的提醒我 现实的界限
又一遍 我忘记了是哪些时间
你言辞闪烁 原因当然不明显
试着看见 让时间倒转回到从前
认真如我 又抓不到的边缘
在想象的空间里不断徘徊
让画面永远明确
就算是闭上眼 也无法否决
我怎么会让自己舍身不断涉险
你怎么会对我的心不断地拒绝
爱失去你的包围
每次退后又错过你的世界一点
我没有办法清醒应付新的对决
你却轻易让我的心委屈到极限
爱有了你 却失去了我的一切
衡量你的心只限到我之间
没有跨越的机会
又一遍 我忘记了是哪些时间
你言辞闪烁 原因当然不明显
试着看见 让时间倒转回到从前
认真如我 又抓不到的边缘
在想象的空间里不断徘徊
让画面永远明确
就算是闭上眼 也无法否决
我怎么会让自己舍身不断涉险
你怎么会对我的心不断地拒绝
爱失去你的包围
每次退后又错过你的世界一点
我没有办法清醒应付新的对决
你却轻易让我的心委屈到极限
爱有了你 却失去了我的一切
衡量你的心只限到我之间
没有跨越的机会
没有跨越的机会
no衡量你的心只限到我之间
没有跨越的机会no no no
看前面 我忘记了是哪个夏天</code></pre> </details>
<h1 id="富士山下"><a class="markdownIt-Anchor" href="#富士山下"></a> 富士山下</h1>
<table>
    <tr>
        <td align="center"><b>中文名</b></td>
        <td align="center">富士山下</td>
        <td align="center"><b>所属专辑</b></td>
        <td align="center">What'S Going On...?</td>
        <td align="center"><b>发行时间</b></td>
        <td align="center">2006年11月23日</td>
    </tr>
    <tr>
        <td align="center"><b>作词</b></td>
        <td align="center">林夕</td>
        <td align="center"><b>作曲</b></td>
        <td align="center">泽日生</td>
        <td align="center"><b>编曲</b></td>
        <td align="center">陈珀、江志仁</td>
    </tr>
</table>
<p><img src="/2023/05/18/010bestcyxv1/whatsgoingon.jpg" alt=" "></p>
<h2 id="简介-7"><a class="markdownIt-Anchor" href="#简介-7"></a> 简介</h2>
<p>“你喜欢一个人，就像喜欢富士山。你可以看到它，但是不能搬走它。你有什么方法可以移动一座富士山，回答是，你自己走过去。爱情也如此，逛过就已经足够。”这是林夕说的，不是我。</p>
<h2 id="选取理由-7"><a class="markdownIt-Anchor" href="#选取理由-7"></a> 选取理由</h2>
<p>陈奕迅最火的歌之一，也是我小时候很喜欢的一首</p>
<h2 id="我最喜欢的歌词-7"><a class="markdownIt-Anchor" href="#我最喜欢的歌词-7"></a> 我最喜欢的歌词</h2>
<p>何不把悲哀感觉假设是来自你虚构</p>
<p>试管里找不到它染污眼眸</p>
<details> <summary>展开查看完整歌词</summary> <pre><code>拦路雨偏似雪花 饮泣的你冻吗
这风褛我给你磨到有襟花
连调了职也不怕 怎么始终牵挂
苦心选中今天想车你回家
原谅我不再送花 伤口应要结疤
花瓣铺满心里坟场才害怕
如若你非我不嫁 彼此终必火化
一生一世等一天需要代价
谁都只得那双手靠拥抱亦难任你拥有
要拥有必先懂失去怎接受
曾沿着雪路浪游 为何为好事泪流
谁能凭爱意要富士山私有
何不把悲哀感觉假设是来自你虚构
试管里找不到它染污眼眸
前尘硬化像石头 随缘地抛下便逃走
我绝不罕有 往街里绕过一周
我便化乌有
情人节不要说穿 只敢抚你发端
这种姿态可会令你更心酸
留在汽车里取暖 应该怎么规劝
怎么可以将手腕忍痛划损
人活到几岁算短 失恋只有更短
归家需要几里路谁能预算
忘掉我跟你恩怨 樱花开了几转
东京之旅一早比一世遥远
谁都只得那双手靠拥抱亦难任你拥有
要拥有必先懂失去怎接受
曾沿着雪路浪游 为何为好事泪流
谁能凭爱意要富士山私有
何不把悲哀感觉假设是来自你虚构
试管里找不到它染污眼眸
前尘硬化像石头 随缘地抛下便逃走
我绝不罕有 往街里绕过一周
我便化乌有
谁都只得那双手靠拥抱亦难任你拥有
要拥有必先懂失去怎接受
曾沿着雪路浪游 为何为好事泪流
谁能凭爱意要富士山私有
何不把悲哀感觉假设是来自你虚构
试管里找不到它染污眼眸
前尘硬化像石头 随缘地抛下便逃走
我绝不罕有 往街里绕过一周
我便化乌有
你还嫌不够 我把这陈年风褛 送赠你解咒</code></pre> </details>
<h1 id="任我行"><a class="markdownIt-Anchor" href="#任我行"></a> 任我行</h1>
<table>
    <tr>
        <td align="center"><b>中文名</b></td>
        <td align="center">任我行</td>
        <td align="center"><b>所属专辑</b></td>
        <td align="center">The Key</td>
        <td align="center"><b>发行时间</b></td>
        <td align="center">2013年7月22日</td>
    </tr>
    <tr>
        <td align="center"><b>作词</b></td>
        <td align="center">林夕</td>
        <td align="center"><b>作曲</b></td>
        <td align="center">泽日生</td>
        <td align="center"><b>编曲</b></td>
        <td align="center">唐奕聪</td>
    </tr>
</table>
<p><img src="/2023/05/18/010bestcyxv1/thekey.jpg" alt=" "></p>
<h2 id="简介-8"><a class="markdownIt-Anchor" href="#简介-8"></a> 简介</h2>
<p>2010年以来最神专The Key，其中最传统，最温柔的一首，但又并非传统情歌。林夕作词里最爱的一首，我很难挑出最喜欢的一句</p>
<h2 id="选取理由-8"><a class="markdownIt-Anchor" href="#选取理由-8"></a> 选取理由</h2>
<p>很多陈奕迅粉丝心中的Top1，我也同样很喜欢</p>
<h2 id="我最喜欢的歌词-8"><a class="markdownIt-Anchor" href="#我最喜欢的歌词-8"></a> 我最喜欢的歌词</h2>
<p>从何时开始忌讳空山无人 从何时开始怕遥望星尘</p>
<p>原来神仙鱼横渡大海会断魂 听不到世人爱听的福音</p>
<details> <summary>展开查看完整歌词</summary> <pre><code>天真得只有你 令神仙鱼归天要怪谁
以为留在原地不够遨游 就让它沙滩里戏水
那次得你冒险半夜上山 争拗中队友不想撑下去
那时其实尝尽真正自由 但又感到没趣
不要紧 山野都有雾灯 顽童亦学乖不敢太勇敢
世上有多少个缤纷乐园 任你行
从何时你也学会不要离群 从何时发觉没有同伴不行
从何时惋惜蝴蝶困于那桃源 飞多远有谁会对它操心
曾迷途才怕追不上满街赶路人 无人理睬如何求生
顽童大了没那么笨 可以聚脚于康庄旅途然后同沐浴温泉
为何在雨伞外独行
这么多好去处 漫游到独家村去探谁
既然沿着寻梦之旅出发 就站出点吸引赞许
逛够几个睡房到达教堂 仿似一路飞奔七八十岁
既然沿着情路走到这里 尽量不要后退
亲爱的 闯遍所有路灯 还是令大家开心要紧
抱住两厅双套天空海阔 任你行
从何时你也学会不要离群 从何时发觉没有同伴不行
从何时惋惜蝴蝶困于那桃源 飞多远有谁会对它操心
曾迷途才怕追不上满街赶路人 无人理睬如何求生
顽童大了没那么笨 可以聚脚于康庄旅途然后同沐浴温泉
为何在雨伞外独行
亲爱的 等遍所有绿灯 还是让自己疯一下要紧
马路戏院商店天空海阔 任你行
从何时开始忌讳空山无人 从何时开始怕遥望星尘
原来神仙鱼横渡大海会断魂 听不到世人爱听的福音
曾迷途才怕追不上满街赶路人 无人理睬如何求生
顽童大了没那么笨 可以聚脚于康庄旅途然后同沐浴温泉
为何在赤地上独行
顽童大了别再追问 可以任我走怎么到头来又随着大队走
人群是那么像羊群</code></pre> </details>
<h1 id="沙龙"><a class="markdownIt-Anchor" href="#沙龙"></a> 沙龙</h1>
<table>
    <tr>
        <td align="center"><b>中文名</b></td>
        <td align="center">沙龙</td>
        <td align="center"><b>所属专辑</b></td>
        <td align="center">H3M</td>
        <td align="center"><b>发行时间</b></td>
        <td align="center">2009年3月23日</td>
    </tr>
    <tr>
        <td align="center"><b>作词</b></td>
        <td align="center">黄伟文</td>
        <td align="center"><b>作曲</b></td>
        <td align="center">陈奕迅</td>
        <td align="center"><b>编曲</b></td>
        <td align="center">江志仁、唐奕聪、陈匡荣</td>
    </tr>
</table>
<p><img src="/2023/05/18/010bestcyxv1/h3m.jpg" alt=" "></p>
<h2 id="简介-9"><a class="markdownIt-Anchor" href="#简介-9"></a> 简介</h2>
<p>沙龙，陀飞轮，人车志，葡萄成熟时，被戏称为玩物丧志四部曲，分别讲了摄影，手表，跑车和酒的故事，其中我最爱沙龙</p>
<h2 id="选取理由-9"><a class="markdownIt-Anchor" href="#选取理由-9"></a> 选取理由</h2>
<p>陈奕迅自己作曲当之无愧的最佳</p>
<h2 id="我最喜欢的歌词-9"><a class="markdownIt-Anchor" href="#我最喜欢的歌词-9"></a> 我最喜欢的歌词</h2>
<p>捉紧　生命浓度　坦白流露　感情和态度</p>
<p>留下　浮光　掠影　飞舞</p>
<details> <summary>展开查看完整歌词</summary> <pre><code>对焦　她的爱
对慢了　爱人会失去可爱
记低　这感慨
世事变　有没有将你淹盖
只一格　经典的偶遇已　不再
尽量框住目前大概
留住　温度　速度　温柔和愤怒
凝住　今日　怎样　好
捉紧　生命浓度　坦白流露　感情和态度
留下　浮光　掠影　飞舞
每张　都罕有
拍下过　记住过　好过拥有　光圈爱漫游
眼睛等色诱
有人性　镜头里总有丰收
虽则那　即影即有售罄　菲林都已拆走
但是冲动用完　又再有
留住　温度　速度　温柔和愤怒
凝住　今日　怎样　好
捉紧　生命浓度　坦白流露　感情和态度
停下时光　静止衰老
登高峰一秒　得奖一秒　再破纪录的一秒
港湾晚灯　山顶破晓　摘下怀念　记住美妙
升职那刻　新婚那朝　成为父母的一秒
要拍照的事　可不少
音乐　话剧　诗词和舞蹈
揉合　生命　千样好　摄入相簿
绚烂如电　虚幻如雾　哀愁和仰慕
游乐人间　活得好　谈何容易
拍着照片　一路同步　坦白流露　感情和态度
其实　人生并非虚耗
何来尘埃飞舞</code></pre> </details>
<h1 id="无人之境"><a class="markdownIt-Anchor" href="#无人之境"></a> 无人之境</h1>
<table>
    <tr>
        <td align="center"><b>中文名</b></td>
        <td align="center">无人之境</td>
        <td align="center"><b>所属专辑</b></td>
        <td align="center">Time Flies</td>
        <td align="center"><b>发行时间</b></td>
        <td align="center">2010年03月12日</td>
    </tr>
    <tr>
        <td align="center"><b>作词</b></td>
        <td align="center">黄伟文</td>
        <td align="center"><b>作曲</b></td>
        <td align="center">Eric Kwok</td>
        <td align="center"><b>编曲</b></td>
        <td align="center">Eric Kwok</td>
    </tr>
</table>
<p><img src="/2023/05/18/010bestcyxv1/timeflies.jpg" alt=" "></p>
<h2 id="简介-10"><a class="markdownIt-Anchor" href="#简介-10"></a> 简介</h2>
<p>黄伟文作词的最爱一首，同样很难调出哪句词最喜欢，情感丰富深厚，建议搭配10年duo演唱会食用</p>
<h2 id="选取理由-10"><a class="markdownIt-Anchor" href="#选取理由-10"></a> 选取理由</h2>
<p>挑首自己喜欢的，不需要理由</p>
<h2 id="我最喜欢的歌词-10"><a class="markdownIt-Anchor" href="#我最喜欢的歌词-10"></a> 我最喜欢的歌词</h2>
<p>多么想跟你散步桥上把臂看着风景</p>
<p>但是我清醒</p>
<p>月亮总不肯照亮情欲深处那道背影</p>
<details> <summary>展开查看完整歌词</summary> <pre><code>让理智在叫着冷静冷静 还恃住年少气盛
让我对着冲动背着宿命 浑忘自己的姓
沉睡的凶猛在苏醒 完全为你现形
这个世界最坏罪名 叫太易动情
但我喜欢这罪名
惊天动地 只可惜天地亦无情
不敢有风 不敢有声 这爱情无人证
飞天遁地 贪一刻的乐极忘形
好想说谎 不眨眼睛 这爱情无人性
若世界陷进大骗局里面 朋友亦难以发现
共你隔着空在秘密通电 挑战道德底线
如若早三五年相见 何来内心交战
我信与你继续乱缠 难再有发展 但我想跟你乱缠
惊天动地 只可惜天地亦无情
不敢有风 不敢有声 这爱情无人证
飞天遁地 贪一刻的乐极忘形
好想说谎 不眨眼睛 似进入无人境
即使间 整个约会情调幽暗似地下城
还是算温馨
多么想跟你散步桥上把臂看着风景
但是我清醒
月亮总不肯照亮情欲深处那道背影
你我像快快乐乐 同游在异境
浪漫到一起惹绝症
不想说明 只想反应</code></pre> </details>
<h1 id="真正的榜单"><a class="markdownIt-Anchor" href="#真正的榜单"></a> 真正的榜单</h1>
<p>个人喜好（这会随着时间改变）的Top 20榜单：</p>
<ol>
<li>无人之境</li>
<li>心的距离</li>
<li>十面埋伏</li>
<li>任我行</li>
<li>两种讲法</li>
<li>信心花舍</li>
<li>歌颂</li>
<li>热带雨林</li>
<li>时代巨轮</li>
<li>今日</li>
<li>我的快乐时代</li>
<li>告别娑婆</li>
<li>季军</li>
<li>新曲+精选</li>
<li>忘记歌词</li>
<li>阿牛</li>
<li>沙龙</li>
<li>黄金时代</li>
<li>天使的礼物</li>
<li>生命有几好</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Octdafu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/05/18/010bestcyxv1/" title="个人向陈奕迅单曲Top10榜单(V1.0)">http://example.com/2023/05/18/010bestcyxv1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/17/009pyrandomname/" rel="prev" title="日式城市随机命名">
      <i class="fa fa-chevron-left"></i> 日式城市随机命名
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/21/011Octrans/" rel="next" title="Octrans">
      Octrans <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%8C%E9%A2%82"><span class="nav-number">1.</span> <span class="nav-text"> 歌颂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E5%8F%96%E7%90%86%E7%94%B1"><span class="nav-number">1.2.</span> <span class="nav-text"> 选取理由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AD%8C%E8%AF%8D"><span class="nav-number">1.3.</span> <span class="nav-text"> 我最喜欢的歌词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E6%9D%A5%E4%BA%BA%E5%BE%80"><span class="nav-number">2.</span> <span class="nav-text"> 人来人往</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-2"><span class="nav-number">2.1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E5%8F%96%E7%90%86%E7%94%B1-2"><span class="nav-number">2.2.</span> <span class="nav-text"> 选取理由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AD%8C%E8%AF%8D-2"><span class="nav-number">2.3.</span> <span class="nav-text"> 我最喜欢的歌词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E6%9B%B2"><span class="nav-number">3.</span> <span class="nav-text"> 时代曲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-3"><span class="nav-number">3.1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E5%8F%96%E7%90%86%E7%94%B1-3"><span class="nav-number">3.2.</span> <span class="nav-text"> 选取理由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AD%8C%E8%AF%8D-3"><span class="nav-number">3.3.</span> <span class="nav-text"> 我最喜欢的歌词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%AE%E5%A4%B8"><span class="nav-number">4.</span> <span class="nav-text"> 浮夸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-4"><span class="nav-number">4.1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E5%8F%96%E7%90%86%E7%94%B1-4"><span class="nav-number">4.2.</span> <span class="nav-text"> 选取理由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AD%8C%E8%AF%8D-4"><span class="nav-number">4.3.</span> <span class="nav-text"> 我最喜欢的歌词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E9%AB%98%E6%BD%AE"><span class="nav-number">5.</span> <span class="nav-text"> 反高潮</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-5"><span class="nav-number">5.1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E5%8F%96%E7%90%86%E7%94%B1-5"><span class="nav-number">5.2.</span> <span class="nav-text"> 选取理由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AD%8C%E8%AF%8D-5"><span class="nav-number">5.3.</span> <span class="nav-text"> 我最喜欢的歌词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%83%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="nav-number">6.</span> <span class="nav-text"> 心的距离</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-6"><span class="nav-number">6.1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E5%8F%96%E7%90%86%E7%94%B1-6"><span class="nav-number">6.2.</span> <span class="nav-text"> 选取理由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AD%8C%E8%AF%8D-6"><span class="nav-number">6.3.</span> <span class="nav-text"> 我最喜欢的歌词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%8C%E5%A3%AB%E5%B1%B1%E4%B8%8B"><span class="nav-number">7.</span> <span class="nav-text"> 富士山下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-7"><span class="nav-number">7.1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E5%8F%96%E7%90%86%E7%94%B1-7"><span class="nav-number">7.2.</span> <span class="nav-text"> 选取理由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AD%8C%E8%AF%8D-7"><span class="nav-number">7.3.</span> <span class="nav-text"> 我最喜欢的歌词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E6%88%91%E8%A1%8C"><span class="nav-number">8.</span> <span class="nav-text"> 任我行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-8"><span class="nav-number">8.1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E5%8F%96%E7%90%86%E7%94%B1-8"><span class="nav-number">8.2.</span> <span class="nav-text"> 选取理由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AD%8C%E8%AF%8D-8"><span class="nav-number">8.3.</span> <span class="nav-text"> 我最喜欢的歌词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B2%99%E9%BE%99"><span class="nav-number">9.</span> <span class="nav-text"> 沙龙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-9"><span class="nav-number">9.1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E5%8F%96%E7%90%86%E7%94%B1-9"><span class="nav-number">9.2.</span> <span class="nav-text"> 选取理由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AD%8C%E8%AF%8D-9"><span class="nav-number">9.3.</span> <span class="nav-text"> 我最喜欢的歌词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E4%BA%BA%E4%B9%8B%E5%A2%83"><span class="nav-number">10.</span> <span class="nav-text"> 无人之境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-10"><span class="nav-number">10.1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E5%8F%96%E7%90%86%E7%94%B1-10"><span class="nav-number">10.2.</span> <span class="nav-text"> 选取理由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E6%AD%8C%E8%AF%8D-10"><span class="nav-number">10.3.</span> <span class="nav-text"> 我最喜欢的歌词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%A6%9C%E5%8D%95"><span class="nav-number">11.</span> <span class="nav-text"> 真正的榜单</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Octdafu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Octdafu</p>
  <div class="site-description" itemprop="description">想做一棵秋天的树</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2261010339wgh@gmail.com" title="E-Mail → mailto:2261010339wgh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Oct_dafu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Oct_dafu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023.5 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Octdafu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">101k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:32</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hXn3FA9jjp4CU0lh2y43UI7h-gzGzoHsz',
      appKey     : '8dmdFb0fQUJzGJp8Wgd5i9y1',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
