<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大一上学期，自己用Latex整理的线性代数笔记，欢迎各位浏览学习。 虽说整理笔记貌似没什么用，但是既然有就发一下吧~">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数笔记整理">
<meta property="og:url" content="http://example.com/2023/05/10/003mathnoted1s/index.html">
<meta property="og:site_name" content="Down the Rabbit Hole">
<meta property="og:description" content="大一上学期，自己用Latex整理的线性代数笔记，欢迎各位浏览学习。 虽说整理笔记貌似没什么用，但是既然有就发一下吧~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/05/10/003mathnoted1s/2.jpg">
<meta property="og:image" content="http://example.com/2023/05/10/003mathnoted1s/3.jpg">
<meta property="og:image" content="http://example.com/2023/05/10/003mathnoted1s/4.jpg">
<meta property="article:published_time" content="2023-05-10T01:04:06.000Z">
<meta property="article:modified_time" content="2023-11-04T01:17:53.637Z">
<meta property="article:author" content="Octdafu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/10/003mathnoted1s/2.jpg">

<link rel="canonical" href="http://example.com/2023/05/10/003mathnoted1s/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线性代数笔记整理 | Down the Rabbit Hole</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Down the Rabbit Hole</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Octdafu's Personal Blog Site</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/10/003mathnoted1s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Octdafu">
      <meta itemprop="description" content="感谢永远有歌 把心境道破">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Down the Rabbit Hole">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性代数笔记整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-10 09:04:06" itemprop="dateCreated datePublished" datetime="2023-05-10T09:04:06+08:00">2023-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-04 09:17:53" itemprop="dateModified" datetime="2023-11-04T09:17:53+08:00">2023-11-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E6%95%B0%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">数理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/05/10/003mathnoted1s/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/10/003mathnoted1s/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>23k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>21 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大一上学期，自己用Latex整理的线性代数笔记，欢迎各位浏览学习。</p>
<p>虽说整理笔记貌似没什么用，但是既然有就发一下吧~</p>
<span id="more"></span>
<h1 id="行列式">行列式</h1>
<h2 id="行列式的相关定义">行列式的相关定义</h2>
<ul>
<li><p>行列式的定义</p>
<ul>
<li><p>2阶行列式定义为 <span class="math display">\[\begin{vmatrix}
                a_{11} &amp; a_{12} \\
                a_{21} &amp; a_{22}
            \end{vmatrix}
        \xlongequal{def}a_{11}a_{22}-a_{12}a_{21}\]</span>
其中，行列式第<span class="math inline">\(i\)</span>行，第<span class="math inline">\(j\)</span>列的元素<span class="math inline">\(a_{i,j}\)</span>称为行列式的<span class="math inline">\((i,j)\)</span>元素; 上方等式的右端称行列式的展开式. </p></li>
<li><p><span class="math inline">\(n\)</span>阶行列式是由<span class="math inline">\(n^{2}\)</span>个数<span class="math inline">\(a_{i,j}(i,j=1,2,\dots,n)\)</span>排成<span class="math inline">\(n\)</span>行<span class="math inline">\(n\)</span>列的算式 <span class="math display">\[D=det(a_{ij})_{n\times n}=
            \begin{vmatrix}
                a_{11} &amp;a_{12} &amp;\dots &amp;a_{1n}\\
                a_{21} &amp;a_{22} &amp;\dots &amp;a_{2n}\\
                \vdots &amp;\vdots &amp; &amp;\vdots\\
                a_{n1} &amp;a_{n2} &amp;\dots &amp;a_{nn}\\
            \end{vmatrix}\]</span></p></li>
</ul></li>
<li><p>余子式与代数余子式<br>
删去<span class="math inline">\(a_{ij}\)</span>所在行列的元素后形成的<span class="math inline">\(n-1\)</span>阶行列式称<span class="math inline">\(a_{ij}\)</span>的余子式，记作<span class="math inline">\(M_{ij}\)</span>，称 <span class="math display">\[A_{ij}=(-1)^{i+j}M_{ij}
            \nonumber\]</span> 为<span class="math inline">\(a_{ij}\)</span>的代数余子式. 且<span class="math inline">\(n\)</span>阶行列式的值为 <span class="math display">\[D\xlongequal{def}\sum_{j=1}^{n}a_{1j}A_{1j}
        \nonumber\]</span></p></li>
<li><p>元素<span class="math inline">\(a_{11},a_{22},\dots,a_{nn}\)</span>所在的对角线称行列式的主对角线，<span class="math inline">\(a_{ii}\)</span>称主对角线元素，另一条对角线称副对角线. </p>
<ul>
<li><p>主对角三角行列式： <span class="math display">\[D=\prod_{i=1}^{n}a_{ii}\]</span></p></li>
<li><p>副对角三角行列式： <span class="math display">\[D=(-1)^{\frac{n(n-1)}{2}}\prod_{i=1}^{n}a_{ii}\]</span></p></li>
</ul></li>
<li><p>转置行列式<br>
把行列式的行依次换成列所得的行列式，即 <span class="math display">\[D^{T}=det(a_{ji})\]</span>
且行列式与他的转置行列式值相等. </p></li>
</ul>
<h2 id="行列式的基本性质">行列式的基本性质</h2>
<ul>
<li><p>互换行列式两行/列的位置，行列式的值反号. </p></li>
<li><p><span class="math display">\[D=(-1)^{\frac{n(n-1)}{2}}\prod_{i=1}^{n}a_{ii}\]</span>
行列式求值可按任一行/列展开. </p></li>
<li><p>若行列式某行/列元素全为<span class="math inline">\(0\)</span>，则行列式值为<span class="math inline">\(0\)</span>. </p></li>
<li><p>若行列式某行/列都是两数之和，则可将行列式拆开为两个行列式之和. </p></li>
<li><p>若行列式两行/列元素对应相等或成比例，则行列式值为<span class="math inline">\(0\)</span>. <br>
进一步的，将行列式某行/列倍加到另一行/列，行列式值不变. </p></li>
<li><p>行列式某行/列元素分别与另一行/列代数余子式相乘，乘积为<span class="math inline">\(0\)</span>. </p></li>
</ul>
<h2 id="行列式的计算">行列式的计算</h2>
<ul>
<li><p>直接利用定义和性质求解. </p></li>
<li><p>将行列式化为三角行列式求解,公式详见<a href="#110" data-reference-type="ref" data-reference="110">[110]</a>. </p></li>
<li><p>降阶法：将行列式展开并逐渐降阶. </p></li>
<li><p>一些特殊行列式</p>
<ul>
<li><p>奇数阶反对称行列式的值为<span class="math inline">\(0\)</span>. </p></li>
<li><p>主对角线非零的箭形行列式：化为三角行列式 <span class="math display">\[D_{n+1}=
            \begin{vmatrix}
                a_{0} &amp; b_{1} &amp; b_{2} &amp; \dots &amp;b_{n}\\
                d_{1} &amp;a_{1} &amp;0 &amp;\dots &amp;0\\
                d_{2} &amp;0 &amp;a_{1} &amp;\dots &amp;0\\
                \vdots &amp; \vdots&amp; \vdots&amp;  &amp; \vdots\\
                d_{n} &amp;0 &amp;0 &amp;\dots &amp;a_{n}\\
            \end{vmatrix}
        \xlongequal{c_{1}-\frac{d_{i}}{a_{i}}\times c_{i+1}}
        (a_{0}-\sum_{i=1}^{n}\frac{d_{i}}{a_{i}}b_{i})\prod_{i=1}^{n}a_{i}\]</span></p></li>
<li><p>除对角线外各行元素对应相同：化为箭形行列式. </p></li>
<li><p>行和相等的行列式. </p></li>
</ul></li>
<li><p><span class="math inline">\(Vandermonde\)</span>行列式 <span class="math display">\[V_{n}=
        \begin{vmatrix}
            1&amp;1&amp;1&amp;\dots&amp;1\\
            x_{1}&amp;x_{2}&amp;x_{3}&amp;\dots&amp;x_{n}\\
            x_{1}^{2}&amp;x_{2}^{2}&amp;x_{3}^{2}&amp;\dots&amp;x_{n}^{2}\\
            x_{1}^{3}&amp;x_{2}^{3}&amp;x_{3}^{3}&amp;\dots&amp;x_{n}^{3}\\
            \vdots &amp; \vdots&amp; \vdots&amp;  &amp; \vdots\\
            x_{1}^{n}&amp;x_{2}^{n}&amp;x_{3}^{n}&amp;\dots&amp;x_{n}^{n}\\
        \end{vmatrix}
    =\prod_{1\leq i&lt; j\leq n}(x_{j}-x_{i})\]</span></p></li>
<li><p>高阶有规律行列式：归纳法/找递推关系. </p></li>
</ul>
<h2 id="cramer法则"><span class="math inline">\(Cramer\)</span>法则</h2>
<ul>
<li><p>非齐次线性方程组是常数项不全为零的线性方程组，反之称齐次线性方程组. 齐次线性方程组必有零解(平凡解)，可能存在非零解(非平凡解). </p></li>
<li><p>非齐次线性方程组的<span class="math inline">\(Cramer\)</span>法则<br>
对由<span class="math inline">\(n\)</span>个方程与<span class="math inline">\(n\)</span>个未知量组成的线性方程组 <span class="math display">\[\left\{
    \begin{aligned}
        a_{11}x_{1}+a_{12}x_{2}+\dots +a_{1n}x_{n} &amp; =b_{1}\\
        a_{21}x_{1}+a_{22}x_{2}+\dots +a_{2n}x_{n} &amp; =b_{1}\\
        \dots \dots \dots\\
        a_{n1}x_{1}+a_{n2}x_{2}+\dots +a_{nn}x_{n} &amp; =b_{1}\\
    \end{aligned}
\right.\]</span> 若系数行列式 <span class="math display">\[D=
\begin{vmatrix}     
        a_{11} &amp;a_{12} &amp;\dots &amp;a_{1n}\\
        a_{21} &amp;a_{22} &amp;\dots &amp;a_{2n}\\
        \vdots &amp;\vdots &amp; &amp;\vdots\\
        a_{n1} &amp;a_{n2} &amp;\dots &amp;a_{nn}\\
\end{vmatrix}
\neq 0\]</span> 则方程组有唯一解 <span class="math display">\[x_{1}=\frac{D_{1}}{D},x_{2}=\frac{D_{2}}{D},\dots
,x_{n}=\frac{D_{n}}{D}\]</span> 其中，<span class="math inline">\(D_{i}\)</span>是将<span class="math inline">\(D\)</span>的第<span class="math inline">\(j\)</span>列元素分别用常数项代替所得的行列式. </p></li>
<li><p>齐次线性方程组的<span class="math inline">\(Cramer\)</span>法则<br>
齐次方程组有非零解<span class="math inline">\(\Rightarrow\)</span>系数行列式为零. </p></li>
</ul>
<h1 id="矩阵">矩阵</h1>
<h2 id="矩阵的概念">矩阵的概念</h2>
<ul>
<li><p>定义：由<span class="math inline">\(m\times
n\)</span>个数排成的<span class="math inline">\(m\)</span>行<span class="math inline">\(n\)</span>列的矩形数表 <span class="math display">\[A_{m\times n}=
    \begin{bmatrix}
        a_{11} &amp;a_{12} &amp;\dots &amp;a_{1n}\\
        a_{21} &amp;a_{22} &amp;\dots &amp;a_{2n}\\
        \vdots &amp;\vdots &amp; &amp;\vdots\\
        a_{n1} &amp;a_{n2} &amp;\dots &amp;a_{nn}\\
    \end{bmatrix}\]</span> 称为一个<span class="math inline">\(m\times
n\)</span>矩阵. 其中，<span class="math inline">\(a_{ij}\)</span>称矩阵的第<span class="math inline">\(i\)</span>行第<span class="math inline">\(j\)</span>列元素，元素是实(复)数的矩阵称实(复)矩阵. </p></li>
<li><p><span class="math inline">\(m=n\)</span>时，矩阵称<span class="math inline">\(n\)</span>阶方阵，类似于行列式，有主对角线和副对角线. </p></li>
<li><p>几种特殊矩阵</p>
<ul>
<li><p>零矩阵：所有元素均为<span class="math inline">\(0\)</span>，记作<span class="math inline">\(O_{m\times n}\)</span>或<span class="math inline">\(O\)</span>.</p></li>
<li><p>单位矩阵：主对角线元素为<span class="math inline">\(1\)</span>，其他元素均为<span class="math inline">\(0\)</span>的<span class="math inline">\(n\)</span>阶方阵，记作<span class="math inline">\(I_n\)</span>或<span class="math inline">\(E_n\)</span>. <br>
数量矩阵：主对角线元素为<span class="math inline">\(\lambda\)</span>，其他元素均为<span class="math inline">\(0\)</span>的<span class="math inline">\(n\)</span>阶方阵，记作<span class="math inline">\(\lambda I\)</span>或<span class="math inline">\(\lambda E\)</span>. </p></li>
<li><p>行矩阵(行向量)：<span class="math inline">\(\alpha=(a_1,a_2,\dots,a_n)\)</span><br>
列矩阵(列向量)：<span class="math inline">\(\beta=(b_1,b_2,\dots,b_n)^T\quad
\ast\)</span>参见</p></li>
</ul></li>
<li><p>设矩阵<span class="math inline">\(A=(a_{ij})_{m \times
n}\)</span>，<span class="math inline">\(B=(b_{ij})_{m \times
n}\)</span>，则两矩阵行、列数相同，称<span class="math inline">\(A\)</span>与<span class="math inline">\(B\)</span>为同型矩阵. <br>
进一步地，若<span class="math inline">\(A\)</span>与<span class="math inline">\(B\)</span>各个元素对应相等，称<span class="math inline">\(A\)</span>与<span class="math inline">\(B\)</span>相等，即<span class="math inline">\(A=B\)</span>. </p></li>
</ul>
<h2 id="矩阵的代数运算">矩阵的代数运算</h2>
<ul>
<li><p>矩阵加法：对同型矩阵<span class="math inline">\(A_{m\times n},\
B_{m\times n},\ A+B=(a_{ij}+b_{ij})_{m \times n}\)</span>.</p>
<ul>
<li><p>交换律与结合律. </p></li>
<li><p>零矩阵：<span class="math inline">\(A+O=A\)</span>. </p></li>
<li><p>负矩阵：<span class="math inline">\(A+(-A)=O\)</span>. </p></li>
</ul></li>
<li><p>矩阵数乘：<span class="math inline">\(kA=(ka_{ij})_{m\times
n}\)</span></p>
<ul>
<li><p><span class="math inline">\(1A=A\)</span>. </p></li>
<li><p>结合律. </p></li>
<li><p>分配律(对数和矩阵均成立). </p></li>
</ul></li>
<li><p>矩阵乘法：对矩阵<span class="math inline">\(A_{m\times s},\
B_{s\times n}\)</span>，规定<span class="math inline">\(A\)</span>与<span class="math inline">\(B\)</span>的乘积为<span class="math inline">\(C_{m\times n}\)</span>，记作<br>
<span class="math inline">\(AB=C\)</span>，其中<span class="math display">\[c_{ij}=\sum_{k=1}^{s}a_{ik}b_{kj}\]</span> <span class="math inline">\(\ast\)</span>两个矩阵可以相乘<span class="math inline">\(\Leftrightarrow\)</span>左矩阵列数等于右矩阵行数. </p>
<ul>
<li><p><span class="math inline">\(I_mA_{m\times n}=A_{m\times
n}I_n=A_{m\times n}\)</span><br>
但对一般的矩阵<span class="math inline">\(A,\ B\)</span>，不一定有<span class="math inline">\(AB=BA\)</span>(不满足交换律). </p></li>
<li><p>结合律与关于数乘的结合律. </p></li>
<li><p>左右分配律. </p></li>
</ul></li>
<li><p>矩阵与线性变换：从<span class="math inline">\(n\)</span>维列向量<span class="math inline">\(x\)</span>到<span class="math inline">\(m\)</span>维列向量<span class="math inline">\(y\)</span>的映射称为线性变换，且用<span class="math inline">\(m\times n\)</span>维矩阵<span class="math inline">\(A\)</span>左乘<span class="math inline">\(x\)</span>能唯一确定一个<span class="math inline">\(m\)</span>维列向量，称<span class="math inline">\(A\)</span>为线性变换的矩阵，即：<br>
<span class="math display">\[y=Ax\]</span>
线性变换可以进行复合运算，即对<span class="math inline">\(p\)</span>维列向量<span class="math inline">\(z\)</span>，存在从<span class="math inline">\(x\)</span>到<span class="math inline">\(z\)</span>的变换：<br>
<span class="math display">\[z=By=B(Ax)=(BA)x\]</span></p></li>
<li><p>方阵的幂：对<span class="math inline">\(n\)</span>阶方阵<span class="math inline">\(A\)</span>，定义<span class="math inline">\(A\)</span>的幂为<span class="math display">\[A^0=I,\ A^1=A,\ A^m=\underbrace{AA\dots
A}_{m\text{个}A}\]</span> 满足：<span class="math display">\[A^kA^l=A^{k+l}\quad (A^k)^l=A^{kl}\quad (k,l\in
\mathbb{N})\]</span></p></li>
</ul>
<h2 id="矩阵的转置">矩阵的转置</h2>
<p>把<span class="math inline">\(m\times n\)</span>矩阵<span class="math inline">\(A\)</span>的行依次换成列所得的<span class="math inline">\(n\times m\)</span>矩阵称为<span class="math inline">\(A\)</span>的转置矩阵，记作<span class="math inline">\(A^T\)</span>，且<span class="math display">\[A^T=(a_{ji})_{n\times m}\]</span></p>
<ul>
<li><p>转置矩阵的运算规律</p>
<ul>
<li><p><span class="math inline">\((A^T)^T=A\)</span>.</p></li>
<li><p><span class="math inline">\((A+B)^T=A^T+B^T\)</span>.</p></li>
<li><p><span class="math inline">\((kA)^T=kA^T\)</span>.</p></li>
<li><p><span class="math inline">\((AB)^T=B^TA^T\)</span>.</p></li>
</ul></li>
<li><p>对称矩阵：满足<span class="math inline">\(A^T=A\)</span>的矩阵. <br>
反对称矩阵：满足<span class="math inline">\(B^T=-B\)</span>的矩阵. <br>
<span class="math inline">\(\ast\)</span>反对称矩阵的主对角线元素均为零. </p></li>
</ul>
<h2 id="方阵的行列式">方阵的行列式</h2>
<p>对<span class="math inline">\(n\)</span>阶方阵<span class="math inline">\(A\)</span>，称由该方阵元素按原位置排成的行列式为方阵<span class="math inline">\(A\)</span>的行列式，记作<span class="math inline">\(det(A)\)</span>. </p>
<ul>
<li><p>设<span class="math inline">\(A,\ B\)</span>为<span class="math inline">\(n\)</span>阶方阵，<span class="math inline">\(k\)</span>为数，则</p>
<ul>
<li><p><span class="math inline">\(drt(A^T)=det(A)\)</span>.</p></li>
<li><p><span class="math inline">\(det(kA)=k^ndet(A)\)</span>.</p></li>
<li><p><span class="math inline">\(det(AB)=det(A)\cdot
det(B)\)</span>.</p></li>
<li><p>奇数阶反对称行列式的值为零. </p></li>
</ul></li>
<li><p>对称矩阵：满足<span class="math inline">\(A^T=A\)</span>的矩阵. <br>
反对称矩阵：满足<span class="math inline">\(B^T=-B\)</span>的矩阵. <br>
<span class="math inline">\(\ast\)</span>反对称矩阵的主对角线元素均为零. </p></li>
</ul>
<h2 id="逆矩阵">逆矩阵</h2>
<p>对<span class="math inline">\(n\)</span>阶方阵<span class="math inline">\(A\)</span>，若存在<span class="math inline">\(n\)</span>阶方阵<span class="math inline">\(B\)</span>，使<span class="math display">\[AB=BA=I\]</span>则称方阵<span class="math inline">\(A\)</span>可逆，并称方阵<span class="math inline">\(B\)</span>为方阵<span class="math inline">\(A\)</span>的逆矩阵，记作<span class="math inline">\(A^{-1}\)</span>，且可逆方阵的逆矩阵唯一. 不存在逆矩阵的方阵称为奇异矩阵. </p>
<h3 id="伴随矩阵">伴随矩阵</h3>
<p>对<span class="math inline">\(n\)</span>阶方阵<span class="math inline">\(A(n\geq 2)\)</span>，<span class="math inline">\(det(A)\)</span>的元素<span class="math inline">\(a_{ij}\)</span>的代数余子式为<span class="math inline">\(A_{ij}(i,j=1,2,\dots ,n)\)</span>，称<span class="math display">\[A^{\ast}=(A_{ji})_{n \times n}\]</span> 为<span class="math inline">\(A\)</span>的伴随矩阵. </p>
<ul>
<li><p>设<span class="math inline">\(A\)</span>为<span class="math inline">\(n\)</span>阶方阵，则 <span class="math display">\[AA^{\ast}=A^{\ast}A=det(A)I\]</span></p></li>
<li><p>伴随矩阵的基础性质</p>
<ul>
<li><p><span class="math inline">\((kA)^{\ast}=k^{n-1}A^{\ast}\)</span>. </p></li>
<li><p><span class="math inline">\((AB)^{\ast}=B^{\ast}A^{\ast}\)</span>. </p></li>
<li><p><span class="math inline">\((A^{\ast})^{\ast}=det(A)^{n-2}A\)</span>. </p></li>
</ul></li>
<li><p>伴随矩阵的逆矩阵</p>
<ul>
<li><p><span class="math inline">\(A^{\ast}\)</span>可逆，且<span class="math inline">\((A^{\ast})^{-1}=\frac{A}{det(A)}\)</span>. </p></li>
<li><p><span class="math inline">\(A^{\ast}=det(A)A^{-1},\
A=det(A)(A^{\ast})^{-1}\)</span>. </p></li>
<li><p><span class="math inline">\((A^{\ast})^{-1}=(A^{-1})^{\ast}\)</span>. </p></li>
</ul></li>
<li><p>伴随矩阵的行列式：<span class="math inline">\(det(A^{\ast})=(det(A))^{n-1}\)</span>. </p></li>
</ul>
<h3 id="逆矩阵的性质">逆矩阵的性质</h3>
<p>方阵<span class="math inline">\(A\)</span>可逆<span class="math inline">\(\Leftrightarrow\)</span><span class="math inline">\(det(A)\neq 0\)</span>，且当<span class="math inline">\(A\)</span>可逆时， <span class="math display">\[A^{-1}=\frac{1}{det(A)}A^{\ast}\]</span></p>
<ul>
<li><p><span class="math inline">\((A^{-1})^{-1}=A\)</span>. </p></li>
<li><p><span class="math inline">\((A^{T})^{-1}=(A^{-1})^{T}\)</span>. </p></li>
<li><p><span class="math inline">\((kA)^{-1}=\frac{1}{k}A^{-1}\)</span>. </p></li>
<li><p><span class="math inline">\((AB)^{-1}=B^{-1}A^{-1}\)</span>. </p></li>
<li><p><span class="math inline">\(det(A^{-1})=\frac{1}{det(A)}\)</span>. </p></li>
</ul>
<h2 id="分块矩阵及其性质">分块矩阵及其性质</h2>
<ul>
<li><p>子矩阵：原矩阵若干行、列相交处元素位置不变排成的矩阵. <br>
前主子矩阵：方阵左上角的各阶方阵. </p></li>
<li><p>分块矩阵：将矩阵用横纵线分割成若干子块，并以这些子块为元素的矩阵. </p></li>
<li><p>分块矩阵的运算</p>
<ul>
<li><p>加法与数乘：同型矩阵，同种划分才可相加. </p></li>
<li><p>转置：先外转置，再内转置. </p></li>
<li><p>乘法：原矩阵可乘，且左矩阵列划分与右矩阵行划分相同; <br>
先以子块为元素相乘，再计算内部乘法. </p></li>
</ul></li>
<li><p>分块三角阵与分块对角阵</p>
<ul>
<li><p><span class="math inline">\(\det(A)=\prod
det(A_{i})\)</span>.</p></li>
<li><p>对角阵<span class="math inline">\(A\)</span>的逆矩阵为先外求逆，再内求逆. </p></li>
<li><p><span class="math inline">\(D=\begin{bmatrix}  A &amp; C\\ O&amp;
B  \end{bmatrix}=det(A)\cdot det(B)\)</span></p></li>
</ul></li>
<li><p>按行分块与按列分块</p>
<ul>
<li><p><span class="math inline">\(m\times n\)</span>矩阵<span class="math inline">\(A\)</span>可划分为<span class="math inline">\(m\)</span>个行向量： <span class="math inline">\(A=\begin{bmatrix}  \alpha_1\\  \alpha_2\\  \dots
\\  \alpha_m\\  \end{bmatrix}\)</span><br>
或<span class="math inline">\(n\)</span>个列向量：<span class="math inline">\(A=\begin{pmatrix}  \beta_1 &amp;\beta_2&amp;
\dots&amp;\beta_n  \end{pmatrix}\)</span>. </p></li>
<li><p>对系数矩阵为<span class="math inline">\(A_{m\times
n}\)</span>的线性方程组， <span class="math display">\[Ax=b\quad
\Leftrightarrow \quad
            \begin{bmatrix}
                \alpha_1\\
                \alpha_2\\
                \dots \\
                \alpha_m\\
            \end{bmatrix}x=
        \begin{bmatrix}
            \beta_1\\
            \beta_2\\
            \dots \\
            \beta_m\\
        \end{bmatrix}\]</span></p></li>
</ul></li>
</ul>
<h2 id="矩阵的初等变换">矩阵的初等变换</h2>
<h3 id="初等变换与初等矩阵">初等变换与初等矩阵</h3>
<ul>
<li><p>初等行变换：</p>
<ul>
<li><p>交换两行位置(<span class="math inline">\(r_{ij}\)</span>)：<span class="math inline">\(r_i\leftrightarrow r_j\)</span>. </p></li>
<li><p>数乘(<span class="math inline">\(r_i(k)\)</span>)：<span class="math inline">\(r_i\times k\)</span>. </p></li>
<li><p>倍加(<span class="math inline">\(r_{ij}(k))\)</span>：<span class="math inline">\(r_i+kr_j\)</span>. </p></li>
</ul>
<p>初等列变换可类似定义，两者统称矩阵的初等变换. </p></li>
<li><p>等价矩阵：经过有限次初等行/列变换后所得的矩阵与原矩阵行/列等价，统称矩阵等价. </p></li>
<li><p>初等矩阵：对单位矩阵只作一次初等变换所得的矩阵. </p>
<ul>
<li><p><img src="/2023/05/10/003mathnoted1s/2.jpg"></p></li>
<li><p><img src="/2023/05/10/003mathnoted1s/3.jpg"></p></li>
<li><p><img src="/2023/05/10/003mathnoted1s/4.jpg"></p></li>
</ul></li>
<li><p>初等方阵的性质</p>
<ul>
<li><p>初等方阵可逆，其逆矩阵也为初等方阵.</p>
<ul>
<li><p><span class="math inline">\((P_{ij})^{-1}=P_{ji}\)</span>.</p></li>
<li><p><span class="math inline">\((P_{i}(k))^{-1}=P_{i}(\frac{1}{k})\)</span>.</p></li>
<li><p><span class="math inline">\((P_{ij}(k))^{-1}=P_{ij}(-k)\)</span>.</p></li>
</ul></li>
<li><p>对矩阵做一次初等行变换<span class="math inline">\(\Leftrightarrow\)</span>对于初等矩阵左乘该矩阵; <br>
对矩阵做一次初等列变换<span class="math inline">\(\Leftrightarrow\)</span>对于初等矩阵右乘该矩阵.</p></li>
<li><p><span class="math inline">\(A\)</span>与<span class="math inline">\(B\)</span>等价<span class="math inline">\(\Leftrightarrow\)</span>存在初等矩阵<span class="math inline">\(P_1,P_2,\dots,P_m;\
Q_1,Q_2,\dots,Q_n\)</span>，使得<br>
<span class="math inline">\(P_mP_{m-1}\dots P_1AQ_1Q_2\dots
Q_n=B\)</span>(推论见<a href="#272" data-reference-type="ref" data-reference="272">[272]</a>). </p></li>
</ul></li>
</ul>
<h3 id="阶梯形矩阵">阶梯形矩阵</h3>
<ul>
<li><p>满足下列条件的矩阵，称(行)阶梯形矩阵：</p>
<ul>
<li><p>零行(若存在)在矩阵底部; </p></li>
<li><p>下方非零行首非零元在上一行右边. </p></li>
</ul></li>
<li><p>满足下列条件的矩阵，称简化行阶梯形矩阵：</p>
<ul>
<li><p>是阶梯形矩阵; </p></li>
<li><p>各非零行首非零元为<span class="math inline">\(1\)</span>，且所在列其他行元素为<span class="math inline">\(0\)</span>. </p></li>
</ul></li>
<li><p>任一非零矩阵都可通过有限次初等行变换化为阶梯形矩阵. </p></li>
<li><p><span id="272" label="272"></span> <span class="math inline">\(A_{m\times n}\)</span>与<span class="math inline">\(B_{m\times n}\)</span>等价<span class="math inline">\(\Leftrightarrow\)</span>存在可逆矩阵<span class="math inline">\(P_{m\times m}\)</span>与<span class="math inline">\(Q_{n\times n}\)</span>，使<span class="math inline">\(PAQ=B\)</span>.</p></li>
<li><p>求逆矩阵的方法：<span class="math inline">\([A|I]\
\xrightarrow{\text{初等行变换}}\ 1 [I|A^{-1}]\)</span>.</p></li>
</ul>
<h2 id="矩阵的秩">矩阵的秩</h2>
<ul>
<li><p><span class="math inline">\(k\)</span>阶子式：矩阵中任取<span class="math inline">\(k\)</span>行和<span class="math inline">\(k\)</span>列，交叉点上的<span class="math inline">\(k^2\)</span>个元素组成方阵的行列式. </p></li>
<li><p>矩阵的秩：<span class="math inline">\(A=O\Rightarrow
r(A)=0;\\  A\neq O\Rightarrow r(A)=A\)</span>中非零子式的最高阶数. </p>
<ul>
<li><p><span class="math inline">\(r(A)=r(A^T)\)</span>.</p></li>
<li><p><span class="math inline">\(det(A)\neq 0 \Leftrightarrow r(A)=n
\Leftrightarrow A\)</span>为满秩方阵(反之称降秩方阵). </p></li>
</ul></li>
<li><p>求矩阵秩的方法</p>
<ul>
<li><p>行阶梯形矩阵的秩等于其非零行数量. </p></li>
<li><p>行等价的矩阵有相同的秩. <span class="math inline">\(\Rightarrow\)</span>将矩阵化为阶梯形矩阵，数非零行即可. </p></li>
</ul></li>
<li><p>秩标准形<br>
存在可逆矩阵<span class="math inline">\(P_{m\times m}\)</span>与<span class="math inline">\(Q_{n\times n}\)</span>，使 <span class="math display">\[PAQ=\begin{bmatrix}
            I_r &amp;O\\
            O &amp;O
        \end{bmatrix}_{m\times n}\]</span>
右端矩阵与原矩阵等价，称秩标准形. </p></li>
</ul>
<h1 id="几何向量及其应用">几何向量及其应用</h1>
<h2 id="坐标与线性运算">坐标与线性运算</h2>
<ul>
<li><p>加法<br>
交换律、结合律、<span class="math inline">\(0\)</span>向量、负向量</p></li>
<li><p>数乘<br>
单位向量<span class="math inline">\((\vec{a}^0=\frac{1}{\|a\|}\vec{a})\)</span>、结合律、对向量和数分别有分配律</p></li>
<li><p>向量长度的性质</p>
<ul>
<li><p>非负性</p></li>
<li><p>齐性：<span class="math inline">\(\|\lambda \vec{a}\|=|\lambda
\|\vec{a}|\)</span></p></li>
<li><p>三角不等式：<span class="math inline">\(\|\vec{a}+\vec{b}\|\leq
\|\vec{a}\|+\|\vec{b}\|\)</span></p></li>
</ul></li>
<li><p>定比分点：设<span class="math inline">\(A(x_1,y_1,z_1),\
B(x_2,y_2,z_2)\)</span>， 对<span class="math inline">\(AB\)</span>上一点<span class="math inline">\(C(x,y,z)\)</span>，满足<span class="math inline">\(\overrightarrow{AB}=\lambda
\overrightarrow{CB}\)</span>，则： <span class="math display">\[(x,y,z)=(\frac{x_1+\lambda
x_2}{1+\lambda},\frac{y_1+\lambda y_2}{1+\lambda},\frac{z_1+\lambda
z_2}{1+\lambda})\]</span></p></li>
<li><p>设<span class="math inline">\(\vec{a}\)</span>与<span class="math inline">\(\vec{b}\)</span>夹角为<span class="math inline">\(\theta\)</span>，则定义： <span class="math display">\[Proj_ab=\|\vec{b}\|\cos \theta \vec{a}^0\]</span>
为<span class="math inline">\(\vec{b}\)</span>在<span class="math inline">\(\vec{a}\)</span>上的(正交)射影向量，定义： <span class="math display">\[(\vec{b})_a=\|\vec{b}\|\cos \theta\]</span>
为<span class="math inline">\(\vec{b}\)</span>在<span class="math inline">\(\vec{a}\)</span>上的(正交)射影. </p></li>
</ul>
<h2 id="向量的积">向量的积</h2>
<ul>
<li><p>内积/数量积/点乘 <span class="math display">\[\vec{a}\cdot
\vec{b}=\|\vec{a}\|\ \|\vec{b}\| \cos \theta=x_ax_b+y_ay_b+z_az_b
        \nonumber\]</span></p>
<ul>
<li><p>交换律，分配律，数乘结合律</p></li>
<li><p>求向量夹角 <span class="math display">\[\cos(\vec{a},\vec{b})=\frac{\vec{a}\cdot
\vec{b}}{\|\vec{a}\|\ \|\vec{b}\|}\]</span></p></li>
<li><p>求射影 <span class="math display">\[(\vec{b})_a=\frac{\vec{a}\cdot
\vec{b}}{\|\vec{a}\|}=\vec{b}\cdot \vec{a}^0\]</span></p></li>
</ul></li>
<li><p>外积/向量积/叉乘 <span class="math display">\[\begin{aligned}
            \vec{a}\times
&amp;\vec{b}=(y_az_b-y_bz_a,z_ax_b-z_bx_a,x_ay_b-x_by_a)\\
            &amp;\text{方向：}\vec{a}\text{和}
\vec{b}\text{的右手系方向}\\
            &amp;\text{大小(模)：}\|\vec{a}\times \vec{b}\|=\|\vec{a}\|\
\|\vec{b}\| \sin \theta
        \end{aligned}
        \nonumber\]</span></p>
<ul>
<li><p>不满足交换律，<span class="math inline">\(\vec{a}\times
\vec{b}=-\vec{b}\times \vec{a}\)</span></p></li>
<li><p>数乘结合律，左右分配律</p></li>
</ul></li>
<li><p>混合积 <span class="math display">\[=(\vec{a}\times \vec{b})\cdot
\vec{c}\\
            =\begin{vmatrix}
                x_a&amp;y_a&amp;z_a\\
                x_b&amp;y_b&amp;z_b\\
                x_c&amp;y_c&amp;z_c
            \end{vmatrix}
        \nonumber\]</span></p>
<ul>
<li><p>几何意义：以<span class="math inline">\(\vec{a},\vec{b},\vec{c}\)</span>为相邻棱构成的平行六面体的体积. </p></li>
<li><p><span class="math inline">\([\vec{a}\quad \vec{b} \quad
\vec{c}]=[\vec{b}\quad \vec{c} \quad \vec{a}]=[\vec{c}\quad \vec{a}
\quad \vec{b}]\)</span></p></li>
<li><p>互换混合积中任意两个向量位置，混合积变号</p></li>
</ul></li>
</ul>
<h2 id="平面与直线方程">平面与直线方程</h2>
<ul>
<li><p>平面方程</p>
<ul>
<li><p>点法式：过点<span class="math inline">\(M_0(x_0,y_0,z_0)\)</span>，法向量<span class="math inline">\(\vec{n}=(A,B,C)\)</span> <span class="math display">\[\Rightarrow
M:A(x-x_0)+B(y-y_0)+C(z-z_0)+D=0\]</span></p></li>
<li><p>一般式：<span class="math inline">\(Ax+By+Cz+D=0\)</span><br>
<span class="math inline">\(\ast D=0\)</span>，过原点; <span class="math inline">\(A=0,D=0\)</span>，过<span class="math inline">\(y\)</span>轴</p></li>
<li><p>截距式：<span class="math inline">\(OA=a,OB=b,OC=c\)</span> <span class="math display">\[\Rightarrow M:
\frac{x}{a}+\frac{y}{b}+\frac{z}{c}=1\]</span></p></li>
</ul></li>
<li><p>直线方程</p>
<ul>
<li><p>一般式：由两平面交线表示，将两方程联立即可. </p></li>
<li><p>参数式：过点<span class="math inline">\(P(x_0,y_0,z_0)\)</span>，方向向量<span class="math inline">\(\vec{a}=(l,m,n)\)</span> <span class="math display">\[\left\{
        \begin{aligned}
            x&amp;=x_0+lt\\
            y&amp;=y_0+mt\\
            z&amp;=z_0+nt
        \end{aligned}
        \right.\]</span></p></li>
<li><p>对称式 <span class="math display">\[\frac{x-x_0}{l}=\frac{y-y_0}{m}=\frac{z-z_0}{n}\]</span></p></li>
</ul></li>
</ul>
<h2 id="空间位置关系">空间位置关系</h2>
<ul>
<li><p>向量的位置关系</p>
<ul>
<li><p><span class="math display">\[\text{向量}\vec{a},
\vec{b}\text{共线}
        \Leftrightarrow \vec{a}\times \vec{b}=0 \Leftrightarrow
        \frac{x_a}{x_b}=\frac{y_a}{y_b}=\frac{z_a}{z_b}\]</span></p></li>
<li><p><span class="math display">\[\vec{a}\perp \vec{b}
        \Leftrightarrow \vec{a} \cdot \vec{b}=0 \Leftrightarrow
        x_ax_b+y_ay_b+z_az_b=0\]</span></p></li>
<li><p><span class="math display">\[\text{向量}\vec{a}, \vec{b}, \vec{c}
\text{共面}
        \Leftrightarrow [\vec{a}\  \vec{b}\ \vec{c}]=
        \begin{vmatrix}
            x_a &amp;y_a &amp;z_a\\
            x_b &amp;y_b &amp;z_b\\
            x_c &amp;y_b &amp;z_c\\
        \end{vmatrix}=0\]</span></p></li>
</ul></li>
<li><p>直线的位置关系<br>
设直线<span class="math inline">\(l_1\)</span>过点<span class="math inline">\(P_1\)</span>，方向向量为<span class="math inline">\(\vec{a_1}\)</span>，直线<span class="math inline">\(l_2\)</span>过点<span class="math inline">\(P_2\)</span>，方向向量为<span class="math inline">\(\vec{a_2}\)</span>，则两直线的夹角：<span class="math display">\[\cos \theta =\frac{\vec{a_1}\cdot
\vec{a_2}}{\|\vec{a_1}\|\cdot
\|\vec{a_2}\|}=\frac{|l_1l_2+m_1m_2+n_1n_2|}{\sqrt{l_1^2+m_1^2+n_1^2}\sqrt{l_2^2+m_2^2+n_2^2}}\]</span>
<span class="math display">\[\Rightarrow l_1,
l_2\text{共面}\Leftrightarrow
    \begin{vmatrix}
        x_2-x_1 &amp;y_2-y_1 &amp;z_2-z_1\\
        l_1 &amp;m_1 &amp;n_1\\
        l_2 &amp;m_2 &amp;n_2\\
    \end{vmatrix}=0\]</span></p>
<ul>
<li><p>相交：<span class="math inline">\(\vec{a_1},
\vec{a_2}\)</span>不平行</p></li>
<li><p>平行不重合：<span class="math inline">\(\vec{a_1},
\vec{a_2}\)</span>平行，但不与<span class="math inline">\(\overrightarrow{P_1P_2}\)</span>平行</p></li>
<li><p>重合：<span class="math inline">\(\vec{a_1}, \vec{a_2},
\overrightarrow{P_1P_2}\)</span>均平行</p></li>
</ul></li>
<li><p>线面间位置关系<br>
线面夹角：直线与其在平面投影之间的夹角 <span class="math display">\[\sin
\phi =\frac{|Al+Bm+Cn|}{\sqrt{A^2+B^2+C^2}\cdot
\sqrt{l^2+m^2+n^2}}\]</span></p>
<ul>
<li><p><span class="math display">\[l\perp \Pi\Leftrightarrow \sin \phi
=1\]</span></p></li>
<li><p><span class="math display">\[l\parallel \Pi\Leftrightarrow \sin
\phi =0 \Leftrightarrow Al+Bm+Cn=0\]</span></p></li>
<li><p>进一步，若线在面上，则<span class="math display">\[Ax_0+By_0+Cz_0=0\]</span></p></li>
</ul></li>
<li><p>平面的位置关系</p>
<ul>
<li><p><span class="math display">\[\Pi_1 \parallel \Pi_2
\Leftrightarrow A_1 :B_1:C_1=A_2 :B_2:C_2\]</span></p></li>
<li><p><span class="math display">\[\Pi_1 \perp \Pi_2 \Leftrightarrow
A_1A_2+B_1B_2+C_1C_2=0\]</span></p></li>
</ul></li>
</ul>
<h2 id="点线面的距离">点、线、面的距离</h2>
<ul>
<li><p>点到平面的距离：<span class="math inline">\(P(x_0,y_0,z_0)\quad
\Pi:Ax+By+Cz+D=0\)</span><span class="math display">\[d=\frac{|Ax_0+By_0+Cz_0+D|}{\sqrt{A^2+B^2+C^2}}\]</span></p></li>
<li><p>点到空间直线的距离：<span class="math inline">\(P(x_0,y_0,z_0)\quad
l:\frac{x-x_1}{l}=\frac{y-y_1}{m}=\frac{z-z_1}{n}\)</span><span class="math display">\[d=\frac{\|\overrightarrow{P_1P_0}\times
\vec{a}\|}{\|a\|}\qquad \ast \vec{a}=(l,m,n)\]</span></p></li>
<li><p>异面直线间的距离:<span class="math display">\[d=|\overrightarrow{P_1P_2}|\cdot
\frac{\vec{a_1}\times \vec{a_2}}{\|\vec{a_1}\times
\vec{a_2}\|}\]</span></p></li>
</ul>
<h1 id="n维向量与线性方程组"><span class="math inline">\(n\)</span>维向量与线性方程组</h1>
<h2 id="向量组的线性相关性">向量组的线性相关性</h2>
<ul>
<li><p>线性表示：向量<span class="math inline">\(\beta\)</span>可由向量组<span class="math inline">\(\alpha_1,\alpha_2,\cdots,\alpha_s\)</span>线性表示，即存在一组数<span class="math inline">\(k_i\)</span>，使 <span class="math display">\[\beta=\sum_{i=1}^{s}k_i\alpha_i=k_1\alpha_1+k_2\alpha_2+\cdots+k_s\alpha_s\]</span></p>
<ul>
<li><p>向量<span class="math inline">\(\beta\)</span>可由<span class="math inline">\(\alpha_1,\alpha_2,\cdots,\alpha_s\)</span>唯一线性表示<br>
<span class="math inline">\(\Leftrightarrow\)</span>方程组<span class="math inline">\(Ax=b\)</span>有唯一解 <span class="math inline">\(\Leftrightarrow
r(A)=r(\bar{A})=n\)</span></p></li>
<li><p>向量<span class="math inline">\(\beta\)</span>可由<span class="math inline">\(\alpha_1,\alpha_2,\cdots,\alpha_s\)</span>有无穷种线性表示<br>
<span class="math inline">\(\Leftrightarrow\)</span>方程组<span class="math inline">\(Ax=b\)</span>有无数解 <span class="math inline">\(\Leftrightarrow r(A)=r(\bar{A})&lt;
n\)</span></p></li>
</ul></li>
<li><p>线性相关：向量组<span class="math inline">\(\alpha_1,\alpha_2,\cdots,\alpha_s\)</span>线性相关，即存在一组不全为零的常数<span class="math inline">\(k_i\)</span>，使 <span class="math display">\[\sum_{i=1}^{s}k_i\alpha_i=k_1\alpha_1+k_2\alpha_2+\cdots+k_s\alpha_s=0\]</span><br>
<span class="math inline">\(\ast\  s\geq
n\)</span>时，该向量组一定线性相关. </p>
<ul>
<li><p><span class="math inline">\(\alpha_1,\alpha_2,\cdots,\alpha_s\)</span>线性相关<br>
<span class="math inline">\(\Leftrightarrow\)</span>方程组<span class="math inline">\(Ax=0\)</span>有非零解<br>
<span class="math inline">\(\Leftrightarrow r(A)=r(\bar{A})&lt; n
\Leftrightarrow det(A)=0\)</span></p></li>
<li><p><span class="math inline">\(\alpha_1,\alpha_2,\cdots,\alpha_s\)</span>线性无关<br>
<span class="math inline">\(\Leftrightarrow\)</span>方程组<span class="math inline">\(Ax=0\)</span>只有零解<br>
<span class="math inline">\(\Leftrightarrow r(A)=r(\bar{A})= n
\Leftrightarrow det(A)\neq 0\)</span></p></li>
</ul></li>
<li><p>相关推论</p>
<ul>
<li><p>向量组线性相关<span class="math inline">\(\Leftrightarrow\)</span>向量组中至少有一个向量可由其他向量线性表示. </p></li>
<li><p>若向量组<span class="math inline">\(A:\alpha_1,\alpha_2,\cdots,\alpha_r\)</span>线性无关，向量组<span class="math inline">\(B:\alpha_1,\alpha_2,\cdots,\alpha_r,\beta\)</span>线性相关，则<span class="math inline">\(\beta\)</span>可由向量组<span class="math inline">\(A\)</span>唯一线性表示. </p></li>
<li><p>若<span class="math inline">\(m\)</span>维向量组<span class="math inline">\(\alpha_1,\alpha_2,\cdots,\alpha_s\)</span>线性无关，其中<span class="math inline">\(\alpha_i=(a_{1i},a_{2i},\cdots
,a_{mi})^T\)</span>，则在各向量相同位置添加任意分量，所得向量组仍线性无关; <br>
若<span class="math inline">\(m\)</span>维向量组<span class="math inline">\(\alpha_1,\alpha_2,\cdots,\alpha_s\)</span>线性相关，则去除各向量相同位置的分量，所得向量组仍线性相关. </p></li>
<li><p>部分线性相关<span class="math inline">\(\Rightarrow\)</span>整体线性相关; <br>
部分线性无关<span class="math inline">\(\Leftarrow\)</span>整体线性无关. </p></li>
</ul></li>
</ul>
<h2 id="向量组的秩与解的结构">向量组的秩与解的结构</h2>
<ul>
<li><p>若向量组<span class="math inline">\(A:\alpha_1,\alpha_2,\cdots,\alpha_s\)</span>可由<span class="math inline">\(B:\beta_1,\beta_2,\cdots,\beta_r\)</span>线性表示，则：</p>
<ul>
<li><p><span class="math inline">\(r&lt; s\)</span>时，<span class="math inline">\(A\)</span>线性相关. </p></li>
<li><p><span class="math inline">\(A\)</span>线性无关时，必有<span class="math inline">\(s\leq r\)</span>.</p></li>
</ul></li>
<li><p>若向量组<span class="math inline">\((I)\)</span>可由向量组<span class="math inline">\((II)\)</span>线性表示，则<span class="math inline">\(r(I)&lt;r(II)\)</span>; <br>
若向量组<span class="math inline">\((I)\)</span>和向量组<span class="math inline">\((II)\)</span>等价，则<span class="math inline">\(r(I)=r(II)\)</span>. </p></li>
<li><p>设<span class="math inline">\(A\)</span>为<span class="math inline">\(m\times n\)</span>阶矩阵，<span class="math inline">\(r(A)=r&lt;n\)</span>，则<span class="math inline">\(n\)</span>元齐次线性方程组<span class="math inline">\(Ax=0\)</span>一定存在基础解系，含有<span class="math inline">\(n-r\)</span>个向量. <br>
同时，任意<span class="math inline">\(n-r\)</span>个线性无关的解向量都可作为该方程组的基础解系. </p></li>
<li><p>非齐次线性方程组的基础解系可由一个特解与对应齐次方程组的通解表示，即：<span class="math inline">\(x=\eta^\ast +\xi\)</span>. </p></li>
</ul>
<h1 id="线性空间与欧式空间">线性空间与欧式空间</h1>
<h2 id="线性空间与同构">线性空间与同构</h2>
<ul>
<li><ul>
<li><p>子空间：线性空间<span class="math inline">\(V\)</span>的子集<span class="math inline">\(W\)</span>，也可按<span class="math inline">\(V\)</span>所定义的加法、数乘运算构成线性空间，则称<span class="math inline">\(W\)</span>为<span class="math inline">\(V\)</span>的(线性)子空间. </p></li>
<li><p>设<span class="math inline">\(\alpha_1,\alpha_2,\cdots,\alpha_m\)</span>是线性空间<span class="math inline">\(V\)</span>中的<span class="math inline">\(m\)</span>个向量，则称:<span class="math display">\[span\{\alpha_1,\alpha_2,\cdots,\alpha_m\}=\{k_1\alpha_1+k_2\alpha_2+\cdots+k_m\alpha_m\
|\ k_i \in \mathbb{F}\}\]</span>为由<span class="math inline">\(\alpha_1,\alpha_2,\cdots,\alpha_m\)</span>生成的线性空间. </p></li>
</ul></li>
<li><p>线性空间的基<br>
设<span class="math inline">\(\alpha_1,\alpha_2,\cdots,\alpha_m\)</span>是线性空间<span class="math inline">\(V\)</span>中的一组向量，且满足：</p>
<ul>
<li><p><span class="math inline">\(\alpha_1,\alpha_2,\cdots,\alpha_m\)</span>线性无关; </p></li>
<li><p><span class="math inline">\(\forall \alpha \in
V\)</span>均可由<span class="math inline">\(\alpha_1,\alpha_2,\cdots,\alpha_m\)</span>线性表示，即：<span class="math display">\[\alpha=x_1\alpha_1+x_2\alpha_2+\cdots+x_n\alpha_n\]</span></p></li>
</ul>
<p>基中所含向量个数称该线性空间的维数，记作<span class="math inline">\(dim(V)=n\)</span>. <br>
称对应的<span class="math inline">\(n\)</span>个有序数<span class="math inline">\(x_1,x_2,\cdots,x_n\)</span>为向量<span class="math inline">\(\alpha\)</span>在基<span class="math inline">\(\alpha_1,\alpha_2,\cdots,\alpha_m\)</span>下的坐标，记作<span class="math inline">\((x_1,x_2,\cdots,x_n)^T\)</span>.</p></li>
<li><p>线性空间的维数唯一确定，但基不是唯一的，对<span class="math inline">\(n\)</span>维线性空间<span class="math inline">\(V\)</span>，任意<span class="math inline">\(n\)</span>个线性无关向量均可作为<span class="math inline">\(V\)</span>的基. 设有两个基<br>
<span class="math display">\[I:\alpha_1,\alpha_2,\cdots,\alpha_n \qquad
II:\beta_1,\beta_2,\cdots,\beta_n\]</span>则坐标变换公式为：<span class="math display">\[x=Ay\ or.\ y=A^{-1}x\]</span> 其中<span class="math inline">\(A\)</span>是从<span class="math inline">\(I\)</span>到<span class="math inline">\(II\)</span>的过渡矩阵. </p></li>
<li><p>坐标映射：从<span class="math inline">\(V\)</span>到<span class="math inline">\(\mathbb{F}^n\)</span>的双射<span class="math inline">\(f:f(\alpha)=x\)</span>，满足：</p>
<ul>
<li><p><span class="math inline">\(\forall \alpha ,\beta \in
V\)</span>，恒有<span class="math inline">\(f(\alpha+\beta)=f(\alpha)+f(\beta)\)</span>. </p></li>
<li><p><span class="math inline">\(\forall \alpha\in V,k\in
\mathbb{F}\)</span>，恒有<span class="math inline">\(f(k\alpha)=kf(\alpha)\)</span>. </p></li>
</ul></li>
<li><p>线性空间的同构(映射)：设数域<span class="math inline">\(\mathbb{F}\)</span>上的线性空间<span class="math inline">\(V_1,V_2\)</span>，从<span class="math inline">\(V_1\)</span>到<span class="math inline">\(V_2\)</span>的映射<span class="math inline">\(\sigma\)</span>，满足：</p>
<ul>
<li><p><span class="math inline">\(\forall \alpha ,\beta \in
V_1\)</span>，恒有<span class="math inline">\(\sigma(\alpha+\beta)=\sigma(\alpha)+\sigma(\beta)\)</span>. </p></li>
<li><p><span class="math inline">\(\forall \alpha\in V_1,k\in
\mathbb{F}\)</span>，恒有<span class="math inline">\(\sigma(k\alpha)=k\sigma(\alpha)\)</span>. </p></li>
</ul>
<p>两个可以建立同构映射的线性空间是同构的. </p>
<ul>
<li><p>同构是等价关系. </p></li>
<li><p>维数相同的线性空间是同构的. </p></li>
<li><p>同构映射不改变线性相关性，且<span class="math inline">\(V_1\)</span>的一个基经同构映射变换后也是<span class="math inline">\(V_{2}\)</span>的一个基. </p></li>
</ul></li>
</ul>
<h2 id="基与子空间">基与子空间</h2>
<ul>
<li><p>基的扩充定理<br>
设<span class="math inline">\(\alpha_1,\alpha_2,\cdots,\alpha_r(r&lt;n)\)</span>是<span class="math inline">\(n\)</span>维线性空间<span class="math inline">\(V\)</span>中的一个线性无关组，则：<br>
存在<span class="math inline">\(\alpha_{r+1},\alpha_{r+2},\cdots,\alpha_n\)</span>，使得<span class="math inline">\(\alpha_1,\alpha_2,\cdots,\alpha_n\)</span>构成<span class="math inline">\(V\)</span>的一组基. </p></li>
<li><p>设<span class="math inline">\(V_1,V_2,\cdots,V_s\)</span>都是线性空间<span class="math inline">\(V\)</span>的子空间，则</p>
<ul>
<li><p>他们的交<span class="math inline">\(\bigcap \limits_{1\leq i\leq
s}V_i\)</span>是<span class="math inline">\(V\)</span>的线性子空间. </p></li>
<li><p>他们的和<span class="math inline">\(\sum\limits_{1\leq i\leq
s}\)</span>是<span class="math inline">\(V\)</span>的线性子空间. </p></li>
<li><p>他们的并<span class="math inline">\(\bigcup \limits_{1\leq i\leq
s}V_i\)</span>不是<span class="math inline">\(V\)</span>的线性子空间. </p></li>
</ul></li>
<li><p>维数公式</p>
<ul>
<li><p><span class="math display">\[dim(V_1+V_2+\cdots+V_s)\leq
dim(V_1)+dim(V_2)+\cdots+dim(V_s)\]</span></p></li>
<li><p><span class="math display">\[dim(V_1+V_2)=dim(V_1)+dim(V_2)-dim(V_1\cap
V_2)\]</span></p></li>
</ul></li>
<li><p>直和</p>
<ul>
<li><p>设<span class="math inline">\(W_1,W_2,\cdots,W_s\)</span>都是线性空间<span class="math inline">\(V\)</span>的子空间，<span class="math inline">\(W=\sum W_i\)</span>，若<br>
<span class="math inline">\(W\)</span>中每个向量可唯一表示为<span class="math display">\[\alpha =\alpha_1+\cdots+\alpha_s\qquad a_i\in
W_i\]</span>则称<span class="math inline">\(W\)</span>为<span class="math inline">\(W_1,W_2,\cdots,W_s\)</span>的直和，用<span class="math inline">\(W_1\bigoplus W_2\bigoplus \cdots \bigoplus
W_s\)</span>表示. </p></li>
<li><p><span class="math display">\[\begin{aligned}
            V_1+V_2\text{是直和}&amp;\Leftrightarrow V_1\cap V_2=\{0\}\\
            &amp;\Leftrightarrow dim(V-1+V_2)=dim(V_1)+dim(V_2)
        \end{aligned}\]</span></p></li>
</ul></li>
</ul>
<h2 id="欧氏空间">欧氏空间</h2>
<ul>
<li><p>内积：对实线性空间<span class="math inline">\(V\)</span>中任意两个向量<span class="math inline">\(\alpha,\beta\)</span>，都指定一个实数<span class="math inline">\(\langle\alpha,\beta\rangle\)</span>与之对应，且<span class="math inline">\(\forall \alpha,\beta,\gamma\in V,\forall k\in
\mathbb{R}\)</span>，满足：</p>
<ul>
<li><p>对称性：<span class="math inline">\(\langle\alpha,\beta\rangle=\langle\beta,\alpha\rangle\)</span>; </p></li>
<li><p>可加性：<span class="math inline">\(\langle\alpha+\beta,\gamma\rangle=\langle\alpha,\gamma\rangle+\langle\beta,\gamma\rangle\)</span>; </p></li>
<li><p>齐次性：<span class="math inline">\(\langle k
\alpha,\beta\rangle=k\langle\alpha,\beta\rangle\)</span>; </p></li>
<li><p>非负性：<span class="math inline">\(\langle\alpha,\beta\rangle
\geq 0\)</span>，当且仅当<span class="math inline">\(\alpha
=0\)</span>时取等号. </p></li>
</ul>
<p>则称<span class="math inline">\(\langle\alpha,\beta\rangle\)</span>为线性空间<span class="math inline">\(V\)</span>中元素<span class="math inline">\(\alpha\)</span>和<span class="math inline">\(\beta\)</span>的内积，称该线性空间<span class="math inline">\(V\)</span>为实内积空间或欧氏空间. </p></li>
<li><p>在欧氏空间<span class="math inline">\(V\)</span>中，称非负实数<span class="math inline">\(\sqrt{\langle\alpha,\alpha\rangle}\)</span>为向量<span class="math inline">\(\alpha\)</span>的范数，记作<span class="math inline">\(\|\alpha\|\)</span>. </p>
<ul>
<li><p><span class="math inline">\(\|\alpha\|\geq
0\qquad\|\alpha\|=0\)</span>当且仅当<span class="math inline">\(\alpha
=0\)</span>.</p></li>
<li><p><span class="math inline">\(\|k\alpha\|=|k|\|\alpha\|,k\in
\mathbb{R}\)</span>.</p></li>
<li><p>三角不等式:<span class="math inline">\(\|\alpha+\beta\|\leq
\|\alpha\|+\|\beta\|\)</span>.</p></li>
<li><p><span class="math inline">\(Cauchy-Schwarz\)</span>不等式<br>
设<span class="math inline">\(\alpha,\beta\)</span>是欧氏空间<span class="math inline">\(V\)</span>中任意两个向量，则<span class="math display">\[|\langle \alpha,\beta \rangle|\leq
\sqrt{\langle\alpha,\alpha\rangle}\sqrt{\langle\beta,\beta\rangle}=\|\alpha\|\|\beta\|\]</span>
其中，等号成立当且仅当<span class="math inline">\(\alpha\)</span>与<span class="math inline">\(\beta\)</span>线性相关. </p></li>
</ul></li>
<li><p>欧氏空间<span class="math inline">\(V\)</span>中两个向量<span class="math inline">\(\alpha\)</span>与<span class="math inline">\(\beta\)</span>间的距离可由范数<span class="math inline">\(\|\alpha-\beta \|\)</span>表示，即：<span class="math display">\[d(\alpha,\beta)=\|\alpha-\beta
\|\]</span></p></li>
<li><p>在欧氏空间中，规定两个非零向量<span class="math inline">\(\alpha\)</span>和<span class="math inline">\(\beta\)</span>的夹角<span class="math inline">\(\phi\)</span>为：<span class="math display">\[\phi
=\arccos
\frac{\langle\alpha,\beta\rangle}{\|\alpha\|\|\beta\|}\qquad(0\leq\phi\leq\pi)\]</span>
若<span class="math inline">\(\langle\alpha,\beta\rangle=0\)</span>，则称<span class="math inline">\(\alpha\)</span>和<span class="math inline">\(\beta\)</span>正交，记为<span class="math inline">\(\alpha \perp \beta\)</span>.</p></li>
</ul>
<h2 id="正交向量与正交矩阵">正交向量与正交矩阵</h2>
<ul>
<li><p>正交向量组：所含向量两两正交的向量组. </p>
<ul>
<li><p>不含零向量. </p></li>
<li><p>必是线性无关组. </p></li>
<li><p>若每个向量都是单位向量，称标准正交向量组. </p></li>
</ul></li>
<li><p>在<span class="math inline">\(n\)</span>维欧氏空间<span class="math inline">\(V\)</span>中，由<span class="math inline">\(n\)</span>个向量组成的正交向量组称为<span class="math inline">\(V\)</span>的正交基; 由<span class="math inline">\(n\)</span>个向量组成的单位正交向量组称为<span class="math inline">\(V\)</span>的标准正交基. <br>
设<span class="math inline">\(\alpha_1,\alpha_2,\cdots,\alpha_n\)</span>是<span class="math inline">\(n\)</span>维欧氏空间<span class="math inline">\(V\)</span>的一个标准正交基，<span class="math inline">\(\alpha\)</span>和<span class="math inline">\(\beta\)</span>是<span class="math inline">\(V\)</span>中任意向量，则</p>
<ul>
<li><p><span class="math inline">\(x_i=\langle\alpha,\alpha_i\rangle\)</span>;</p></li>
<li><p><span class="math inline">\(\langle\alpha,\beta\rangle=x_1y_1+\cdots+x_ny_n\)</span>;</p></li>
<li><p><span class="math inline">\(\|\alpha\|=\sqrt{x_1^2+\cdots+x_n^2}\)</span>;</p></li>
<li><p><span class="math inline">\(d(\alpha,\beta)=\sqrt{(x_1-y_1)^2+\cdots+(x_n-y_n)^2}\)</span>.</p></li>
</ul></li>
<li><p><span class="math inline">\(Gram-Schmidt\)</span>正交化方法<br>
设<span class="math inline">\(\alpha_1,\alpha_2,\cdots,\alpha_n\)</span>是<span class="math inline">\(n\)</span>维欧氏空间<span class="math inline">\(V\)</span>的一个基，令： <span class="math display">\[\begin{aligned}
        \beta_1&amp;=\alpha_1\\
        \beta_2&amp;=\alpha_2-\frac{\langle
\alpha_2,\beta_1\rangle}{\langle \beta_1,\beta_1\rangle}\\
        &amp;\cdots\\
        \beta_n&amp;=\alpha_n-\frac{\langle
\alpha_n,\beta_1\rangle}{\langle \beta_1,\beta_1\rangle}-\frac{\langle
\alpha_n,\beta_2\rangle}{\langle
\beta_2,\beta_2\rangle}-\cdots-\frac{\langle
\alpha_n,\beta_{n-1}\rangle}{\langle \beta_{n-1},\beta_{n-1}\rangle}
    \end{aligned}\]</span> 则<span class="math inline">\(\beta_1,\beta_2,\cdots,\beta_n\)</span>是<span class="math inline">\(V\)</span>的一个正交基. 再令<span class="math display">\[e_i=\frac{\beta_i}{\|\beta_i\|}\ ,\
i=1,2,\cdots,n\]</span> 则<span class="math inline">\(e_1,e_2,\cdots,e_n\)</span>是<span class="math inline">\(V\)</span>的一个标准正交基. </p></li>
<li><p>满足<span class="math inline">\(A^Ta=AA^T=I\)</span>，或<span class="math inline">\(A^{-1}=A^T\)</span>的实方阵<span class="math inline">\(A\)</span>称正交矩阵. <br>
设<span class="math inline">\(A,B\)</span>为同阶正交矩阵，则</p>
<ul>
<li><p><span class="math inline">\(det(A)=\pm1\)</span>.</p></li>
<li><p><span class="math inline">\(A^T,A^{-1},A^{\ast}\)</span>均为正交矩阵. </p></li>
<li><p><span class="math inline">\(AB\)</span>为正交矩阵. </p></li>
</ul>
<p>实方阵<span class="math inline">\(A\)</span>是正交矩阵<span class="math inline">\(\ \Leftrightarrow\
A\)</span>的列(行)向量组是标准正交向量组. </p></li>
<li><p>设<span class="math inline">\(P\)</span>为<span class="math inline">\(n\)</span>阶正交矩阵，称<span class="math inline">\(T:T(x)=Px\)</span>为<span class="math inline">\(\mathbb{R}^n\)</span>上的正交变换. </p>
<ul>
<li><p>保内积不变性：<span class="math inline">\(\langle Px_1,Px_2
\rangle=\langle x_1,x_2 \rangle\)</span>.</p></li>
<li><p>保范数不变性：<span class="math inline">\(\|Px_1\|=\|x_1\|\)</span>.</p></li>
</ul></li>
</ul>
<h1 id="特征值与特征向量">特征值与特征向量</h1>
<h2 id="矩阵的特征值与特征向量">矩阵的特征值与特征向量</h2>
<ul>
<li><p><span class="math display">\[Ax=\lambda x\Leftrightarrow (\lambda
I-A)x=0 \Leftrightarrow det(\lambda I-A)=0\]</span>
代数重数：特征方程的根<span class="math inline">\(\lambda_i\)</span>的重数. <br>
几何重数：<span class="math inline">\((\lambda_i
I-A)x=0\)</span>基础解系所含的向量个数. </p>
<ul>
<li><p><span class="math display">\[\lambda_1 \lambda_2\cdots
\lambda_n=det(A)\]</span></p></li>
<li><p><span class="math display">\[\lambda_1+\lambda_2+\cdots+\lambda_n=tr(A)=a_{11}+a_{22}+\cdots+a_{nn}\]</span></p></li>
</ul></li>
<li><p>设<span class="math inline">\(\lambda\)</span>是矩阵<span class="math inline">\(A\)</span>的一个特征值，<span class="math inline">\(x\)</span>是一个对应特征向量，则</p>
<ul>
<li><p><span class="math inline">\(\forall m \in \mathbb{N},\
\lambda^m\)</span>是矩阵<span class="math inline">\(A^m\)</span>的一个特征值，<span class="math inline">\(x\)</span>是一个对应特征向量. </p></li>
<li><p>对任意多项式<span class="math inline">\(f(x)=a_mx^m+a_{m-1}x^{m-1}+\cdots+a_1x+a_0\)</span>，<span class="math inline">\(f(\lambda)\)</span>是矩阵<span class="math inline">\(f(A)=a_mA^m+a_{m-1}A^{m-1}+\cdots+a_1A+a_0I\)</span>的一个特征值，<span class="math inline">\(x\)</span>是一个对应特征向量. </p></li>
</ul></li>
<li><ul>
<li><p><span class="math inline">\(\frac{1}{\lambda}\)</span>是<span class="math inline">\(A^{-1}\)</span>的特征值，<span class="math inline">\(\frac{det(A)}{\lambda}\)</span>是<span class="math inline">\(A^{\ast}\)</span>的特征值.</p></li>
<li><p>属于互不相同特征值的特征向量(组)线性无关. </p></li>
<li><p>特征值的几何重数不大于其代数重数. </p></li>
</ul></li>
</ul>
<h2 id="相似矩阵">相似矩阵</h2>
<ul>
<li><p>对<span class="math inline">\(n\)</span>阶矩阵<span class="math inline">\(A,B\)</span>，若存在<span class="math inline">\(n\)</span>阶矩阵<span class="math inline">\(P\)</span>，使得<span class="math display">\[P^{-1}AP=B\]</span>则称<span class="math inline">\(A\)</span>与<span class="math inline">\(B\)</span>相似，记作<span class="math inline">\(A\sim B\)</span>.</p>
<ul>
<li><p>相似是一种等价关系. </p></li>
<li><p><span class="math inline">\(det(a)=det(B)\)</span>，<span class="math inline">\(r(A)=r(B)\)</span>，两矩阵特征值也相同. </p></li>
<li><p>若<span class="math inline">\(A,B\)</span>都可逆，则其逆矩阵相似. </p></li>
</ul></li>
<li><p>判断<span class="math inline">\(n\)</span>阶矩阵<span class="math inline">\(A\)</span>可相似对角化(与对角矩阵相似)的条件</p>
<ul>
<li><p><span class="math inline">\(\Leftrightarrow\)</span>：<span class="math inline">\(A\)</span>有<span class="math inline">\(n\)</span>个线性无关的特征向量. </p></li>
<li><p><span class="math inline">\(\Rightarrow\)</span>：<span class="math inline">\(n\)</span>阶矩阵<span class="math inline">\(A\)</span>可相似对角化<span class="math inline">\(\Leftrightarrow\)</span><span class="math inline">\(A\)</span>有<span class="math inline">\(n\)</span>个互不相等的特征值. </p></li>
<li><p><span class="math inline">\(\Leftrightarrow\)</span>：<span class="math inline">\(A\)</span>每个特征值的代数重数都等于几何重数(实对称矩阵必定满足). </p></li>
</ul></li>
<li><ul>
<li><p>实对称矩阵的特征值都是实数. </p></li>
<li><p>实对称矩阵不同特征值对应特征向量两两正交. </p></li>
<li><p>对<span class="math inline">\(n\)</span>阶实对称矩阵，一定存在<span class="math inline">\(n\)</span>阶正交矩阵<span class="math inline">\(P\)</span>，使得<span class="math inline">\(P^{-1}AP=P^TAP=diag(\lambda_1,\lambda_2,\cdots,\lambda_n)\)</span>为对角矩阵. </p></li>
</ul></li>
<li><p>求正交矩阵<span class="math inline">\(P\)</span>的方法</p>
<ul>
<li><p>求出<span class="math inline">\(A\)</span>的全部特征值. </p></li>
<li><p>对每个特征值求出一个基础解系. </p></li>
<li><p>将各个基础解系单位正交化(<span class="math inline">\(Gram-Schmidt\)</span>法). </p></li>
<li><p>把单位正交基排成对角阵即可. </p></li>
</ul></li>
</ul>
<h1 id="二次曲面与二次型">二次曲面与二次型</h1>
<h2 id="曲面与空间曲线">曲面与空间曲线</h2>
<ul>
<li><p>椭球面 <span class="math display">\[\frac{x^2}{a^2}+\frac{y^2}{b^2}+\frac{z^2}{c^2}=1\quad
(a&gt;0,b&gt;0,c&gt;0)\]</span> <span class="math inline">\(a=b\)</span>时为旋转椭球面. </p></li>
<li><p>单叶双曲面 <span class="math display">\[\frac{x^2}{a^2}+\frac{y^2}{b^2}-\frac{z^2}{c^2}=1\]</span></p></li>
<li><p>双叶双曲面 <span class="math display">\[\frac{x^2}{a^2}+\frac{y^2}{b^2}-\frac{z^2}{c^2}=-1\]</span></p></li>
<li><p>椭圆抛物面 <span class="math display">\[\frac{x^2}{p^2}+\frac{y^2}{q^2}=2z\quad
(p&gt;0,q&gt;0)\]</span></p></li>
<li><p>双曲抛物面 <span class="math display">\[\frac{x^2}{p^2}-\frac{y^2}{q^2}=2z\quad
(p&gt;0,q&gt;0)\]</span></p></li>
</ul>
<h2 id="实二次型">实二次型</h2>
<ul>
<li><p><span class="math inline">\(n\)</span>元二次型 <span class="math display">\[\begin{aligned}
        f(x_1,x_2,\cdots,x_n)=a_{11}x_1^2+2a_{12}x_1x_2+2a_{13}x_1x_3+\cdots+2a_{1n}x_1&amp;x_n+\\
        a_{22}x_2^2+2a_{23}x_2x_3+\cdots+2a_{2n}x_2&amp;x_n+\\
        \cdots+a_{nn}&amp;x_n^2
    \end{aligned}\]</span> 设矩阵<span class="math inline">\(A\)</span>满足<span class="math inline">\(a_{ij}=a_{ji}\)</span>，则 <span class="math display">\[f(x_1,x_2,\cdots,x_n)=x^TAx\]</span></p></li>
<li><p>二次型的标准型：<span class="math inline">\(f=d_1y_1^2+d_2y_2^2+\cdots
+d_ny_n^2\)</span><br>
标准型的矩阵：<span class="math inline">\(D=diag(d_1,d_2,\cdots
,d_n)\)</span><br>
对二次型<span class="math inline">\(f=x^TAx\)</span>，总存在正交变换<span class="math inline">\(x=Py(P\)</span>为正交矩阵)，可通过该变换将二次型化为对应的标准型，则
<span class="math display">\[P^T AP=D\]</span></p>
<ul>
<li><p>正交变换法</p></li>
<li><p>配方法</p></li>
</ul></li>
<li><p>合同变换：对<span class="math inline">\(n\)</span>阶矩阵<span class="math inline">\(A,B\)</span>，若存在可逆矩阵<span class="math inline">\(C\)</span>，使得<span class="math inline">\(C^TAC=B\)</span>，则称<span class="math inline">\(A\)</span>与<span class="math inline">\(B\)</span>合同，记作<span class="math inline">\(A\simeq B\)</span>，称<span class="math inline">\(A\)</span>到<span class="math inline">\(B\)</span>的变换为合同变换. </p>
<ul>
<li><p>合同是同阶方阵间的等价关系. </p></li>
<li><p><span class="math inline">\(A\simeq B\Rightarrow
r(A)=r(B)\)</span>. </p></li>
</ul></li>
<li><p>二次型标准型中系数为正的个数被称作正惯性指数，合同变换不改变二次型的正惯性指数. 从而，二次型可由线性变换化为规范形：<span class="math display">\[f=z_1^2+\cdots +z_p^2-z_{p+1}^2-\cdots
-z_r^2\]</span> 若二次型<span class="math inline">\(f(x)=x^TAx\)</span>由可逆线性<span class="math inline">\(x=Cy\)</span>变换化为二次型<span class="math inline">\(g(y)=y^TBy\)</span>，则称两个二次型等价，他们有相同的规范形. </p></li>
<li><p>正定二次型：对任意非零向量<span class="math inline">\(x=(x_1,x_2,\cdots,x_n)^T\in
\mathbb{R}^n\)</span>，都有<br>
<span class="math inline">\(x^TAx&gt;0\)</span>，并称<span class="math inline">\(A\)</span>为正定矩阵. </p>
<ul>
<li><p>可逆线性变换不改变二次型的正定性. </p></li>
<li><p><span class="math inline">\(A\)</span>为正定矩阵<span class="math inline">\(\Leftrightarrow\)</span><span class="math inline">\(A\)</span>的所有特征值大于零<span class="math inline">\(\Leftrightarrow\)</span><span class="math inline">\(f\)</span>的正惯性指数为<span class="math inline">\(n\)</span>. </p></li>
<li><p><span class="math inline">\(A\)</span>为正定矩阵<span class="math inline">\(\Leftrightarrow\)</span>存在可逆矩阵<span class="math inline">\(M\)</span>，使<span class="math inline">\(A=M^TM\)</span>，即<span class="math inline">\(A\)</span>与同阶单位阵合同. </p></li>
<li><p><span class="math inline">\(A\)</span>为正定矩阵<span class="math inline">\(\Rightarrow det(A)&gt;0\)</span></p></li>
<li><p><span class="math inline">\(A\)</span>为正定矩阵<span class="math inline">\(\Leftrightarrow\)</span><span class="math inline">\(A\)</span>的各阶顺序主子式都大于零. </p></li>
</ul></li>
</ul>
<h1 id="线性变换">线性变换</h1>
<h2 id="线性变换与运算">线性变换与运算</h2>
<ul>
<li><p>若映射<span class="math inline">\(T:V\rightarrow
W\)</span>满足：<span class="math inline">\(\forall \alpha,\beta \in
V,k\in \mathbb{F}\)</span>, 恒成立</p>
<ul>
<li><p><span class="math inline">\(T(\alpha+\beta)=T(\alpha)+T(\beta)\)</span>.</p></li>
<li><p><span class="math inline">\(T(k\alpha)=kT(\alpha)\)</span>.</p></li>
</ul>
<p>则称<span class="math inline">\(T\)</span>为从<span class="math inline">\(V\)</span>到<span class="math inline">\(W\)</span>的一个线性变换(线性映射), 从<span class="math inline">\(V\)</span>到<span class="math inline">\(W\)</span>线性变换的全体记作<span class="math inline">\(L(V,W)\)</span>. <br>
特别地, 从从<span class="math inline">\(V\)</span>到<span class="math inline">\(V\)</span>线性变换的全体记作<span class="math inline">\(L(V)\)</span>, 若<span class="math inline">\(T\in
L(V)\)</span>, 称<span class="math inline">\(T\)</span>是<span class="math inline">\(V\)</span>上的线性算子. </p>
<ul>
<li><p><span class="math inline">\(T(0)=0\qquad
T(-\alpha)=-T(\alpha)\)</span>.</p></li>
<li><p><span class="math inline">\(T(k_1\alpha_1+\cdots+k_m\alpha_m)=k_1T(\alpha_1)+\cdots+k_mT(\alpha_m)\)</span>.</p></li>
<li><p><span class="math inline">\(T\)</span>把<span class="math inline">\(V\)</span>中线性相关组映射为<span class="math inline">\(W\)</span>中线性相关组.</p></li>
</ul></li>
<li><p>设<span class="math inline">\(T\in L(V,W)\)</span>, 称：<br>
<span class="math inline">\(V\)</span>为<span class="math inline">\(T\)</span>的定义域; <span class="math inline">\(V\)</span>的子集<span class="math inline">\(\{T(\alpha)|\alpha\in
V,T(\alpha)=0\}\)</span>为<span class="math inline">\(T\)</span>的核(零空间), 记作<span class="math inline">\(ker(T)\)</span>; <span class="math inline">\(W\)</span>的子集<span class="math inline">\(\{T(\alpha)|\alpha\in V\}\)</span>为<span class="math inline">\(T\)</span>的值域(像空间), 记作<span class="math inline">\(R(t)\)</span>或<span class="math inline">\(T(V)\)</span>. <span class="math inline">\(ker(T)\)</span>是<span class="math inline">\(V\)</span>的子空间; <span class="math inline">\(R(T)\)</span>是<span class="math inline">\(W\)</span>的子空间. <br>
通常称<span class="math inline">\(ker(T)\)</span>的维数为<span class="math inline">\(T\)</span>的零度, 记为<span class="math inline">\(nullity(T)\)</span>; 称<span class="math inline">\(R(T)\)</span>的维数为<span class="math inline">\(T\)</span>的秩, 记为<span class="math inline">\(rank(T)\)</span>, 并满足：<span class="math display">\[nullity(T)+rank(T)=n\]</span></p></li>
<li><p>设<span class="math inline">\(T\in
L(V,W)\)</span>, 则下列条件相互等价：</p>
<ul>
<li><p><span class="math inline">\(T\)</span>是单射(<span class="math inline">\(T(\alpha)=T(\beta)\Rightarrow
\alpha=\beta)\)</span>.</p></li>
<li><p><span class="math inline">\(ker(T)=\{0\}\)</span>.</p></li>
<li><p><span class="math inline">\(T\)</span>将<span class="math inline">\(V\)</span>中线性无关组映射成<span class="math inline">\(W\)</span>中线性无关组.</p></li>
<li><p><span class="math inline">\(rank(T)=dim(V)=n\)</span>.</p></li>
</ul></li>
<li><p><span class="math inline">\(T_2:U\rightarrow V,T_1:V\rightarrow
W\)</span>, 则定义<span class="math inline">\(T_1T_2:U\rightarrow
W\)</span>为： <span class="math display">\[T_1T_2(\alpha)=T_1(T_2(\alpha))\qquad \forall
\alpha \in U\]</span></p>
<ul>
<li><p>交换律：<span class="math inline">\((T_1T_2)T_3=T_1(T_2T_3)\)</span>. </p></li>
<li><p><span class="math inline">\(TI_V=T\qquad
I_WT=T\)</span>.</p></li>
</ul></li>
<li><p>设<span class="math inline">\(T:V\rightarrow W,S:W\rightarrow
V\)</span>, 使得<span class="math display">\[TS=I_W\qquad
ST=I_V\]</span> 则称为<span class="math inline">\(T\)</span>可逆映射, 记<span class="math inline">\(S=T^{-1}\)</span>为<span class="math inline">\(T\)</span>的逆映射. 若<span class="math inline">\(T\)</span>为线性变换(此时称可逆线性变换), 则<span class="math inline">\(T^{-1}\)</span>也是线性变换.<br>
<span class="math inline">\(T\)</span>可逆<span class="math inline">\(\Leftrightarrow ker(T)=\{0\}\)</span>,且<span class="math inline">\(R(T)=W\)</span>.</p></li>
<li><p>设<span class="math inline">\(dim(V)=dim(W)=n,T\in
L(V,W)\)</span>, 则下列条件相互等价：</p>
<ul>
<li><p><span class="math inline">\(T\)</span>为可逆线性变换.</p></li>
<li><p><span class="math inline">\(T\)</span>是单射.</p></li>
<li><p><span class="math inline">\(T\)</span>是满射.</p></li>
<li><p><span class="math inline">\(rank(T)=dim(V)=n\)</span>.</p></li>
<li><p><span class="math inline">\(nullity(T)=0\)</span>.</p></li>
</ul></li>
<li><p><span class="math display">\[(T_1+T_2)(\alpha)=T_1(\alpha)+T_2(\alpha)\]</span>
<span class="math display">\[(kT)(\alpha)=kT(\alpha)\]</span>
线性变换的和与积仍是线性变换. </p></li>
</ul>
<h2 id="线性变换的矩阵">线性变换的矩阵</h2>
<ul>
<li><p><span class="math inline">\(V_m,W_n\)</span>的基分别是<span class="math inline">\(B=\{\alpha_1,\cdots,\alpha_n\},B&#39;=\{\beta_1,\cdots,\beta_m\}\)</span>, 则
<span class="math display">\[\left\{
    \begin{aligned}
        T(\alpha_1)&amp;=a_{11}\beta_{1}+a_{21}\beta_{2}+\dots
+a_{m1}\beta_{n} \\
        T(\alpha_2)&amp;=a_{12}\beta_{1}+a_{22}\beta_{2}+\dots
+a_{m2}\beta_{n} \\
        &amp;\dots \dots \dots\\
        T(\alpha_n)&amp;=a_{1n}\beta_{1}+a_{2n}\beta_{2}+\dots
+a_{mn}\beta_{n} \\
    \end{aligned}
    \right.\]</span> 称矩阵<span class="math inline">\(A=(a_{ij})_{m\times n}\)</span>为线性变换<span class="math inline">\(T\)</span>在基<span class="math inline">\(B,B&#39;\)</span>下的矩阵, 简称线性变换<span class="math inline">\(T\)</span>的矩阵. </p></li>
<li><ul>
<li><p>线性变换的和、数量积、乘积分别对应于矩阵的和、数量积与乘积. </p></li>
<li><p>线性空间<span class="math inline">\(L(V,W)\)</span>与线性空间<span class="math inline">\(\mathbb{F}^{m\times
n}\)</span>是同构的, 维数为<span class="math inline">\(m\times
n\)</span>. </p></li>
<li><p><span class="math inline">\(R(T)\)</span>与矩阵<span class="math inline">\(A\)</span>的列空间同构, 且<span class="math inline">\(T\)</span>与<span class="math inline">\(A\)</span>的秩相等; <br>
<span class="math inline">\(ker(T)\)</span>与齐次线性方程组<span class="math inline">\(Ax=0\)</span>的解空间同构, 且<span class="math inline">\(T\)</span>的零度等于<span class="math inline">\(n-r(A)\)</span>. </p></li>
<li><p>若<span class="math inline">\(dim(V)=dim(W)=n\)</span>, 则：<br>
<span class="math inline">\(T\)</span>是可逆变换<span class="math inline">\(\Leftrightarrow\)</span><span class="math inline">\(A\)</span>为可逆矩阵. </p></li>
</ul></li>
<li><p>线性算子在不同基下的矩阵是相似的. <br>
设<span class="math inline">\(T\in L(V)\)</span>, <span class="math inline">\(T\)</span>在<span class="math inline">\(B,B&#39;\)</span>下的矩阵分别为<span class="math inline">\(A\)</span>和<span class="math inline">\(D\)</span>, 且<span class="math inline">\(B\)</span>到<span class="math inline">\(B&#39;\)</span>的过渡矩阵为<span class="math inline">\(C\)</span>, 则<span class="math inline">\(C^{-1}AC=D\)</span>. </p></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Octdafu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/05/10/003mathnoted1s/" title="线性代数笔记整理">http://example.com/2023/05/10/003mathnoted1s/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/10/002physicsnoteyk2/" rel="prev" title="近代物理基础笔记整理">
      <i class="fa fa-chevron-left"></i> 近代物理基础笔记整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/10/004foobar2000/" rel="next" title="Foobar2000配置教程">
      Foobar2000配置教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">行列式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">行列式的相关定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="nav-number">1.2.</span> <span class="nav-text">行列式的基本性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.3.</span> <span class="nav-text">行列式的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cramer%E6%B3%95%E5%88%99"><span class="nav-number">1.4.</span> <span class="nav-text">\(Cramer\)法则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5"><span class="nav-number">2.</span> <span class="nav-text">矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">矩阵的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E4%BB%A3%E6%95%B0%E8%BF%90%E7%AE%97"><span class="nav-number">2.2.</span> <span class="nav-text">矩阵的代数运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E8%BD%AC%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">矩阵的转置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E9%98%B5%E7%9A%84%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">方阵的行列式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E7%9F%A9%E9%98%B5"><span class="nav-number">2.5.</span> <span class="nav-text">逆矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%B4%E9%9A%8F%E7%9F%A9%E9%98%B5"><span class="nav-number">2.5.1.</span> <span class="nav-text">伴随矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E7%9F%A9%E9%98%B5%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.5.2.</span> <span class="nav-text">逆矩阵的性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E7%9F%A9%E9%98%B5%E5%8F%8A%E5%85%B6%E6%80%A7%E8%B4%A8"><span class="nav-number">2.6.</span> <span class="nav-text">分块矩阵及其性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2"><span class="nav-number">2.7.</span> <span class="nav-text">矩阵的初等变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%88%9D%E7%AD%89%E7%9F%A9%E9%98%B5"><span class="nav-number">2.7.1.</span> <span class="nav-text">初等变换与初等矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%A2%AF%E5%BD%A2%E7%9F%A9%E9%98%B5"><span class="nav-number">2.7.2.</span> <span class="nav-text">阶梯形矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9"><span class="nav-number">2.8.</span> <span class="nav-text">矩阵的秩</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%90%91%E9%87%8F%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">几何向量及其应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%90%E6%A0%87%E4%B8%8E%E7%BA%BF%E6%80%A7%E8%BF%90%E7%AE%97"><span class="nav-number">3.1.</span> <span class="nav-text">坐标与线性运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E7%A7%AF"><span class="nav-number">3.2.</span> <span class="nav-text">向量的积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E4%B8%8E%E7%9B%B4%E7%BA%BF%E6%96%B9%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">平面与直线方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E4%BD%8D%E7%BD%AE%E5%85%B3%E7%B3%BB"><span class="nav-number">3.4.</span> <span class="nav-text">空间位置关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E7%BA%BF%E9%9D%A2%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="nav-number">3.5.</span> <span class="nav-text">点、线、面的距离</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#n%E7%BB%B4%E5%90%91%E9%87%8F%E4%B8%8E%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-number">4.</span> <span class="nav-text">\(n\)维向量与线性方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%BB%84%E7%9A%84%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">向量组的线性相关性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%BB%84%E7%9A%84%E7%A7%A9%E4%B8%8E%E8%A7%A3%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">4.2.</span> <span class="nav-text">向量组的秩与解的结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E4%B8%8E%E6%AC%A7%E5%BC%8F%E7%A9%BA%E9%97%B4"><span class="nav-number">5.</span> <span class="nav-text">线性空间与欧式空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%90%8C%E6%9E%84"><span class="nav-number">5.1.</span> <span class="nav-text">线性空间与同构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%B8%8E%E5%AD%90%E7%A9%BA%E9%97%B4"><span class="nav-number">5.2.</span> <span class="nav-text">基与子空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E6%B0%8F%E7%A9%BA%E9%97%B4"><span class="nav-number">5.3.</span> <span class="nav-text">欧氏空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E5%90%91%E9%87%8F%E4%B8%8E%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5"><span class="nav-number">5.4.</span> <span class="nav-text">正交向量与正交矩阵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">特征值与特征向量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F"><span class="nav-number">6.1.</span> <span class="nav-text">矩阵的特征值与特征向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E7%9F%A9%E9%98%B5"><span class="nav-number">6.2.</span> <span class="nav-text">相似矩阵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E6%9B%B2%E9%9D%A2%E4%B8%8E%E4%BA%8C%E6%AC%A1%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">二次曲面与二次型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B2%E9%9D%A2%E4%B8%8E%E7%A9%BA%E9%97%B4%E6%9B%B2%E7%BA%BF"><span class="nav-number">7.1.</span> <span class="nav-text">曲面与空间曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BA%8C%E6%AC%A1%E5%9E%8B"><span class="nav-number">7.2.</span> <span class="nav-text">实二次型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2"><span class="nav-number">8.</span> <span class="nav-text">线性变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E4%B8%8E%E8%BF%90%E7%AE%97"><span class="nav-number">8.1.</span> <span class="nav-text">线性变换与运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9A%84%E7%9F%A9%E9%98%B5"><span class="nav-number">8.2.</span> <span class="nav-text">线性变换的矩阵</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Octdafu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Octdafu</p>
  <div class="site-description" itemprop="description">感谢永远有歌 把心境道破</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2261010339wgh@gmail.com" title="E-Mail → mailto:2261010339wgh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Oct_dafu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Oct_dafu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023.5 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Octdafu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">94k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hXn3FA9jjp4CU0lh2y43UI7h-gzGzoHsz',
      appKey     : '8dmdFb0fQUJzGJp8Wgd5i9y1',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
