<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这只是一篇流水账式的游记，我不会涉猎太多细节，只随便讲讲，想到什么就是什么，图可能比文字多，仅供娱乐看看。">
<meta property="og:type" content="article">
<meta property="og:title" content="巴尔干半岛纪行">
<meta property="og:url" content="http://example.com/2024/08/06/028balkan/index.html">
<meta property="og:site_name" content="Down the Rabbit Hole">
<meta property="og:description" content="这只是一篇流水账式的游记，我不会涉猎太多细节，只随便讲讲，想到什么就是什么，图可能比文字多，仅供娱乐看看。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/06/028balkan/20240724_154651.jpg">
<meta property="og:image" content="http://example.com/2024/08/06/028balkan/20240724_155405.jpg">
<meta property="og:image" content="http://example.com/2024/08/06/028balkan/20240725_091348.jpg">
<meta property="og:image" content="http://example.com/2024/08/06/028balkan/20240725_113021.jpg">
<meta property="og:image" content="http://example.com/2024/08/06/028balkan/20240725_113940.jpg">
<meta property="og:image" content="http://example.com/2024/08/06/028balkan/20240725_140749.jpg">
<meta property="og:image" content="http://example.com/2024/08/06/028balkan/20240724_153023.jpg">
<meta property="og:image" content="http://example.com/2024/08/06/028balkan/20240726_174407.jpg">
<meta property="og:image" content="http://example.com/2024/08/06/028balkan/20240726_120519.jpg">
<meta property="og:image" content="http://example.com/2024/08/06/028balkan/20240726_165326.jpg">
<meta property="og:image" content="http://example.com/2024/08/06/028balkan/20240726_162420.jpg">
<meta property="og:image" content="http://example.com/2024/08/06/028balkan/20240727_131847.jpg">
<meta property="og:image" content="http://example.com/2024/08/06/028balkan/20240727_200648.jpg">
<meta property="og:image" content="http://example.com/2024/08/06/028balkan/20240728_152300.jpg">
<meta property="og:image" content="http://example.com/2024/08/06/028balkan/20240728_163303.jpg">
<meta property="og:image" content="http://example.com/2024/08/06/028balkan/20240728_170844.jpg">
<meta property="og:image" content="http://example.com/2024/08/06/028balkan/20240728_170036.jpg">
<meta property="article:published_time" content="2024-08-06T12:41:18.000Z">
<meta property="article:modified_time" content="2024-08-18T06:36:32.124Z">
<meta property="article:author" content="Octdafu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/06/028balkan/20240724_154651.jpg">

<link rel="canonical" href="http://example.com/2024/08/06/028balkan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>巴尔干半岛纪行 | Down the Rabbit Hole</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Down the Rabbit Hole</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Octdafu's Personal Blog Site</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/06/028balkan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Octdafu">
      <meta itemprop="description" content="想做一棵秋天的树">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Down the Rabbit Hole">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          巴尔干半岛纪行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-06 20:41:18" itemprop="dateCreated datePublished" datetime="2024-08-06T20:41:18+08:00">2024-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-18 14:36:32" itemprop="dateModified" datetime="2024-08-18T14:36:32+08:00">2024-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/08/06/028balkan/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/08/06/028balkan/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这只是一篇流水账式的游记，我不会涉猎太多细节，只随便讲讲，想到什么就是什么，图可能比文字多，仅供娱乐看看。</p>
<span id="more"></span>
<h1 id="part1-文化历史建筑">Part1 文化、历史、建筑</h1>
<p>众所周知，巴尔干地区自古就是战争要地，在近代被夹在俄罗斯、奥匈帝国和奥斯曼土耳其三方强国之间，形成了宗教、历史文化与建筑风格的混合地带。这些不同在各国一次次短暂的占领中，并未得到有机的整合，而仅仅存在于此，相互对立，这也造就了90年代以来前南斯拉夫地区的种族战争，此处且按下不表。</p>
<p>这些矛盾之处，很大程度上丰富了巴尔干地区的旅游资源，我们得以在一个国家乃至一个城市中，见到多种不同风格的建筑，这在贝尔格莱德得到了极好的体现：这座城市旧城区的建筑以巴洛克等近代欧洲风格为主；而城市中心屹立着的卡莱梅格丹城堡，则为奥斯曼帝国时期修建的土耳其式建筑。</p>
<p><img src="/2024/08/06/028balkan/20240724_154651.jpg" height="600"></p>
<p>这座城堡地处萨瓦河与多瑙河交汇的山上，扼地势之险要，登临其上，也可以俯瞰整个贝尔格莱德的景观。</p>
<p><img src="/2024/08/06/028balkan/20240724_155405.jpg" height="600"></p>
<p>河对岸的地区被称作新贝尔格莱德，这是南斯拉夫时期逐步发展起来的新城。在这一地区，受前南社会主义要求与苏联美学观念影响，大量野蛮主义的住宅建筑被兴建使用——简单来说，就是模板化复制的板楼和筒子楼。不过，值得一提的是，或许是受到路面光照等规则限制，这些住宅许多以退台形式临街建立，在颜色上也颇有新意，总体视觉效果其实相当出彩。</p>
<p>随着南斯拉夫解体，塞尔维亚的建筑也走向现代化，在贝尔格莱德的新建筑中，解构主义和后现代主义等都可以见到。</p>
<p><img src="/2024/08/06/028balkan/20240725_091348.jpg" height="600"></p>
<p>同样的景观，在塞尔维亚北部的文化中心诺维萨德同样可以见到。在该市中心广场，文艺复兴式的市政厅和哥特式教堂相对而立，稍远处又有匈牙利式犹太教堂和中世纪修道院，让人目不暇接。在最初仅两天的旅程中，巴尔干地区文化的多元性就从建筑中被最大限度地展现出来。</p>
<p><img src="/2024/08/06/028balkan/20240725_113021.jpg" height="600/"></p>
<p><img src="/2024/08/06/028balkan/20240725_113940.jpg" height="600/"></p>
<p><img src="/2024/08/06/028balkan/20240725_140749.jpg" height="600/"></p>
<p>我们说回贝尔格莱德，在卡莱梅格丹城堡下，米哈伊洛大公街一直延伸到市中心，这条繁华的步行街尽头坐落着塞尔维亚国家博物馆。在这里，凭价格非常划算的门票，即可一览大塞尔维亚地区的历史与诸多名家画作。在几乎没有人的博物馆里，看毫无遮挡的梵高马蒂斯毕加索，真心很爽~</p>
<p><img src="/2024/08/06/028balkan/20240724_153023.jpg" height="600"></p>
<p>当然，历史和宗教对巴尔干地区的影响远不止于此，仅靠博物馆的记叙尚不足以完全了解。在后几天的旅程中，我又对此有了更深的体会。</p>
<h1 id="part2-向山进发">Part2 向山进发</h1>
<p>在告别都市后，继续朝着广袤的山区前进。</p>
<p><img src="/2024/08/06/028balkan/20240726_174407.jpg" height="600"></p>
<p>依山而建的城市，如香港、重庆，其景致往往受人追捧。在我看来，起伏的地势可以为城市赋予多变的层次感，高楼间相互连接，赋予城市立体的肌理。同样，在塞尔维亚南部的山区小城，这种错落的景观也为其增色不少；在小城市，森林与蜿蜒的河流占据了更大的视觉比例，又凸显出城市和自然交融的浑然天成之美。</p>
<p><img src="/2024/08/06/028balkan/20240726_120519.jpg" height="600"></p>
<p>离开上图的城市乌日策，很快便抵达了兹拉蒂博尔，这里最出名的是联通贝尔格莱德与萨拉热窝的萨尔干8号铁路，该段铁路为罕见的835mm窄轨铁路，设立了8字形展线，巧妙地为蒸汽机车打通了跨越300余米高差的奇迹路线。该段铁路始建于20世纪20年代，现仅剩本段作为观光运营。</p>
<p><img src="/2024/08/06/028balkan/20240726_165326.jpg" height="600"></p>
<p>客观来说，这段路线两侧的风景并无想象中出类拔萃。在单程约半小时的旅程中，穿越了22个长短不一的隧道，两侧是纯粹绿色的高山与峡谷。在山区铁路不在罕见的今天，这种景色可能不算耀眼，但对一个半吊子铁道厨而言，乘蒸汽机车穿越隧道，还是算得上非常满意的旅程。</p>
<p><img src="/2024/08/06/028balkan/20240726_162420.jpg" height="600"></p>
<p>沿山路南下进入黑山，在远离海洋的一面，最为著名的景观莫过于杜米托尔国家公园的黑湖。这座国家公园凭借众多冰山湖名列世界自然遗产，黑湖是其中最大的一座。湖水湛蓝，四周松林茂密，与环绕的山峰相映成趣。</p>
<p><img src="/2024/08/06/028balkan/20240727_131847.jpg" height="600"></p>
<h1 id="part3-幕后的城市">Part3 幕后的城市</h1>
<p>对一个全国人口不到100万的小国而言，既非山区又非海滨的首都是可想而知的无趣。波德戈里察是黑山传统的工业区，旅游资源相对欠缺，在此一笔带过。</p>
<p><img src="/2024/08/06/028balkan/20240727_200648.jpg" height="600"></p>
<p>旅途在此暂时离开黑山，进入阿尔巴尼亚——这里堪称整个欧洲最为贫穷落后的国度。如果说国道上的的3G信号、路边废弃的房屋、貌如贫民窟的乡间市集都还在情理之中，首都地拉那市中心的破落则完全在我意料之外：这座城市的中心区域由一道道小巷织成繁杂的路网，夹杂着诸多久经风霜的废弃建筑，他们生长在对这座城市显得过分冗余的高楼的阴影之下。</p>
<p><img src="/2024/08/06/028balkan/20240728_152300.jpg" height="600"></p>
<p>而在另一方面。地拉那是我见过现代主义建筑最为密集的城市，笔挺的线条和成群结队的几何形状宣誓着现代主义的庄严与工业化的坚硬。白色大理石取代玻璃幕墙，奠定了这座城市的基调。</p>
<p><img src="/2024/08/06/028balkan/20240728_163303.jpg" height="600"></p>
<p>甚至于对一些混合偏向住宅性质的建筑，其造型也算得上相当大胆而又特色。如MVRDV事务所设计的地拉那第一高楼：地拉那大厦，他由大理石构成的、迷人的体块与阵列，在蓝天下显得熠熠生辉。</p>
<p><img src="/2024/08/06/028balkan/20240728_170844.jpg" height="600"></p>
<p>地拉那最具盛名的建筑为地拉那金字塔，同样由MVRDV事务所改造完成。遗憾的是，在我到访时，其内部正在维护，暂时无法进入。然而，仅仅从外表看，这座建筑就有着超凡的魅力。纯白色混凝土为主体的巨型台阶，吸引着人们拾级而上，登临塔顶，则可以看到五彩的方盒子，用于多种城市文化功能。</p>
<p><img src="/2024/08/06/028balkan/20240728_170036.jpg" height="600"></p>
<p>同样，由于施工围挡影响，没有拍出很合适的整体图片，如果读者感兴趣，不妨上网搜索一番。</p>
<h1 id="part4-蓝色的亚得里亚海">Part4 蓝色的亚得里亚海</h1>
<h1 id="part5-宗教与民族">Part5 宗教与民族</h1>
<h1 id="part6-何为南斯拉夫精神">Part6 何为南斯拉夫精神</h1>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Octdafu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/08/06/028balkan/" title="巴尔干半岛纪行">http://example.com/2024/08/06/028balkan/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/06/027fujianmetro/" rel="prev" title="福建轨道交通架空规划">
      <i class="fa fa-chevron-left"></i> 福建轨道交通架空规划
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#part1-%E6%96%87%E5%8C%96%E5%8E%86%E5%8F%B2%E5%BB%BA%E7%AD%91"><span class="nav-number">1.</span> <span class="nav-text">Part1 文化、历史、建筑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#part2-%E5%90%91%E5%B1%B1%E8%BF%9B%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">Part2 向山进发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#part3-%E5%B9%95%E5%90%8E%E7%9A%84%E5%9F%8E%E5%B8%82"><span class="nav-number">3.</span> <span class="nav-text">Part3 幕后的城市</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#part4-%E8%93%9D%E8%89%B2%E7%9A%84%E4%BA%9A%E5%BE%97%E9%87%8C%E4%BA%9A%E6%B5%B7"><span class="nav-number">4.</span> <span class="nav-text">Part4 蓝色的亚得里亚海</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#part5-%E5%AE%97%E6%95%99%E4%B8%8E%E6%B0%91%E6%97%8F"><span class="nav-number">5.</span> <span class="nav-text">Part5 宗教与民族</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#part6-%E4%BD%95%E4%B8%BA%E5%8D%97%E6%96%AF%E6%8B%89%E5%A4%AB%E7%B2%BE%E7%A5%9E"><span class="nav-number">6.</span> <span class="nav-text">Part6 何为南斯拉夫精神</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Octdafu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Octdafu</p>
  <div class="site-description" itemprop="description">想做一棵秋天的树</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2261010339wgh@gmail.com" title="E-Mail → mailto:2261010339wgh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Oct_dafu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Oct_dafu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023.5 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Octdafu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">93k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hXn3FA9jjp4CU0lh2y43UI7h-gzGzoHsz',
      appKey     : '8dmdFb0fQUJzGJp8Wgd5i9y1',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
